MultiLineComment=1
SingleLineComment=2
OpenBracket=3
CloseBracket=4
OpenParen=5
CloseParen=6
OpenBrace=7
CloseBrace=8
SemiColon=9
Comma=10
Assign=11
QuestionMark=12
QuestionMarkDot=13
Colon=14
Ellipsis=15
Dot=16
PlusPlus=17
MinusMinus=18
Plus=19
Minus=20
BitNot=21
Not=22
Multiply=23
Divide=24
Modulus=25
Power=26
NullCoalesce=27
Hashtag=28
LeftShiftArithmetic=29
LessThan=30
MoreThan=31
LessThanEquals=32
GreaterThanEquals=33
Equals_=34
NotEquals=35
IdentityEquals=36
IdentityNotEquals=37
BitAnd=38
BitXOr=39
BitOr=40
And=41
Or=42
MultiplyAssign=43
DivideAssign=44
ModulusAssign=45
PlusAssign=46
MinusAssign=47
LeftShiftArithmeticAssign=48
RightShiftArithmeticAssign=49
RightShiftLogicalAssign=50
BitAndAssign=51
BitXorAssign=52
BitOrAssign=53
PowerAssign=54
NullishCoalescingAssign=55
ARROW=56
DOUBLE_L_CURLY=57
DOUBLE_R_CURLY=58
NullLiteral=59
BooleanLiteral=60
DecimalLiteral=61
Break=62
Do=63
Instanceof=64
Typeof=65
Case=66
Else=67
New=68
Var=69
Catch=70
Finally=71
Return=72
Void=73
Continue=74
For=75
Switch=76
While=77
Debugger=78
Function_=79
This=80
With=81
Default=82
If=83
Throw=84
Delete=85
In=86
Try=87
As=88
From=89
ReadOnly=90
Async=91
Await=92
Yield=93
YieldStar=94
Class=95
Enum=96
Extends=97
Super=98
Const=99
Export=100
Import=101
Implements=102
Let=103
Private=104
Public=105
Interface=106
Package=107
Protected=108
Static=109
Any=110
Number=111
Never=112
Boolean=113
String=114
Unique=115
Symbol=116
Undefined=117
Object=118
Of=119
KeyOf=120
TypeAlias=121
Constructor=122
Namespace=123
Require=124
Module=125
Declare=126
Abstract=127
Is=128
StoreModule=129
EffectsModule=130
CreateAction=131
CreateReducer=132
CreateSelector=133
RouterModule=134
NavigateByUrl=135
ForRoot=136
ForFeature=137
Select=138
Dispatch=139
Navigate=140
Store=141
Injectable=142
Signal=143
Computed=144
Effect=145
WritableSignal=146
ReadonlySignal=147
BehaviorSubject=148
Observable=149
Subject=150
Router=151
ActivatedRoute=152
Route=153
Routes=154
RouterOutlet=155
RouterLink=156
RouterLinkActive=157
State=158
Action=159
Reducer=160
Selector=161
OnInit=162
OnDestroy=163
OnChanges=164
AfterViewInit=165
NgOnInit=166
NgOnDestroy=167
NgOnChanges=168
NgAfterViewInit=169
Inject=170
Injector=171
InjectionToken=172
At=173
Identifier=174
AngularDirective=175
StringLiteral=176
WhiteSpaces=177
HtmlComment=178
CDataComment=179
UnexpectedCharacter=180
TagOpen=181
TagClose=182
TagSlashClose=183
TagSlash=184
TagName=185
AttributeValue=186
Attribute=187
TagEquals=188
'['=3
']'=4
'('=5
')'=6
'{'=7
'}'=8
';'=9
','=10
'='=11
'?'=12
'?.'=13
':'=14
'...'=15
'.'=16
'++'=17
'--'=18
'+'=19
'-'=20
'~'=21
'!'=22
'*'=23
'/'=24
'%'=25
'**'=26
'??'=27
'#'=28
'<<'=29
'<'=30
'>'=31
'<='=32
'>='=33
'=='=34
'!='=35
'==='=36
'!=='=37
'&'=38
'^'=39
'|'=40
'&&'=41
'||'=42
'*='=43
'/='=44
'%='=45
'+='=46
'-='=47
'<<='=48
'>>='=49
'>>>='=50
'&='=51
'^='=52
'|='=53
'**='=54
'??='=55
'=>'=56
'{{'=57
'}}'=58
'null'=59
'break'=62
'do'=63
'instanceof'=64
'typeof'=65
'case'=66
'else'=67
'new'=68
'var'=69
'catch'=70
'finally'=71
'return'=72
'void'=73
'continue'=74
'for'=75
'switch'=76
'while'=77
'debugger'=78
'function'=79
'this'=80
'with'=81
'default'=82
'if'=83
'throw'=84
'delete'=85
'in'=86
'try'=87
'as'=88
'from'=89
'readonly'=90
'async'=91
'await'=92
'yield'=93
'yield*'=94
'class'=95
'enum'=96
'extends'=97
'super'=98
'const'=99
'export'=100
'import'=101
'implements'=102
'let'=103
'private'=104
'public'=105
'interface'=106
'package'=107
'protected'=108
'static'=109
'any'=110
'number'=111
'never'=112
'boolean'=113
'string'=114
'unique'=115
'symbol'=116
'undefined'=117
'object'=118
'of'=119
'keyof'=120
'type'=121
'constructor'=122
'namespace'=123
'require'=124
'module'=125
'declare'=126
'abstract'=127
'is'=128
'StoreModule'=129
'EffectsModule'=130
'createAction'=131
'createReducer'=132
'createSelector'=133
'RouterModule'=134
'navigateByUrl'=135
'forRoot'=136
'forFeature'=137
'select'=138
'dispatch'=139
'navigate'=140
'Store'=141
'Injectable'=142
'signal'=143
'computed'=144
'effect'=145
'WritableSignal'=146
'ReadonlySignal'=147
'BehaviorSubject'=148
'Observable'=149
'Subject'=150
'Router'=151
'ActivatedRoute'=152
'Route'=153
'Routes'=154
'router-outlet'=155
'routerLink'=156
'routerLinkActive'=157
'state'=158
'action'=159
'reducer'=160
'selector'=161
'OnInit'=162
'OnDestroy'=163
'OnChanges'=164
'AfterViewInit'=165
'ngOnInit'=166
'ngOnDestroy'=167
'ngOnChanges'=168
'ngAfterViewInit'=169
'inject'=170
'Injector'=171
'InjectionToken'=172
'@'=173
'/>'=183
