MultiLineComment=1
SingleLineComment=2
OpenBracket=3
CloseBracket=4
OpenParen=5
CloseParen=6
OpenBrace=7
CloseBrace=8
SemiColon=9
Comma=10
Assign=11
QuestionMark=12
QuestionMarkDot=13
Colon=14
Ellipsis=15
Dot=16
PlusPlus=17
MinusMinus=18
Plus=19
Minus=20
BitNot=21
Not=22
Multiply=23
Divide=24
Modulus=25
Power=26
NullCoalesce=27
Hashtag=28
LeftShiftArithmetic=29
LessThan=30
MoreThan=31
LessThanEquals=32
GreaterThanEquals=33
Equals_=34
NotEquals=35
IdentityEquals=36
IdentityNotEquals=37
BitAnd=38
BitXOr=39
BitOr=40
And=41
Or=42
MultiplyAssign=43
DivideAssign=44
ModulusAssign=45
PlusAssign=46
MinusAssign=47
LeftShiftArithmeticAssign=48
RightShiftArithmeticAssign=49
RightShiftLogicalAssign=50
BitAndAssign=51
BitXorAssign=52
BitOrAssign=53
PowerAssign=54
NullishCoalescingAssign=55
ARROW=56
NullLiteral=57
BooleanLiteral=58
DecimalLiteral=59
Break=60
Do=61
Instanceof=62
Typeof=63
Case=64
Else=65
New=66
Var=67
Catch=68
Finally=69
Return=70
Void=71
Continue=72
For=73
Switch=74
While=75
Debugger=76
Function_=77
This=78
With=79
Default=80
If=81
Throw=82
Delete=83
In=84
Try=85
As=86
From=87
ReadOnly=88
Async=89
Await=90
Yield=91
YieldStar=92
Class=93
Enum=94
Extends=95
Super=96
Const=97
Export=98
Import=99
Implements=100
Let=101
Private=102
Public=103
Interface=104
Package=105
Protected=106
Static=107
Any=108
Number=109
Never=110
Boolean=111
String=112
Unique=113
Symbol=114
Undefined=115
Object=116
Of=117
KeyOf=118
TypeAlias=119
Constructor=120
Namespace=121
Require=122
Module=123
Declare=124
Abstract=125
Is=126
At=127
Identifier=128
AngularDirective=129
StringLiteral=130
WhiteSpaces=131
HtmlComment=132
CDataComment=133
UnexpectedCharacter=134
TagOpen=135
TagClose=136
TagSlashClose=137
TagSlash=138
TagName=139
AttributeValue=140
Attribute=141
TagEquals=142
'['=3
']'=4
'('=5
')'=6
'{'=7
'}'=8
';'=9
','=10
'='=11
'?'=12
'?.'=13
':'=14
'...'=15
'.'=16
'++'=17
'--'=18
'+'=19
'-'=20
'~'=21
'!'=22
'*'=23
'/'=24
'%'=25
'**'=26
'??'=27
'#'=28
'<<'=29
'<'=30
'>'=31
'<='=32
'>='=33
'=='=34
'!='=35
'==='=36
'!=='=37
'&'=38
'^'=39
'|'=40
'&&'=41
'||'=42
'*='=43
'/='=44
'%='=45
'+='=46
'-='=47
'<<='=48
'>>='=49
'>>>='=50
'&='=51
'^='=52
'|='=53
'**='=54
'??='=55
'=>'=56
'null'=57
'break'=60
'do'=61
'instanceof'=62
'typeof'=63
'case'=64
'else'=65
'new'=66
'var'=67
'catch'=68
'finally'=69
'return'=70
'void'=71
'continue'=72
'for'=73
'switch'=74
'while'=75
'debugger'=76
'function'=77
'this'=78
'with'=79
'default'=80
'if'=81
'throw'=82
'delete'=83
'in'=84
'try'=85
'as'=86
'from'=87
'readonly'=88
'async'=89
'await'=90
'yield'=91
'yield*'=92
'class'=93
'enum'=94
'extends'=95
'super'=96
'const'=97
'export'=98
'import'=99
'implements'=100
'let'=101
'private'=102
'public'=103
'interface'=104
'package'=105
'protected'=106
'static'=107
'any'=108
'number'=109
'never'=110
'boolean'=111
'string'=112
'unique'=113
'symbol'=114
'undefined'=115
'object'=116
'of'=117
'keyof'=118
'type'=119
'constructor'=120
'namespace'=121
'require'=122
'module'=123
'declare'=124
'abstract'=125
'is'=126
'@'=127
'/>'=137
