token literal names:
null
null
null
'['
']'
'('
')'
'{'
'}'
';'
','
'='
'?'
'?.'
':'
'...'
'.'
'++'
'--'
'+'
'-'
'~'
'!'
'*'
'/'
'%'
'**'
'??'
'#'
'<<'
'<'
'>'
'<='
'>='
'=='
'!='
'==='
'!=='
'&'
'^'
'|'
'&&'
'||'
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'>>>='
'&='
'^='
'|='
'**='
'??='
'=>'
'{{'
'}}'
'null'
null
null
'break'
'do'
'instanceof'
'typeof'
'case'
'else'
'new'
'var'
'catch'
'finally'
'return'
'void'
'continue'
'for'
'switch'
'while'
'debugger'
'function'
'this'
'with'
'default'
'if'
'throw'
'delete'
'in'
'try'
'as'
'from'
'readonly'
'async'
'await'
'yield'
'yield*'
'class'
'enum'
'extends'
'super'
'const'
'export'
'import'
'implements'
'let'
'private'
'public'
'interface'
'package'
'protected'
'static'
'any'
'number'
'never'
'boolean'
'string'
'unique'
'symbol'
'undefined'
'object'
'of'
'keyof'
'type'
'constructor'
'namespace'
'require'
'module'
'declare'
'abstract'
'is'
'StoreModule'
'EffectsModule'
'createAction'
'createReducer'
'createSelector'
'RouterModule'
'navigateByUrl'
'forRoot'
'forFeature'
'select'
'dispatch'
'navigate'
'Store'
'Injectable'
'signal'
'computed'
'effect'
'WritableSignal'
'ReadonlySignal'
'BehaviorSubject'
'Observable'
'Subject'
'Router'
'ActivatedRoute'
'Route'
'Routes'
'router-outlet'
'routerLink'
'routerLinkActive'
'state'
'action'
'reducer'
'selector'
'OnInit'
'OnDestroy'
'OnChanges'
'AfterViewInit'
'ngOnInit'
'ngOnDestroy'
'ngOnChanges'
'ngAfterViewInit'
'inject'
'Injector'
'InjectionToken'
'@'
null
null
null
null
null
null
null
null
null
'/>'
null
null
null
null
null

token symbolic names:
null
MultiLineComment
SingleLineComment
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
CloseBrace
SemiColon
Comma
Assign
QuestionMark
QuestionMarkDot
Colon
Ellipsis
Dot
PlusPlus
MinusMinus
Plus
Minus
BitNot
Not
Multiply
Divide
Modulus
Power
NullCoalesce
Hashtag
LeftShiftArithmetic
LessThan
MoreThan
LessThanEquals
GreaterThanEquals
Equals_
NotEquals
IdentityEquals
IdentityNotEquals
BitAnd
BitXOr
BitOr
And
Or
MultiplyAssign
DivideAssign
ModulusAssign
PlusAssign
MinusAssign
LeftShiftArithmeticAssign
RightShiftArithmeticAssign
RightShiftLogicalAssign
BitAndAssign
BitXorAssign
BitOrAssign
PowerAssign
NullishCoalescingAssign
ARROW
DOUBLE_L_CURLY
DOUBLE_R_CURLY
NullLiteral
BooleanLiteral
DecimalLiteral
Break
Do
Instanceof
Typeof
Case
Else
New
Var
Catch
Finally
Return
Void
Continue
For
Switch
While
Debugger
Function_
This
With
Default
If
Throw
Delete
In
Try
As
From
ReadOnly
Async
Await
Yield
YieldStar
Class
Enum
Extends
Super
Const
Export
Import
Implements
Let
Private
Public
Interface
Package
Protected
Static
Any
Number
Never
Boolean
String
Unique
Symbol
Undefined
Object
Of
KeyOf
TypeAlias
Constructor
Namespace
Require
Module
Declare
Abstract
Is
StoreModule
EffectsModule
CreateAction
CreateReducer
CreateSelector
RouterModule
NavigateByUrl
ForRoot
ForFeature
Select
Dispatch
Navigate
Store
Injectable
Signal
Computed
Effect
WritableSignal
ReadonlySignal
BehaviorSubject
Observable
Subject
Router
ActivatedRoute
Route
Routes
RouterOutlet
RouterLink
RouterLinkActive
State
Action
Reducer
Selector
OnInit
OnDestroy
OnChanges
AfterViewInit
NgOnInit
NgOnDestroy
NgOnChanges
NgAfterViewInit
Inject
Injector
InjectionToken
At
Identifier
AngularDirective
StringLiteral
WhiteSpaces
HtmlComment
CDataComment
UnexpectedCharacter
TagOpen
TagClose
TagSlashClose
TagSlash
TagName
AttributeValue
Attribute
TagEquals

rule names:
program
sourceElements
statement
block
variableStatement
importStatement
exportStatement
classDeclaration
classHeritage
classTail
functionDeclaration
stateManagementStatement
navigationStatement
injectionStatement
routeDefinitionStatement
reservedWord
keyword
statementList
abstractDeclaration
importFromBlock
importModuleItems
importAliasName
moduleExportName
importedBinding
importDefault
importNamespace
importFrom
aliasName
exportFromBlock
exportModuleItems
exportAliasName
declaration
variableDeclarationList
variableDeclaration
emptyStatement_
expressionStatement
ifStatement
iterationStatement
varModifier
continueStatement
breakStatement
returnStatement
switchStatement
caseBlock
caseClauses
caseClause
defaultClause
throwStatement
tryStatement
catchProduction
finallyProduction
classExtendsClause
implementsClause
classElement
propertyMemberDeclaration
propertyMemberBase
indexMemberDeclaration
iteratorBlock
iteratorDefinition
formalParameterList
formalParameterArg
lastFormalParameterArg
functionBody
elementList
arrayElement
propertyAssignment
propertyName
arguments
argumentList
argument
expressionSequence
singleExpression
htmlElements
htmlElement
htmlContent
objectExpressionSequence
htmlTagStartName
htmlTagClosingName
htmlTagName
htmlAttribute
htmlAttributeName
htmlAttributeValue
interpolationExpression
htmlSequence
asExpression
assignable
arrayLiteral
objectLiteral
assignmentOperator
literal
numericLiteral
identifierName
identifier
identifierOrKeyWord
bindingPattern
typeParameters
typeParameterList
typeParameter
constraint
typeArguments
typeArgumentList
typeArgument
type_
unionOrIntersectionOrPrimaryType
primaryType
predefinedType
typeReference
typeGeneric
typeName
tupleElementTypes
functionType
constructorType
typeAnnotation
callSignature
parameterList
parameter
restParameter
requiredParameter
accessibilityModifier
identifierOrPattern
indexSignature
constructorDeclaration
classOrInterfaceTypeList
namespaceName
decoratorList
decorator
decoratorMemberExpression
decoratorCallExpression
eos


atn:
[4, 1, 188, 1926, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 1, 0, 3, 0, 260, 8, 0, 1, 0, 1, 0, 1, 1, 4, 1, 265, 8, 1, 11, 1, 12, 1, 266, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 289, 8, 2, 1, 3, 1, 3, 3, 3, 293, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 299, 8, 4, 1, 4, 3, 4, 302, 8, 4, 1, 4, 3, 4, 305, 8, 4, 1, 4, 3, 4, 308, 8, 4, 1, 4, 3, 4, 311, 8, 4, 1, 4, 1, 4, 3, 4, 315, 8, 4, 1, 4, 1, 4, 3, 4, 319, 8, 4, 1, 4, 1, 4, 3, 4, 323, 8, 4, 3, 4, 325, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 332, 8, 6, 1, 6, 1, 6, 3, 6, 336, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 345, 8, 6, 1, 7, 3, 7, 348, 8, 7, 1, 7, 1, 7, 3, 7, 352, 8, 7, 3, 7, 354, 8, 7, 1, 7, 3, 7, 357, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 362, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 3, 8, 368, 8, 8, 1, 8, 3, 8, 371, 8, 8, 1, 9, 1, 9, 5, 9, 375, 8, 9, 10, 9, 12, 9, 378, 9, 9, 1, 9, 1, 9, 1, 10, 3, 10, 383, 8, 10, 1, 10, 1, 10, 3, 10, 387, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 396, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 439, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 456, 8, 11, 10, 11, 12, 11, 459, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 480, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 489, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 501, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 513, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 520, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 528, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 540, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 559, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 571, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 576, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 581, 8, 15, 1, 16, 1, 16, 1, 17, 4, 17, 586, 8, 17, 11, 17, 12, 17, 587, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 595, 8, 18, 1, 18, 1, 18, 1, 19, 3, 19, 600, 8, 19, 1, 19, 1, 19, 3, 19, 604, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 611, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 617, 8, 20, 10, 20, 12, 20, 620, 9, 20, 1, 20, 1, 20, 3, 20, 624, 8, 20, 3, 20, 626, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 633, 8, 21, 1, 22, 1, 22, 3, 22, 637, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 646, 8, 25, 1, 25, 1, 25, 3, 25, 650, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 658, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 666, 8, 28, 1, 28, 1, 28, 3, 28, 670, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 676, 8, 29, 10, 29, 12, 29, 679, 9, 29, 1, 29, 1, 29, 3, 29, 683, 8, 29, 3, 29, 685, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 692, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 697, 8, 31, 1, 32, 3, 32, 700, 8, 32, 1, 32, 1, 32, 3, 32, 704, 8, 32, 1, 32, 1, 32, 5, 32, 708, 8, 32, 10, 32, 12, 32, 711, 9, 32, 1, 33, 1, 33, 1, 33, 3, 33, 716, 8, 33, 1, 33, 3, 33, 719, 8, 33, 1, 33, 3, 33, 722, 8, 33, 1, 33, 1, 33, 3, 33, 726, 8, 33, 1, 33, 3, 33, 729, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 735, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 744, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 763, 8, 37, 1, 37, 1, 37, 3, 37, 767, 8, 37, 1, 37, 1, 37, 3, 37, 771, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 781, 8, 37, 1, 37, 1, 37, 3, 37, 785, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 809, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 817, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 824, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 833, 8, 37, 1, 37, 1, 37, 1, 37, 3, 37, 838, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 844, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 850, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 856, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 865, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 875, 8, 43, 1, 43, 1, 43, 3, 43, 879, 8, 43, 3, 43, 881, 8, 43, 1, 43, 1, 43, 1, 44, 4, 44, 886, 8, 44, 11, 44, 12, 44, 887, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 894, 8, 45, 1, 46, 1, 46, 1, 46, 3, 46, 899, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 909, 8, 48, 1, 48, 3, 48, 912, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 918, 8, 49, 1, 49, 1, 49, 3, 49, 922, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 937, 8, 53, 1, 53, 1, 53, 1, 53, 3, 53, 942, 8, 53, 1, 54, 1, 54, 1, 54, 3, 54, 947, 8, 54, 1, 54, 3, 54, 950, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 962, 8, 54, 1, 54, 3, 54, 965, 8, 54, 1, 55, 3, 55, 968, 8, 55, 1, 55, 3, 55, 971, 8, 55, 1, 55, 3, 55, 974, 8, 55, 1, 55, 3, 55, 977, 8, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 986, 8, 57, 10, 57, 12, 57, 989, 9, 57, 1, 57, 3, 57, 992, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1001, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 5, 59, 1011, 8, 59, 10, 59, 12, 59, 1014, 9, 59, 1, 59, 1, 59, 3, 59, 1018, 8, 59, 1, 59, 3, 59, 1021, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1028, 8, 59, 3, 59, 1030, 8, 59, 1, 60, 3, 60, 1033, 8, 60, 1, 60, 3, 60, 1036, 8, 60, 1, 60, 1, 60, 3, 60, 1040, 8, 60, 1, 60, 3, 60, 1043, 8, 60, 1, 60, 1, 60, 3, 60, 1047, 8, 60, 1, 61, 1, 61, 1, 61, 3, 61, 1052, 8, 61, 1, 62, 3, 62, 1055, 8, 62, 1, 63, 5, 63, 1058, 8, 63, 10, 63, 12, 63, 1061, 9, 63, 1, 63, 3, 63, 1064, 8, 63, 1, 63, 4, 63, 1067, 8, 63, 11, 63, 12, 63, 1068, 1, 63, 5, 63, 1072, 8, 63, 10, 63, 12, 63, 1075, 9, 63, 1, 63, 5, 63, 1078, 8, 63, 10, 63, 12, 63, 1081, 9, 63, 1, 64, 3, 64, 1084, 8, 64, 1, 64, 1, 64, 3, 64, 1088, 8, 64, 1, 64, 3, 64, 1091, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1105, 8, 65, 1, 65, 1, 65, 3, 65, 1109, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1118, 8, 66, 1, 67, 1, 67, 1, 67, 3, 67, 1123, 8, 67, 3, 67, 1125, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 5, 68, 1132, 8, 68, 10, 68, 12, 68, 1135, 9, 68, 1, 69, 3, 69, 1138, 8, 69, 1, 69, 1, 69, 3, 69, 1142, 8, 69, 1, 70, 1, 70, 1, 70, 5, 70, 1147, 8, 70, 10, 70, 12, 70, 1150, 9, 70, 1, 71, 1, 71, 1, 71, 3, 71, 1155, 8, 71, 1, 71, 3, 71, 1158, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1166, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1173, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1198, 8, 71, 1, 71, 1, 71, 3, 71, 1202, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1215, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1256, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 1271, 8, 71, 10, 71, 12, 71, 1274, 9, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1285, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1296, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1304, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1328, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1376, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1384, 8, 71, 1, 71, 1, 71, 3, 71, 1388, 8, 71, 1, 71, 1, 71, 3, 71, 1392, 8, 71, 1, 71, 1, 71, 3, 71, 1396, 8, 71, 1, 71, 1, 71, 3, 71, 1400, 8, 71, 1, 71, 1, 71, 3, 71, 1404, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 1417, 8, 71, 10, 71, 12, 71, 1420, 9, 71, 1, 72, 4, 72, 1423, 8, 72, 11, 72, 12, 72, 1424, 1, 73, 1, 73, 1, 73, 5, 73, 1430, 8, 73, 10, 73, 12, 73, 1433, 9, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 1445, 8, 73, 10, 73, 12, 73, 1448, 9, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 1457, 8, 73, 10, 73, 12, 73, 1460, 9, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 1468, 8, 73, 10, 73, 12, 73, 1471, 9, 73, 1, 73, 1, 73, 3, 73, 1475, 8, 73, 1, 74, 1, 74, 3, 74, 1479, 8, 74, 1, 74, 4, 74, 1482, 8, 74, 11, 74, 12, 74, 1483, 3, 74, 1486, 8, 74, 5, 74, 1488, 8, 74, 10, 74, 12, 74, 1491, 9, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1505, 8, 78, 1, 79, 3, 79, 1508, 8, 79, 1, 79, 1, 79, 3, 79, 1512, 8, 79, 1, 79, 1, 79, 3, 79, 1516, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1537, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 1544, 8, 80, 10, 80, 12, 80, 1547, 9, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1557, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1563, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1574, 8, 83, 1, 84, 1, 84, 1, 84, 3, 84, 1579, 8, 84, 1, 84, 3, 84, 1582, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1588, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 1598, 8, 87, 10, 87, 12, 87, 1601, 9, 87, 1, 87, 3, 87, 1604, 8, 87, 3, 87, 1606, 8, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1616, 8, 89, 1, 90, 1, 90, 1, 91, 1, 91, 3, 91, 1622, 8, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 3, 93, 1629, 8, 93, 1, 94, 1, 94, 3, 94, 1633, 8, 94, 1, 95, 1, 95, 3, 95, 1637, 8, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 5, 96, 1644, 8, 96, 10, 96, 12, 96, 1647, 9, 96, 1, 97, 1, 97, 3, 97, 1651, 8, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1658, 8, 97, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 3, 99, 1665, 8, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 5, 100, 1672, 8, 100, 10, 100, 12, 100, 1675, 9, 100, 1, 101, 1, 101, 1, 102, 3, 102, 1680, 8, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1686, 8, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1708, 8, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1713, 8, 104, 1, 104, 5, 104, 1716, 8, 104, 10, 104, 12, 104, 1719, 9, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1730, 8, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1746, 8, 105, 1, 106, 1, 106, 3, 106, 1750, 8, 106, 1, 107, 1, 107, 1, 107, 3, 107, 1755, 8, 107, 1, 107, 1, 107, 1, 108, 1, 108, 3, 108, 1761, 8, 108, 1, 109, 1, 109, 1, 109, 5, 109, 1766, 8, 109, 10, 109, 12, 109, 1769, 9, 109, 1, 109, 3, 109, 1772, 8, 109, 1, 110, 3, 110, 1775, 8, 110, 1, 110, 1, 110, 3, 110, 1779, 8, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 3, 111, 1787, 8, 111, 1, 111, 1, 111, 3, 111, 1791, 8, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 113, 3, 113, 1801, 8, 113, 1, 113, 1, 113, 3, 113, 1805, 8, 113, 1, 113, 1, 113, 3, 113, 1809, 8, 113, 1, 114, 1, 114, 1, 114, 1, 114, 5, 114, 1815, 8, 114, 10, 114, 12, 114, 1818, 9, 114, 1, 114, 1, 114, 3, 114, 1822, 8, 114, 1, 114, 3, 114, 1825, 8, 114, 3, 114, 1827, 8, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 3, 116, 1834, 8, 116, 1, 117, 3, 117, 1837, 8, 117, 1, 117, 3, 117, 1840, 8, 117, 1, 117, 1, 117, 3, 117, 1844, 8, 117, 1, 118, 1, 118, 1, 119, 1, 119, 3, 119, 1850, 8, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 3, 121, 1860, 8, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1865, 8, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1873, 8, 121, 1, 122, 1, 122, 1, 122, 5, 122, 1878, 8, 122, 10, 122, 12, 122, 1881, 9, 122, 1, 123, 1, 123, 4, 123, 1885, 8, 123, 11, 123, 12, 123, 1886, 1, 123, 5, 123, 1890, 8, 123, 10, 123, 12, 123, 1893, 9, 123, 1, 124, 4, 124, 1896, 8, 124, 11, 124, 12, 124, 1897, 1, 125, 1, 125, 1, 125, 3, 125, 1903, 8, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1911, 8, 126, 1, 126, 1, 126, 1, 126, 5, 126, 1916, 8, 126, 10, 126, 12, 126, 1919, 9, 126, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 0, 3, 142, 208, 252, 129, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 0, 15, 6, 0, 62, 93, 95, 109, 111, 111, 113, 114, 121, 121, 124, 125, 2, 0, 92, 93, 174, 174, 3, 0, 69, 69, 99, 99, 103, 103, 2, 0, 11, 11, 14, 14, 1, 0, 23, 25, 1, 0, 19, 20, 1, 0, 30, 33, 1, 0, 34, 37, 2, 0, 7, 7, 30, 30, 1, 0, 43, 55, 7, 0, 88, 89, 91, 91, 93, 93, 110, 123, 127, 127, 129, 172, 174, 174, 2, 0, 38, 38, 40, 40, 2, 0, 104, 105, 108, 108, 2, 0, 111, 111, 114, 114, 1, 1, 9, 9, 2185, 0, 259, 1, 0, 0, 0, 2, 264, 1, 0, 0, 0, 4, 288, 1, 0, 0, 0, 6, 290, 1, 0, 0, 0, 8, 324, 1, 0, 0, 0, 10, 326, 1, 0, 0, 0, 12, 344, 1, 0, 0, 0, 14, 347, 1, 0, 0, 0, 16, 367, 1, 0, 0, 0, 18, 372, 1, 0, 0, 0, 20, 382, 1, 0, 0, 0, 22, 479, 1, 0, 0, 0, 24, 512, 1, 0, 0, 0, 26, 539, 1, 0, 0, 0, 28, 575, 1, 0, 0, 0, 30, 580, 1, 0, 0, 0, 32, 582, 1, 0, 0, 0, 34, 585, 1, 0, 0, 0, 36, 589, 1, 0, 0, 0, 38, 610, 1, 0, 0, 0, 40, 612, 1, 0, 0, 0, 42, 629, 1, 0, 0, 0, 44, 636, 1, 0, 0, 0, 46, 638, 1, 0, 0, 0, 48, 640, 1, 0, 0, 0, 50, 645, 1, 0, 0, 0, 52, 651, 1, 0, 0, 0, 54, 654, 1, 0, 0, 0, 56, 669, 1, 0, 0, 0, 58, 671, 1, 0, 0, 0, 60, 688, 1, 0, 0, 0, 62, 696, 1, 0, 0, 0, 64, 699, 1, 0, 0, 0, 66, 715, 1, 0, 0, 0, 68, 730, 1, 0, 0, 0, 70, 732, 1, 0, 0, 0, 72, 736, 1, 0, 0, 0, 74, 837, 1, 0, 0, 0, 76, 839, 1, 0, 0, 0, 78, 841, 1, 0, 0, 0, 80, 847, 1, 0, 0, 0, 82, 864, 1, 0, 0, 0, 84, 866, 1, 0, 0, 0, 86, 872, 1, 0, 0, 0, 88, 885, 1, 0, 0, 0, 90, 889, 1, 0, 0, 0, 92, 895, 1, 0, 0, 0, 94, 900, 1, 0, 0, 0, 96, 904, 1, 0, 0, 0, 98, 913, 1, 0, 0, 0, 100, 925, 1, 0, 0, 0, 102, 928, 1, 0, 0, 0, 104, 931, 1, 0, 0, 0, 106, 941, 1, 0, 0, 0, 108, 964, 1, 0, 0, 0, 110, 967, 1, 0, 0, 0, 112, 978, 1, 0, 0, 0, 114, 981, 1, 0, 0, 0, 116, 995, 1, 0, 0, 0, 118, 1029, 1, 0, 0, 0, 120, 1032, 1, 0, 0, 0, 122, 1048, 1, 0, 0, 0, 124, 1054, 1, 0, 0, 0, 126, 1059, 1, 0, 0, 0, 128, 1083, 1, 0, 0, 0, 130, 1108, 1, 0, 0, 0, 132, 1117, 1, 0, 0, 0, 134, 1119, 1, 0, 0, 0, 136, 1128, 1, 0, 0, 0, 138, 1137, 1, 0, 0, 0, 140, 1143, 1, 0, 0, 0, 142, 1303, 1, 0, 0, 0, 144, 1422, 1, 0, 0, 0, 146, 1474, 1, 0, 0, 0, 148, 1489, 1, 0, 0, 0, 150, 1492, 1, 0, 0, 0, 152, 1496, 1, 0, 0, 0, 154, 1498, 1, 0, 0, 0, 156, 1504, 1, 0, 0, 0, 158, 1536, 1, 0, 0, 0, 160, 1556, 1, 0, 0, 0, 162, 1562, 1, 0, 0, 0, 164, 1564, 1, 0, 0, 0, 166, 1573, 1, 0, 0, 0, 168, 1581, 1, 0, 0, 0, 170, 1587, 1, 0, 0, 0, 172, 1589, 1, 0, 0, 0, 174, 1593, 1, 0, 0, 0, 176, 1609, 1, 0, 0, 0, 178, 1615, 1, 0, 0, 0, 180, 1617, 1, 0, 0, 0, 182, 1621, 1, 0, 0, 0, 184, 1623, 1, 0, 0, 0, 186, 1628, 1, 0, 0, 0, 188, 1632, 1, 0, 0, 0, 190, 1634, 1, 0, 0, 0, 192, 1640, 1, 0, 0, 0, 194, 1657, 1, 0, 0, 0, 196, 1659, 1, 0, 0, 0, 198, 1662, 1, 0, 0, 0, 200, 1668, 1, 0, 0, 0, 202, 1676, 1, 0, 0, 0, 204, 1685, 1, 0, 0, 0, 206, 1687, 1, 0, 0, 0, 208, 1707, 1, 0, 0, 0, 210, 1745, 1, 0, 0, 0, 212, 1747, 1, 0, 0, 0, 214, 1751, 1, 0, 0, 0, 216, 1760, 1, 0, 0, 0, 218, 1762, 1, 0, 0, 0, 220, 1774, 1, 0, 0, 0, 222, 1784, 1, 0, 0, 0, 224, 1796, 1, 0, 0, 0, 226, 1800, 1, 0, 0, 0, 228, 1826, 1, 0, 0, 0, 230, 1828, 1, 0, 0, 0, 232, 1830, 1, 0, 0, 0, 234, 1836, 1, 0, 0, 0, 236, 1845, 1, 0, 0, 0, 238, 1849, 1, 0, 0, 0, 240, 1851, 1, 0, 0, 0, 242, 1859, 1, 0, 0, 0, 244, 1874, 1, 0, 0, 0, 246, 1882, 1, 0, 0, 0, 248, 1895, 1, 0, 0, 0, 250, 1899, 1, 0, 0, 0, 252, 1910, 1, 0, 0, 0, 254, 1920, 1, 0, 0, 0, 256, 1923, 1, 0, 0, 0, 258, 260, 3, 2, 1, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 5, 0, 0, 1, 262, 1, 1, 0, 0, 0, 263, 265, 3, 4, 2, 0, 264, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 3, 1, 0, 0, 0, 268, 289, 3, 6, 3, 0, 269, 289, 3, 8, 4, 0, 270, 289, 3, 10, 5, 0, 271, 289, 3, 12, 6, 0, 272, 289, 3, 68, 34, 0, 273, 289, 3, 14, 7, 0, 274, 289, 3, 20, 10, 0, 275, 289, 3, 70, 35, 0, 276, 289, 3, 72, 36, 0, 277, 289, 3, 74, 37, 0, 278, 289, 3, 78, 39, 0, 279, 289, 3, 80, 40, 0, 280, 289, 3, 82, 41, 0, 281, 289, 3, 84, 42, 0, 282, 289, 3, 94, 47, 0, 283, 289, 3, 96, 48, 0, 284, 289, 3, 22, 11, 0, 285, 289, 3, 24, 12, 0, 286, 289, 3, 26, 13, 0, 287, 289, 3, 28, 14, 0, 288, 268, 1, 0, 0, 0, 288, 269, 1, 0, 0, 0, 288, 270, 1, 0, 0, 0, 288, 271, 1, 0, 0, 0, 288, 272, 1, 0, 0, 0, 288, 273, 1, 0, 0, 0, 288, 274, 1, 0, 0, 0, 288, 275, 1, 0, 0, 0, 288, 276, 1, 0, 0, 0, 288, 277, 1, 0, 0, 0, 288, 278, 1, 0, 0, 0, 288, 279, 1, 0, 0, 0, 288, 280, 1, 0, 0, 0, 288, 281, 1, 0, 0, 0, 288, 282, 1, 0, 0, 0, 288, 283, 1, 0, 0, 0, 288, 284, 1, 0, 0, 0, 288, 285, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 5, 1, 0, 0, 0, 290, 292, 5, 7, 0, 0, 291, 293, 3, 34, 17, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 5, 8, 0, 0, 295, 7, 1, 0, 0, 0, 296, 298, 3, 188, 94, 0, 297, 299, 3, 224, 112, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 302, 5, 9, 0, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 325, 1, 0, 0, 0, 303, 305, 3, 236, 118, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 308, 3, 76, 38, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 311, 5, 90, 0, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 3, 64, 32, 0, 313, 315, 5, 9, 0, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 325, 1, 0, 0, 0, 316, 318, 5, 126, 0, 0, 317, 319, 3, 76, 38, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 3, 64, 32, 0, 321, 323, 5, 9, 0, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 296, 1, 0, 0, 0, 324, 304, 1, 0, 0, 0, 324, 316, 1, 0, 0, 0, 325, 9, 1, 0, 0, 0, 326, 327, 5, 101, 0, 0, 327, 328, 3, 38, 19, 0, 328, 11, 1, 0, 0, 0, 329, 331, 5, 100, 0, 0, 330, 332, 5, 82, 0, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 336, 3, 56, 28, 0, 334, 336, 3, 62, 31, 0, 335, 333, 1, 0, 0, 0, 335, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 3, 256, 128, 0, 338, 345, 1, 0, 0, 0, 339, 340, 5, 100, 0, 0, 340, 341, 5, 82, 0, 0, 341, 342, 3, 142, 71, 0, 342, 343, 3, 256, 128, 0, 343, 345, 1, 0, 0, 0, 344, 329, 1, 0, 0, 0, 344, 339, 1, 0, 0, 0, 345, 13, 1, 0, 0, 0, 346, 348, 3, 248, 124, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 353, 1, 0, 0, 0, 349, 351, 5, 100, 0, 0, 350, 352, 5, 82, 0, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 349, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 357, 5, 127, 0, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 5, 95, 0, 0, 359, 361, 3, 184, 92, 0, 360, 362, 3, 190, 95, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 3, 16, 8, 0, 364, 365, 3, 18, 9, 0, 365, 15, 1, 0, 0, 0, 366, 368, 3, 102, 51, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 371, 3, 104, 52, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 17, 1, 0, 0, 0, 372, 376, 5, 7, 0, 0, 373, 375, 3, 106, 53, 0, 374, 373, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 380, 5, 8, 0, 0, 380, 19, 1, 0, 0, 0, 381, 383, 5, 91, 0, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 5, 79, 0, 0, 385, 387, 5, 23, 0, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 3, 184, 92, 0, 389, 395, 3, 226, 113, 0, 390, 391, 5, 7, 0, 0, 391, 392, 3, 124, 62, 0, 392, 393, 5, 8, 0, 0, 393, 396, 1, 0, 0, 0, 394, 396, 5, 9, 0, 0, 395, 390, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 21, 1, 0, 0, 0, 397, 398, 5, 143, 0, 0, 398, 399, 5, 30, 0, 0, 399, 400, 3, 204, 102, 0, 400, 401, 5, 31, 0, 0, 401, 402, 5, 5, 0, 0, 402, 403, 3, 142, 71, 0, 403, 404, 5, 6, 0, 0, 404, 405, 3, 256, 128, 0, 405, 480, 1, 0, 0, 0, 406, 407, 5, 146, 0, 0, 407, 408, 5, 30, 0, 0, 408, 409, 3, 204, 102, 0, 409, 410, 5, 31, 0, 0, 410, 411, 5, 5, 0, 0, 411, 412, 3, 142, 71, 0, 412, 413, 5, 6, 0, 0, 413, 414, 3, 256, 128, 0, 414, 480, 1, 0, 0, 0, 415, 416, 5, 148, 0, 0, 416, 417, 5, 30, 0, 0, 417, 418, 3, 204, 102, 0, 418, 419, 5, 31, 0, 0, 419, 420, 5, 5, 0, 0, 420, 421, 3, 142, 71, 0, 421, 422, 5, 6, 0, 0, 422, 423, 3, 256, 128, 0, 423, 480, 1, 0, 0, 0, 424, 425, 5, 149, 0, 0, 425, 426, 5, 30, 0, 0, 426, 427, 3, 204, 102, 0, 427, 428, 5, 31, 0, 0, 428, 429, 5, 5, 0, 0, 429, 430, 3, 142, 71, 0, 430, 431, 5, 6, 0, 0, 431, 432, 3, 256, 128, 0, 432, 480, 1, 0, 0, 0, 433, 434, 5, 131, 0, 0, 434, 435, 5, 5, 0, 0, 435, 438, 5, 176, 0, 0, 436, 437, 5, 10, 0, 0, 437, 439, 3, 174, 87, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 5, 6, 0, 0, 441, 480, 3, 256, 128, 0, 442, 443, 5, 132, 0, 0, 443, 444, 5, 5, 0, 0, 444, 445, 3, 184, 92, 0, 445, 446, 5, 10, 0, 0, 446, 447, 3, 142, 71, 0, 447, 448, 5, 6, 0, 0, 448, 449, 3, 256, 128, 0, 449, 480, 1, 0, 0, 0, 450, 451, 5, 133, 0, 0, 451, 452, 5, 5, 0, 0, 452, 457, 3, 142, 71, 0, 453, 454, 5, 10, 0, 0, 454, 456, 3, 142, 71, 0, 455, 453, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 461, 5, 6, 0, 0, 461, 462, 3, 256, 128, 0, 462, 480, 1, 0, 0, 0, 463, 464, 5, 141, 0, 0, 464, 465, 5, 16, 0, 0, 465, 466, 5, 138, 0, 0, 466, 467, 5, 5, 0, 0, 467, 468, 3, 142, 71, 0, 468, 469, 5, 6, 0, 0, 469, 470, 3, 256, 128, 0, 470, 480, 1, 0, 0, 0, 471, 472, 5, 141, 0, 0, 472, 473, 5, 16, 0, 0, 473, 474, 5, 139, 0, 0, 474, 475, 5, 5, 0, 0, 475, 476, 3, 142, 71, 0, 476, 477, 5, 6, 0, 0, 477, 478, 3, 256, 128, 0, 478, 480, 1, 0, 0, 0, 479, 397, 1, 0, 0, 0, 479, 406, 1, 0, 0, 0, 479, 415, 1, 0, 0, 0, 479, 424, 1, 0, 0, 0, 479, 433, 1, 0, 0, 0, 479, 442, 1, 0, 0, 0, 479, 450, 1, 0, 0, 0, 479, 463, 1, 0, 0, 0, 479, 471, 1, 0, 0, 0, 480, 23, 1, 0, 0, 0, 481, 482, 5, 151, 0, 0, 482, 483, 5, 16, 0, 0, 483, 484, 5, 140, 0, 0, 484, 485, 5, 5, 0, 0, 485, 488, 3, 172, 86, 0, 486, 487, 5, 10, 0, 0, 487, 489, 3, 174, 87, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 5, 6, 0, 0, 491, 492, 3, 256, 128, 0, 492, 513, 1, 0, 0, 0, 493, 494, 5, 151, 0, 0, 494, 495, 5, 16, 0, 0, 495, 496, 5, 135, 0, 0, 496, 497, 5, 5, 0, 0, 497, 500, 5, 176, 0, 0, 498, 499, 5, 10, 0, 0, 499, 501, 3, 174, 87, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 5, 6, 0, 0, 503, 513, 3, 256, 128, 0, 504, 505, 5, 3, 0, 0, 505, 506, 5, 156, 0, 0, 506, 507, 5, 4, 0, 0, 507, 508, 5, 11, 0, 0, 508, 513, 5, 176, 0, 0, 509, 510, 5, 157, 0, 0, 510, 511, 5, 11, 0, 0, 511, 513, 5, 176, 0, 0, 512, 481, 1, 0, 0, 0, 512, 493, 1, 0, 0, 0, 512, 504, 1, 0, 0, 0, 512, 509, 1, 0, 0, 0, 513, 25, 1, 0, 0, 0, 514, 515, 5, 170, 0, 0, 515, 516, 5, 5, 0, 0, 516, 517, 3, 184, 92, 0, 517, 519, 5, 6, 0, 0, 518, 520, 3, 224, 112, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 3, 256, 128, 0, 522, 540, 1, 0, 0, 0, 523, 524, 5, 173, 0, 0, 524, 525, 5, 142, 0, 0, 525, 527, 5, 5, 0, 0, 526, 528, 3, 174, 87, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 5, 6, 0, 0, 530, 540, 3, 256, 128, 0, 531, 532, 3, 184, 92, 0, 532, 533, 5, 11, 0, 0, 533, 534, 5, 170, 0, 0, 534, 535, 5, 5, 0, 0, 535, 536, 3, 184, 92, 0, 536, 537, 5, 6, 0, 0, 537, 538, 3, 256, 128, 0, 538, 540, 1, 0, 0, 0, 539, 514, 1, 0, 0, 0, 539, 523, 1, 0, 0, 0, 539, 531, 1, 0, 0, 0, 540, 27, 1, 0, 0, 0, 541, 542, 5, 154, 0, 0, 542, 543, 5, 11, 0, 0, 543, 544, 3, 172, 86, 0, 544, 545, 3, 256, 128, 0, 545, 576, 1, 0, 0, 0, 546, 547, 5, 153, 0, 0, 547, 548, 5, 11, 0, 0, 548, 549, 3, 174, 87, 0, 549, 550, 3, 256, 128, 0, 550, 576, 1, 0, 0, 0, 551, 552, 5, 134, 0, 0, 552, 553, 5, 16, 0, 0, 553, 554, 5, 136, 0, 0, 554, 555, 5, 5, 0, 0, 555, 558, 3, 172, 86, 0, 556, 557, 5, 10, 0, 0, 557, 559, 3, 174, 87, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 5, 6, 0, 0, 561, 562, 3, 256, 128, 0, 562, 576, 1, 0, 0, 0, 563, 564, 5, 134, 0, 0, 564, 565, 5, 16, 0, 0, 565, 566, 5, 137, 0, 0, 566, 567, 5, 5, 0, 0, 567, 570, 3, 172, 86, 0, 568, 569, 5, 10, 0, 0, 569, 571, 3, 174, 87, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 5, 6, 0, 0, 573, 574, 3, 256, 128, 0, 574, 576, 1, 0, 0, 0, 575, 541, 1, 0, 0, 0, 575, 546, 1, 0, 0, 0, 575, 551, 1, 0, 0, 0, 575, 563, 1, 0, 0, 0, 576, 29, 1, 0, 0, 0, 577, 581, 3, 32, 16, 0, 578, 581, 5, 59, 0, 0, 579, 581, 5, 60, 0, 0, 580, 577, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 579, 1, 0, 0, 0, 581, 31, 1, 0, 0, 0, 582, 583, 7, 0, 0, 0, 583, 33, 1, 0, 0, 0, 584, 586, 3, 4, 2, 0, 585, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 35, 1, 0, 0, 0, 589, 594, 5, 127, 0, 0, 590, 591, 3, 184, 92, 0, 591, 592, 3, 226, 113, 0, 592, 595, 1, 0, 0, 0, 593, 595, 3, 8, 4, 0, 594, 590, 1, 0, 0, 0, 594, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 3, 256, 128, 0, 597, 37, 1, 0, 0, 0, 598, 600, 3, 48, 24, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 604, 3, 50, 25, 0, 602, 604, 3, 40, 20, 0, 603, 601, 1, 0, 0, 0, 603, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 3, 52, 26, 0, 606, 607, 3, 256, 128, 0, 607, 611, 1, 0, 0, 0, 608, 609, 5, 176, 0, 0, 609, 611, 3, 256, 128, 0, 610, 599, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 39, 1, 0, 0, 0, 612, 618, 5, 7, 0, 0, 613, 614, 3, 42, 21, 0, 614, 615, 5, 10, 0, 0, 615, 617, 1, 0, 0, 0, 616, 613, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 625, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 621, 623, 3, 42, 21, 0, 622, 624, 5, 10, 0, 0, 623, 622, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 626, 1, 0, 0, 0, 625, 621, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 5, 8, 0, 0, 628, 41, 1, 0, 0, 0, 629, 632, 3, 44, 22, 0, 630, 631, 5, 88, 0, 0, 631, 633, 3, 46, 23, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 43, 1, 0, 0, 0, 634, 637, 3, 182, 91, 0, 635, 637, 5, 176, 0, 0, 636, 634, 1, 0, 0, 0, 636, 635, 1, 0, 0, 0, 637, 45, 1, 0, 0, 0, 638, 639, 7, 1, 0, 0, 639, 47, 1, 0, 0, 0, 640, 641, 3, 54, 27, 0, 641, 642, 5, 10, 0, 0, 642, 49, 1, 0, 0, 0, 643, 646, 5, 23, 0, 0, 644, 646, 3, 182, 91, 0, 645, 643, 1, 0, 0, 0, 645, 644, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 648, 5, 88, 0, 0, 648, 650, 3, 182, 91, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 51, 1, 0, 0, 0, 651, 652, 5, 89, 0, 0, 652, 653, 5, 176, 0, 0, 653, 53, 1, 0, 0, 0, 654, 657, 3, 182, 91, 0, 655, 656, 5, 88, 0, 0, 656, 658, 3, 182, 91, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 55, 1, 0, 0, 0, 659, 660, 3, 50, 25, 0, 660, 661, 3, 52, 26, 0, 661, 662, 3, 256, 128, 0, 662, 670, 1, 0, 0, 0, 663, 665, 3, 58, 29, 0, 664, 666, 3, 52, 26, 0, 665, 664, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 3, 256, 128, 0, 668, 670, 1, 0, 0, 0, 669, 659, 1, 0, 0, 0, 669, 663, 1, 0, 0, 0, 670, 57, 1, 0, 0, 0, 671, 677, 5, 7, 0, 0, 672, 673, 3, 60, 30, 0, 673, 674, 5, 10, 0, 0, 674, 676, 1, 0, 0, 0, 675, 672, 1, 0, 0, 0, 676, 679, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 684, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 680, 682, 3, 60, 30, 0, 681, 683, 5, 10, 0, 0, 682, 681, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 685, 1, 0, 0, 0, 684, 680, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 5, 8, 0, 0, 687, 59, 1, 0, 0, 0, 688, 691, 3, 44, 22, 0, 689, 690, 5, 88, 0, 0, 690, 692, 3, 44, 22, 0, 691, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 61, 1, 0, 0, 0, 693, 697, 3, 8, 4, 0, 694, 697, 3, 14, 7, 0, 695, 697, 3, 20, 10, 0, 696, 693, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 695, 1, 0, 0, 0, 697, 63, 1, 0, 0, 0, 698, 700, 5, 5, 0, 0, 699, 698, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 703, 3, 66, 33, 0, 702, 704, 5, 6, 0, 0, 703, 702, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 709, 1, 0, 0, 0, 705, 706, 5, 10, 0, 0, 706, 708, 3, 66, 33, 0, 707, 705, 1, 0, 0, 0, 708, 711, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 65, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 712, 716, 3, 186, 93, 0, 713, 716, 3, 172, 86, 0, 714, 716, 3, 174, 87, 0, 715, 712, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 714, 1, 0, 0, 0, 716, 718, 1, 0, 0, 0, 717, 719, 3, 224, 112, 0, 718, 717, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 721, 1, 0, 0, 0, 720, 722, 3, 142, 71, 0, 721, 720, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 728, 1, 0, 0, 0, 723, 725, 5, 11, 0, 0, 724, 726, 3, 190, 95, 0, 725, 724, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 729, 3, 142, 71, 0, 728, 723, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 67, 1, 0, 0, 0, 730, 731, 5, 9, 0, 0, 731, 69, 1, 0, 0, 0, 732, 734, 3, 140, 70, 0, 733, 735, 5, 9, 0, 0, 734, 733, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 71, 1, 0, 0, 0, 736, 737, 5, 83, 0, 0, 737, 738, 5, 5, 0, 0, 738, 739, 3, 140, 70, 0, 739, 740, 5, 6, 0, 0, 740, 743, 3, 4, 2, 0, 741, 742, 5, 67, 0, 0, 742, 744, 3, 4, 2, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 73, 1, 0, 0, 0, 745, 746, 5, 63, 0, 0, 746, 747, 3, 4, 2, 0, 747, 748, 5, 77, 0, 0, 748, 749, 5, 5, 0, 0, 749, 750, 3, 140, 70, 0, 750, 751, 5, 6, 0, 0, 751, 752, 3, 256, 128, 0, 752, 838, 1, 0, 0, 0, 753, 754, 5, 77, 0, 0, 754, 755, 5, 5, 0, 0, 755, 756, 3, 140, 70, 0, 756, 757, 5, 6, 0, 0, 757, 758, 3, 4, 2, 0, 758, 838, 1, 0, 0, 0, 759, 760, 5, 75, 0, 0, 760, 762, 5, 5, 0, 0, 761, 763, 3, 140, 70, 0, 762, 761, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 766, 5, 9, 0, 0, 765, 767, 3, 140, 70, 0, 766, 765, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 770, 5, 9, 0, 0, 769, 771, 3, 140, 70, 0, 770, 769, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 773, 5, 6, 0, 0, 773, 838, 3, 4, 2, 0, 774, 775, 5, 75, 0, 0, 775, 776, 5, 5, 0, 0, 776, 777, 3, 76, 38, 0, 777, 778, 3, 64, 32, 0, 778, 780, 5, 9, 0, 0, 779, 781, 3, 140, 70, 0, 780, 779, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 784, 5, 9, 0, 0, 783, 785, 3, 140, 70, 0, 784, 783, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 5, 6, 0, 0, 787, 788, 3, 4, 2, 0, 788, 838, 1, 0, 0, 0, 789, 790, 5, 75, 0, 0, 790, 791, 5, 5, 0, 0, 791, 792, 3, 142, 71, 0, 792, 793, 5, 86, 0, 0, 793, 794, 3, 140, 70, 0, 794, 795, 5, 6, 0, 0, 795, 796, 3, 4, 2, 0, 796, 838, 1, 0, 0, 0, 797, 798, 5, 75, 0, 0, 798, 799, 5, 5, 0, 0, 799, 800, 3, 76, 38, 0, 800, 801, 3, 66, 33, 0, 801, 802, 5, 86, 0, 0, 802, 803, 3, 140, 70, 0, 803, 804, 5, 6, 0, 0, 804, 805, 3, 4, 2, 0, 805, 838, 1, 0, 0, 0, 806, 808, 5, 75, 0, 0, 807, 809, 5, 92, 0, 0, 808, 807, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 811, 5, 5, 0, 0, 811, 812, 3, 142, 71, 0, 812, 813, 3, 184, 92, 0, 813, 816, 3, 140, 70, 0, 814, 815, 5, 88, 0, 0, 815, 817, 3, 204, 102, 0, 816, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 819, 5, 6, 0, 0, 819, 820, 3, 4, 2, 0, 820, 838, 1, 0, 0, 0, 821, 823, 5, 75, 0, 0, 822, 824, 5, 92, 0, 0, 823, 822, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 826, 5, 5, 0, 0, 826, 827, 3, 76, 38, 0, 827, 828, 3, 66, 33, 0, 828, 829, 3, 184, 92, 0, 829, 832, 3, 140, 70, 0, 830, 831, 5, 88, 0, 0, 831, 833, 3, 204, 102, 0, 832, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 835, 5, 6, 0, 0, 835, 836, 3, 4, 2, 0, 836, 838, 1, 0, 0, 0, 837, 745, 1, 0, 0, 0, 837, 753, 1, 0, 0, 0, 837, 759, 1, 0, 0, 0, 837, 774, 1, 0, 0, 0, 837, 789, 1, 0, 0, 0, 837, 797, 1, 0, 0, 0, 837, 806, 1, 0, 0, 0, 837, 821, 1, 0, 0, 0, 838, 75, 1, 0, 0, 0, 839, 840, 7, 2, 0, 0, 840, 77, 1, 0, 0, 0, 841, 843, 5, 74, 0, 0, 842, 844, 3, 184, 92, 0, 843, 842, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 846, 3, 256, 128, 0, 846, 79, 1, 0, 0, 0, 847, 849, 5, 62, 0, 0, 848, 850, 3, 184, 92, 0, 849, 848, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 852, 3, 256, 128, 0, 852, 81, 1, 0, 0, 0, 853, 855, 5, 72, 0, 0, 854, 856, 3, 140, 70, 0, 855, 854, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 865, 3, 256, 128, 0, 858, 859, 5, 72, 0, 0, 859, 860, 5, 5, 0, 0, 860, 861, 3, 144, 72, 0, 861, 862, 5, 6, 0, 0, 862, 863, 3, 256, 128, 0, 863, 865, 1, 0, 0, 0, 864, 853, 1, 0, 0, 0, 864, 858, 1, 0, 0, 0, 865, 83, 1, 0, 0, 0, 866, 867, 5, 76, 0, 0, 867, 868, 5, 5, 0, 0, 868, 869, 3, 140, 70, 0, 869, 870, 5, 6, 0, 0, 870, 871, 3, 86, 43, 0, 871, 85, 1, 0, 0, 0, 872, 874, 5, 7, 0, 0, 873, 875, 3, 88, 44, 0, 874, 873, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 880, 1, 0, 0, 0, 876, 878, 3, 92, 46, 0, 877, 879, 3, 88, 44, 0, 878, 877, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 881, 1, 0, 0, 0, 880, 876, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 883, 5, 8, 0, 0, 883, 87, 1, 0, 0, 0, 884, 886, 3, 90, 45, 0, 885, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 89, 1, 0, 0, 0, 889, 890, 5, 66, 0, 0, 890, 891, 3, 140, 70, 0, 891, 893, 5, 14, 0, 0, 892, 894, 3, 34, 17, 0, 893, 892, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 91, 1, 0, 0, 0, 895, 896, 5, 82, 0, 0, 896, 898, 5, 14, 0, 0, 897, 899, 3, 34, 17, 0, 898, 897, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 93, 1, 0, 0, 0, 900, 901, 5, 84, 0, 0, 901, 902, 3, 140, 70, 0, 902, 903, 3, 256, 128, 0, 903, 95, 1, 0, 0, 0, 904, 905, 5, 87, 0, 0, 905, 911, 3, 6, 3, 0, 906, 908, 3, 98, 49, 0, 907, 909, 3, 100, 50, 0, 908, 907, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 912, 1, 0, 0, 0, 910, 912, 3, 100, 50, 0, 911, 906, 1, 0, 0, 0, 911, 910, 1, 0, 0, 0, 912, 97, 1, 0, 0, 0, 913, 921, 5, 70, 0, 0, 914, 915, 5, 5, 0, 0, 915, 917, 3, 184, 92, 0, 916, 918, 3, 224, 112, 0, 917, 916, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 920, 5, 6, 0, 0, 920, 922, 1, 0, 0, 0, 921, 914, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 924, 3, 6, 3, 0, 924, 99, 1, 0, 0, 0, 925, 926, 5, 71, 0, 0, 926, 927, 3, 6, 3, 0, 927, 101, 1, 0, 0, 0, 928, 929, 5, 97, 0, 0, 929, 930, 3, 212, 106, 0, 930, 103, 1, 0, 0, 0, 931, 932, 5, 102, 0, 0, 932, 933, 3, 244, 122, 0, 933, 105, 1, 0, 0, 0, 934, 942, 3, 242, 121, 0, 935, 937, 3, 248, 124, 0, 936, 935, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 942, 3, 108, 54, 0, 939, 942, 3, 112, 56, 0, 940, 942, 3, 4, 2, 0, 941, 934, 1, 0, 0, 0, 941, 936, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 941, 940, 1, 0, 0, 0, 942, 107, 1, 0, 0, 0, 943, 944, 3, 110, 55, 0, 944, 946, 3, 132, 66, 0, 945, 947, 5, 12, 0, 0, 946, 945, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 949, 1, 0, 0, 0, 948, 950, 3, 224, 112, 0, 949, 948, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 952, 5, 9, 0, 0, 952, 965, 1, 0, 0, 0, 953, 954, 3, 110, 55, 0, 954, 955, 3, 132, 66, 0, 955, 961, 3, 226, 113, 0, 956, 957, 5, 7, 0, 0, 957, 958, 3, 124, 62, 0, 958, 959, 5, 8, 0, 0, 959, 962, 1, 0, 0, 0, 960, 962, 5, 9, 0, 0, 961, 956, 1, 0, 0, 0, 961, 960, 1, 0, 0, 0, 962, 965, 1, 0, 0, 0, 963, 965, 3, 36, 18, 0, 964, 943, 1, 0, 0, 0, 964, 953, 1, 0, 0, 0, 964, 963, 1, 0, 0, 0, 965, 109, 1, 0, 0, 0, 966, 968, 3, 236, 118, 0, 967, 966, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 970, 1, 0, 0, 0, 969, 971, 5, 91, 0, 0, 970, 969, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 973, 1, 0, 0, 0, 972, 974, 5, 109, 0, 0, 973, 972, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 976, 1, 0, 0, 0, 975, 977, 5, 90, 0, 0, 976, 975, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 111, 1, 0, 0, 0, 978, 979, 3, 240, 120, 0, 979, 980, 5, 9, 0, 0, 980, 113, 1, 0, 0, 0, 981, 982, 5, 7, 0, 0, 982, 987, 3, 116, 58, 0, 983, 984, 5, 10, 0, 0, 984, 986, 3, 116, 58, 0, 985, 983, 1, 0, 0, 0, 986, 989, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 991, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 990, 992, 5, 10, 0, 0, 991, 990, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 994, 5, 8, 0, 0, 994, 115, 1, 0, 0, 0, 995, 996, 5, 3, 0, 0, 996, 997, 3, 142, 71, 0, 997, 998, 5, 4, 0, 0, 998, 1000, 5, 5, 0, 0, 999, 1001, 3, 118, 59, 0, 1000, 999, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1003, 5, 6, 0, 0, 1003, 1004, 5, 7, 0, 0, 1004, 1005, 3, 124, 62, 0, 1005, 1006, 5, 8, 0, 0, 1006, 117, 1, 0, 0, 0, 1007, 1012, 3, 120, 60, 0, 1008, 1009, 5, 10, 0, 0, 1009, 1011, 3, 120, 60, 0, 1010, 1008, 1, 0, 0, 0, 1011, 1014, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1017, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1015, 1016, 5, 10, 0, 0, 1016, 1018, 3, 122, 61, 0, 1017, 1015, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1020, 1, 0, 0, 0, 1019, 1021, 5, 10, 0, 0, 1020, 1019, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1030, 1, 0, 0, 0, 1022, 1030, 3, 122, 61, 0, 1023, 1030, 3, 172, 86, 0, 1024, 1027, 3, 174, 87, 0, 1025, 1026, 5, 14, 0, 0, 1026, 1028, 3, 118, 59, 0, 1027, 1025, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1030, 1, 0, 0, 0, 1029, 1007, 1, 0, 0, 0, 1029, 1022, 1, 0, 0, 0, 1029, 1023, 1, 0, 0, 0, 1029, 1024, 1, 0, 0, 0, 1030, 119, 1, 0, 0, 0, 1031, 1033, 3, 250, 125, 0, 1032, 1031, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1035, 1, 0, 0, 0, 1034, 1036, 3, 236, 118, 0, 1035, 1034, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1039, 3, 170, 85, 0, 1038, 1040, 5, 12, 0, 0, 1039, 1038, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1042, 1, 0, 0, 0, 1041, 1043, 3, 224, 112, 0, 1042, 1041, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1046, 1, 0, 0, 0, 1044, 1045, 5, 11, 0, 0, 1045, 1047, 3, 142, 71, 0, 1046, 1044, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 121, 1, 0, 0, 0, 1048, 1049, 5, 15, 0, 0, 1049, 1051, 3, 184, 92, 0, 1050, 1052, 3, 224, 112, 0, 1051, 1050, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 123, 1, 0, 0, 0, 1053, 1055, 3, 2, 1, 0, 1054, 1053, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 125, 1, 0, 0, 0, 1056, 1058, 5, 10, 0, 0, 1057, 1056, 1, 0, 0, 0, 1058, 1061, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1063, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1062, 1064, 3, 128, 64, 0, 1063, 1062, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1073, 1, 0, 0, 0, 1065, 1067, 5, 10, 0, 0, 1066, 1065, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1072, 3, 128, 64, 0, 1071, 1066, 1, 0, 0, 0, 1072, 1075, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1079, 1, 0, 0, 0, 1075, 1073, 1, 0, 0, 0, 1076, 1078, 5, 10, 0, 0, 1077, 1076, 1, 0, 0, 0, 1078, 1081, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 127, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1082, 1084, 5, 15, 0, 0, 1083, 1082, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1087, 1, 0, 0, 0, 1085, 1088, 3, 142, 71, 0, 1086, 1088, 3, 184, 92, 0, 1087, 1085, 1, 0, 0, 0, 1087, 1086, 1, 0, 0, 0, 1088, 1090, 1, 0, 0, 0, 1089, 1091, 5, 10, 0, 0, 1090, 1089, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 129, 1, 0, 0, 0, 1092, 1093, 3, 132, 66, 0, 1093, 1094, 7, 3, 0, 0, 1094, 1095, 3, 142, 71, 0, 1095, 1109, 1, 0, 0, 0, 1096, 1097, 5, 3, 0, 0, 1097, 1098, 3, 142, 71, 0, 1098, 1099, 5, 4, 0, 0, 1099, 1100, 5, 14, 0, 0, 1100, 1101, 3, 142, 71, 0, 1101, 1109, 1, 0, 0, 0, 1102, 1109, 3, 186, 93, 0, 1103, 1105, 5, 15, 0, 0, 1104, 1103, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1109, 3, 142, 71, 0, 1107, 1109, 3, 232, 116, 0, 1108, 1092, 1, 0, 0, 0, 1108, 1096, 1, 0, 0, 0, 1108, 1102, 1, 0, 0, 0, 1108, 1104, 1, 0, 0, 0, 1108, 1107, 1, 0, 0, 0, 1109, 131, 1, 0, 0, 0, 1110, 1118, 3, 182, 91, 0, 1111, 1118, 5, 176, 0, 0, 1112, 1118, 3, 180, 90, 0, 1113, 1114, 5, 3, 0, 0, 1114, 1115, 3, 142, 71, 0, 1115, 1116, 5, 4, 0, 0, 1116, 1118, 1, 0, 0, 0, 1117, 1110, 1, 0, 0, 0, 1117, 1111, 1, 0, 0, 0, 1117, 1112, 1, 0, 0, 0, 1117, 1113, 1, 0, 0, 0, 1118, 133, 1, 0, 0, 0, 1119, 1124, 5, 5, 0, 0, 1120, 1122, 3, 136, 68, 0, 1121, 1123, 5, 10, 0, 0, 1122, 1121, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1125, 1, 0, 0, 0, 1124, 1120, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1127, 5, 6, 0, 0, 1127, 135, 1, 0, 0, 0, 1128, 1133, 3, 138, 69, 0, 1129, 1130, 5, 10, 0, 0, 1130, 1132, 3, 138, 69, 0, 1131, 1129, 1, 0, 0, 0, 1132, 1135, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 137, 1, 0, 0, 0, 1135, 1133, 1, 0, 0, 0, 1136, 1138, 5, 15, 0, 0, 1137, 1136, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1141, 1, 0, 0, 0, 1139, 1142, 3, 142, 71, 0, 1140, 1142, 3, 184, 92, 0, 1141, 1139, 1, 0, 0, 0, 1141, 1140, 1, 0, 0, 0, 1142, 139, 1, 0, 0, 0, 1143, 1148, 3, 142, 71, 0, 1144, 1145, 5, 10, 0, 0, 1145, 1147, 3, 142, 71, 0, 1146, 1144, 1, 0, 0, 0, 1147, 1150, 1, 0, 0, 0, 1148, 1146, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 141, 1, 0, 0, 0, 1150, 1148, 1, 0, 0, 0, 1151, 1152, 6, 71, -1, 0, 1152, 1154, 5, 95, 0, 0, 1153, 1155, 3, 184, 92, 0, 1154, 1153, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1157, 1, 0, 0, 0, 1156, 1158, 3, 190, 95, 0, 1157, 1156, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1160, 3, 16, 8, 0, 1160, 1161, 3, 18, 9, 0, 1161, 1304, 1, 0, 0, 0, 1162, 1163, 5, 68, 0, 0, 1163, 1165, 3, 142, 71, 0, 1164, 1166, 3, 198, 99, 0, 1165, 1164, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1168, 3, 134, 67, 0, 1168, 1304, 1, 0, 0, 0, 1169, 1170, 5, 68, 0, 0, 1170, 1172, 3, 142, 71, 0, 1171, 1173, 3, 198, 99, 0, 1172, 1171, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1304, 1, 0, 0, 0, 1174, 1175, 5, 85, 0, 0, 1175, 1304, 3, 142, 71, 52, 1176, 1177, 5, 73, 0, 0, 1177, 1304, 3, 142, 71, 51, 1178, 1179, 5, 65, 0, 0, 1179, 1304, 3, 142, 71, 50, 1180, 1181, 5, 17, 0, 0, 1181, 1304, 3, 142, 71, 49, 1182, 1183, 5, 18, 0, 0, 1183, 1304, 3, 142, 71, 48, 1184, 1185, 5, 19, 0, 0, 1185, 1304, 3, 142, 71, 47, 1186, 1187, 5, 20, 0, 0, 1187, 1304, 3, 142, 71, 46, 1188, 1189, 5, 21, 0, 0, 1189, 1304, 3, 142, 71, 45, 1190, 1191, 5, 22, 0, 0, 1191, 1304, 3, 142, 71, 44, 1192, 1193, 5, 92, 0, 0, 1193, 1304, 3, 142, 71, 43, 1194, 1304, 3, 114, 57, 0, 1195, 1304, 5, 80, 0, 0, 1196, 1198, 5, 173, 0, 0, 1197, 1196, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1201, 3, 182, 91, 0, 1200, 1202, 3, 142, 71, 0, 1201, 1200, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1304, 1, 0, 0, 0, 1203, 1304, 5, 98, 0, 0, 1204, 1304, 3, 178, 89, 0, 1205, 1304, 3, 172, 86, 0, 1206, 1304, 3, 174, 87, 0, 1207, 1304, 3, 146, 73, 0, 1208, 1209, 5, 5, 0, 0, 1209, 1210, 3, 140, 70, 0, 1210, 1211, 5, 6, 0, 0, 1211, 1304, 1, 0, 0, 0, 1212, 1214, 3, 198, 99, 0, 1213, 1215, 3, 140, 70, 0, 1214, 1213, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 1304, 1, 0, 0, 0, 1216, 1217, 5, 143, 0, 0, 1217, 1218, 5, 5, 0, 0, 1218, 1219, 3, 142, 71, 0, 1219, 1220, 5, 6, 0, 0, 1220, 1304, 1, 0, 0, 0, 1221, 1222, 5, 146, 0, 0, 1222, 1223, 5, 5, 0, 0, 1223, 1224, 3, 142, 71, 0, 1224, 1225, 5, 6, 0, 0, 1225, 1304, 1, 0, 0, 0, 1226, 1227, 5, 144, 0, 0, 1227, 1228, 5, 5, 0, 0, 1228, 1229, 3, 142, 71, 0, 1229, 1230, 5, 6, 0, 0, 1230, 1304, 1, 0, 0, 0, 1231, 1232, 5, 145, 0, 0, 1232, 1233, 5, 5, 0, 0, 1233, 1234, 3, 142, 71, 0, 1234, 1235, 5, 6, 0, 0, 1235, 1304, 1, 0, 0, 0, 1236, 1237, 5, 141, 0, 0, 1237, 1238, 5, 16, 0, 0, 1238, 1239, 5, 138, 0, 0, 1239, 1240, 5, 5, 0, 0, 1240, 1241, 3, 142, 71, 0, 1241, 1242, 5, 6, 0, 0, 1242, 1304, 1, 0, 0, 0, 1243, 1244, 5, 141, 0, 0, 1244, 1245, 5, 16, 0, 0, 1245, 1246, 5, 139, 0, 0, 1246, 1247, 5, 5, 0, 0, 1247, 1248, 3, 142, 71, 0, 1248, 1249, 5, 6, 0, 0, 1249, 1304, 1, 0, 0, 0, 1250, 1251, 5, 131, 0, 0, 1251, 1252, 5, 5, 0, 0, 1252, 1255, 5, 176, 0, 0, 1253, 1254, 5, 10, 0, 0, 1254, 1256, 3, 174, 87, 0, 1255, 1253, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 1304, 5, 6, 0, 0, 1258, 1259, 5, 132, 0, 0, 1259, 1260, 5, 5, 0, 0, 1260, 1261, 3, 184, 92, 0, 1261, 1262, 5, 10, 0, 0, 1262, 1263, 3, 142, 71, 0, 1263, 1264, 5, 6, 0, 0, 1264, 1304, 1, 0, 0, 0, 1265, 1266, 5, 133, 0, 0, 1266, 1267, 5, 5, 0, 0, 1267, 1272, 3, 142, 71, 0, 1268, 1269, 5, 10, 0, 0, 1269, 1271, 3, 142, 71, 0, 1270, 1268, 1, 0, 0, 0, 1271, 1274, 1, 0, 0, 0, 1272, 1270, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 1275, 1, 0, 0, 0, 1274, 1272, 1, 0, 0, 0, 1275, 1276, 5, 6, 0, 0, 1276, 1304, 1, 0, 0, 0, 1277, 1278, 5, 151, 0, 0, 1278, 1279, 5, 16, 0, 0, 1279, 1280, 5, 140, 0, 0, 1280, 1281, 5, 5, 0, 0, 1281, 1284, 3, 172, 86, 0, 1282, 1283, 5, 10, 0, 0, 1283, 1285, 3, 174, 87, 0, 1284, 1282, 1, 0, 0, 0, 1284, 1285, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 1287, 5, 6, 0, 0, 1287, 1304, 1, 0, 0, 0, 1288, 1289, 5, 151, 0, 0, 1289, 1290, 5, 16, 0, 0, 1290, 1291, 5, 135, 0, 0, 1291, 1292, 5, 5, 0, 0, 1292, 1295, 5, 176, 0, 0, 1293, 1294, 5, 10, 0, 0, 1294, 1296, 3, 174, 87, 0, 1295, 1293, 1, 0, 0, 0, 1295, 1296, 1, 0, 0, 0, 1296, 1297, 1, 0, 0, 0, 1297, 1304, 5, 6, 0, 0, 1298, 1299, 5, 170, 0, 0, 1299, 1300, 5, 5, 0, 0, 1300, 1301, 3, 184, 92, 0, 1301, 1302, 5, 6, 0, 0, 1302, 1304, 1, 0, 0, 0, 1303, 1151, 1, 0, 0, 0, 1303, 1162, 1, 0, 0, 0, 1303, 1169, 1, 0, 0, 0, 1303, 1174, 1, 0, 0, 0, 1303, 1176, 1, 0, 0, 0, 1303, 1178, 1, 0, 0, 0, 1303, 1180, 1, 0, 0, 0, 1303, 1182, 1, 0, 0, 0, 1303, 1184, 1, 0, 0, 0, 1303, 1186, 1, 0, 0, 0, 1303, 1188, 1, 0, 0, 0, 1303, 1190, 1, 0, 0, 0, 1303, 1192, 1, 0, 0, 0, 1303, 1194, 1, 0, 0, 0, 1303, 1195, 1, 0, 0, 0, 1303, 1197, 1, 0, 0, 0, 1303, 1203, 1, 0, 0, 0, 1303, 1204, 1, 0, 0, 0, 1303, 1205, 1, 0, 0, 0, 1303, 1206, 1, 0, 0, 0, 1303, 1207, 1, 0, 0, 0, 1303, 1208, 1, 0, 0, 0, 1303, 1212, 1, 0, 0, 0, 1303, 1216, 1, 0, 0, 0, 1303, 1221, 1, 0, 0, 0, 1303, 1226, 1, 0, 0, 0, 1303, 1231, 1, 0, 0, 0, 1303, 1236, 1, 0, 0, 0, 1303, 1243, 1, 0, 0, 0, 1303, 1250, 1, 0, 0, 0, 1303, 1258, 1, 0, 0, 0, 1303, 1265, 1, 0, 0, 0, 1303, 1277, 1, 0, 0, 0, 1303, 1288, 1, 0, 0, 0, 1303, 1298, 1, 0, 0, 0, 1304, 1418, 1, 0, 0, 0, 1305, 1306, 10, 60, 0, 0, 1306, 1307, 5, 13, 0, 0, 1307, 1417, 3, 142, 71, 61, 1308, 1309, 10, 42, 0, 0, 1309, 1310, 5, 26, 0, 0, 1310, 1417, 3, 142, 71, 42, 1311, 1312, 10, 41, 0, 0, 1312, 1313, 7, 4, 0, 0, 1313, 1417, 3, 142, 71, 42, 1314, 1315, 10, 40, 0, 0, 1315, 1316, 7, 5, 0, 0, 1316, 1417, 3, 142, 71, 41, 1317, 1318, 10, 39, 0, 0, 1318, 1319, 5, 27, 0, 0, 1319, 1417, 3, 142, 71, 40, 1320, 1327, 10, 38, 0, 0, 1321, 1328, 5, 29, 0, 0, 1322, 1323, 5, 31, 0, 0, 1323, 1328, 5, 31, 0, 0, 1324, 1325, 5, 31, 0, 0, 1325, 1326, 5, 31, 0, 0, 1326, 1328, 5, 31, 0, 0, 1327, 1321, 1, 0, 0, 0, 1327, 1322, 1, 0, 0, 0, 1327, 1324, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 1417, 3, 142, 71, 39, 1330, 1331, 10, 37, 0, 0, 1331, 1332, 7, 6, 0, 0, 1332, 1417, 3, 142, 71, 38, 1333, 1334, 10, 36, 0, 0, 1334, 1335, 5, 64, 0, 0, 1335, 1417, 3, 142, 71, 37, 1336, 1337, 10, 35, 0, 0, 1337, 1338, 5, 86, 0, 0, 1338, 1417, 3, 142, 71, 36, 1339, 1340, 10, 34, 0, 0, 1340, 1341, 7, 7, 0, 0, 1341, 1417, 3, 142, 71, 35, 1342, 1343, 10, 33, 0, 0, 1343, 1344, 5, 38, 0, 0, 1344, 1417, 3, 142, 71, 34, 1345, 1346, 10, 32, 0, 0, 1346, 1347, 5, 39, 0, 0, 1347, 1417, 3, 142, 71, 33, 1348, 1349, 10, 31, 0, 0, 1349, 1350, 5, 40, 0, 0, 1350, 1417, 3, 142, 71, 32, 1351, 1352, 10, 30, 0, 0, 1352, 1353, 5, 41, 0, 0, 1353, 1417, 3, 142, 71, 31, 1354, 1355, 10, 29, 0, 0, 1355, 1356, 5, 42, 0, 0, 1356, 1417, 3, 142, 71, 30, 1357, 1358, 10, 28, 0, 0, 1358, 1359, 5, 12, 0, 0, 1359, 1360, 3, 142, 71, 0, 1360, 1361, 5, 14, 0, 0, 1361, 1362, 3, 142, 71, 29, 1362, 1417, 1, 0, 0, 0, 1363, 1364, 10, 27, 0, 0, 1364, 1365, 5, 11, 0, 0, 1365, 1417, 3, 142, 71, 28, 1366, 1367, 10, 26, 0, 0, 1367, 1368, 5, 56, 0, 0, 1368, 1417, 3, 142, 71, 27, 1369, 1370, 10, 25, 0, 0, 1370, 1371, 3, 176, 88, 0, 1371, 1372, 3, 142, 71, 26, 1372, 1417, 1, 0, 0, 0, 1373, 1375, 10, 61, 0, 0, 1374, 1376, 5, 13, 0, 0, 1375, 1374, 1, 0, 0, 0, 1375, 1376, 1, 0, 0, 0, 1376, 1377, 1, 0, 0, 0, 1377, 1378, 5, 3, 0, 0, 1378, 1379, 3, 140, 70, 0, 1379, 1380, 5, 4, 0, 0, 1380, 1417, 1, 0, 0, 0, 1381, 1383, 10, 59, 0, 0, 1382, 1384, 5, 22, 0, 0, 1383, 1382, 1, 0, 0, 0, 1383, 1384, 1, 0, 0, 0, 1384, 1385, 1, 0, 0, 0, 1385, 1387, 5, 16, 0, 0, 1386, 1388, 5, 28, 0, 0, 1387, 1386, 1, 0, 0, 0, 1387, 1388, 1, 0, 0, 0, 1388, 1389, 1, 0, 0, 0, 1389, 1391, 3, 182, 91, 0, 1390, 1392, 3, 214, 107, 0, 1391, 1390, 1, 0, 0, 0, 1391, 1392, 1, 0, 0, 0, 1392, 1417, 1, 0, 0, 0, 1393, 1395, 10, 58, 0, 0, 1394, 1396, 5, 12, 0, 0, 1395, 1394, 1, 0, 0, 0, 1395, 1396, 1, 0, 0, 0, 1396, 1397, 1, 0, 0, 0, 1397, 1399, 5, 16, 0, 0, 1398, 1400, 5, 28, 0, 0, 1399, 1398, 1, 0, 0, 0, 1399, 1400, 1, 0, 0, 0, 1400, 1401, 1, 0, 0, 0, 1401, 1403, 3, 182, 91, 0, 1402, 1404, 3, 214, 107, 0, 1403, 1402, 1, 0, 0, 0, 1403, 1404, 1, 0, 0, 0, 1404, 1417, 1, 0, 0, 0, 1405, 1406, 10, 55, 0, 0, 1406, 1417, 3, 134, 67, 0, 1407, 1408, 10, 54, 0, 0, 1408, 1417, 5, 17, 0, 0, 1409, 1410, 10, 53, 0, 0, 1410, 1417, 5, 18, 0, 0, 1411, 1412, 10, 14, 0, 0, 1412, 1413, 5, 88, 0, 0, 1413, 1417, 3, 168, 84, 0, 1414, 1415, 10, 13, 0, 0, 1415, 1417, 5, 22, 0, 0, 1416, 1305, 1, 0, 0, 0, 1416, 1308, 1, 0, 0, 0, 1416, 1311, 1, 0, 0, 0, 1416, 1314, 1, 0, 0, 0, 1416, 1317, 1, 0, 0, 0, 1416, 1320, 1, 0, 0, 0, 1416, 1330, 1, 0, 0, 0, 1416, 1333, 1, 0, 0, 0, 1416, 1336, 1, 0, 0, 0, 1416, 1339, 1, 0, 0, 0, 1416, 1342, 1, 0, 0, 0, 1416, 1345, 1, 0, 0, 0, 1416, 1348, 1, 0, 0, 0, 1416, 1351, 1, 0, 0, 0, 1416, 1354, 1, 0, 0, 0, 1416, 1357, 1, 0, 0, 0, 1416, 1363, 1, 0, 0, 0, 1416, 1366, 1, 0, 0, 0, 1416, 1369, 1, 0, 0, 0, 1416, 1373, 1, 0, 0, 0, 1416, 1381, 1, 0, 0, 0, 1416, 1393, 1, 0, 0, 0, 1416, 1405, 1, 0, 0, 0, 1416, 1407, 1, 0, 0, 0, 1416, 1409, 1, 0, 0, 0, 1416, 1411, 1, 0, 0, 0, 1416, 1414, 1, 0, 0, 0, 1417, 1420, 1, 0, 0, 0, 1418, 1416, 1, 0, 0, 0, 1418, 1419, 1, 0, 0, 0, 1419, 143, 1, 0, 0, 0, 1420, 1418, 1, 0, 0, 0, 1421, 1423, 3, 146, 73, 0, 1422, 1421, 1, 0, 0, 0, 1423, 1424, 1, 0, 0, 0, 1424, 1422, 1, 0, 0, 0, 1424, 1425, 1, 0, 0, 0, 1425, 145, 1, 0, 0, 0, 1426, 1427, 5, 30, 0, 0, 1427, 1431, 3, 152, 76, 0, 1428, 1430, 3, 158, 79, 0, 1429, 1428, 1, 0, 0, 0, 1430, 1433, 1, 0, 0, 0, 1431, 1429, 1, 0, 0, 0, 1431, 1432, 1, 0, 0, 0, 1432, 1434, 1, 0, 0, 0, 1433, 1431, 1, 0, 0, 0, 1434, 1435, 5, 31, 0, 0, 1435, 1436, 3, 148, 74, 0, 1436, 1437, 5, 30, 0, 0, 1437, 1438, 5, 24, 0, 0, 1438, 1439, 3, 154, 77, 0, 1439, 1440, 5, 31, 0, 0, 1440, 1475, 1, 0, 0, 0, 1441, 1442, 5, 30, 0, 0, 1442, 1446, 3, 156, 78, 0, 1443, 1445, 3, 158, 79, 0, 1444, 1443, 1, 0, 0, 0, 1445, 1448, 1, 0, 0, 0, 1446, 1444, 1, 0, 0, 0, 1446, 1447, 1, 0, 0, 0, 1447, 1449, 1, 0, 0, 0, 1448, 1446, 1, 0, 0, 0, 1449, 1450, 3, 148, 74, 0, 1450, 1451, 5, 24, 0, 0, 1451, 1452, 5, 31, 0, 0, 1452, 1475, 1, 0, 0, 0, 1453, 1454, 5, 30, 0, 0, 1454, 1458, 3, 156, 78, 0, 1455, 1457, 3, 158, 79, 0, 1456, 1455, 1, 0, 0, 0, 1457, 1460, 1, 0, 0, 0, 1458, 1456, 1, 0, 0, 0, 1458, 1459, 1, 0, 0, 0, 1459, 1461, 1, 0, 0, 0, 1460, 1458, 1, 0, 0, 0, 1461, 1462, 5, 24, 0, 0, 1462, 1463, 5, 31, 0, 0, 1463, 1475, 1, 0, 0, 0, 1464, 1465, 5, 30, 0, 0, 1465, 1469, 3, 156, 78, 0, 1466, 1468, 3, 158, 79, 0, 1467, 1466, 1, 0, 0, 0, 1468, 1471, 1, 0, 0, 0, 1469, 1467, 1, 0, 0, 0, 1469, 1470, 1, 0, 0, 0, 1470, 1472, 1, 0, 0, 0, 1471, 1469, 1, 0, 0, 0, 1472, 1473, 5, 31, 0, 0, 1473, 1475, 1, 0, 0, 0, 1474, 1426, 1, 0, 0, 0, 1474, 1441, 1, 0, 0, 0, 1474, 1453, 1, 0, 0, 0, 1474, 1464, 1, 0, 0, 0, 1475, 147, 1, 0, 0, 0, 1476, 1479, 3, 146, 73, 0, 1477, 1479, 3, 164, 82, 0, 1478, 1476, 1, 0, 0, 0, 1478, 1477, 1, 0, 0, 0, 1479, 1485, 1, 0, 0, 0, 1480, 1482, 8, 8, 0, 0, 1481, 1480, 1, 0, 0, 0, 1482, 1483, 1, 0, 0, 0, 1483, 1481, 1, 0, 0, 0, 1483, 1484, 1, 0, 0, 0, 1484, 1486, 1, 0, 0, 0, 1485, 1481, 1, 0, 0, 0, 1485, 1486, 1, 0, 0, 0, 1486, 1488, 1, 0, 0, 0, 1487, 1478, 1, 0, 0, 0, 1488, 1491, 1, 0, 0, 0, 1489, 1487, 1, 0, 0, 0, 1489, 1490, 1, 0, 0, 0, 1490, 149, 1, 0, 0, 0, 1491, 1489, 1, 0, 0, 0, 1492, 1493, 5, 7, 0, 0, 1493, 1494, 3, 140, 70, 0, 1494, 1495, 5, 8, 0, 0, 1495, 151, 1, 0, 0, 0, 1496, 1497, 3, 156, 78, 0, 1497, 153, 1, 0, 0, 0, 1498, 1499, 3, 156, 78, 0, 1499, 155, 1, 0, 0, 0, 1500, 1505, 5, 185, 0, 0, 1501, 1505, 3, 32, 16, 0, 1502, 1505, 5, 174, 0, 0, 1503, 1505, 5, 155, 0, 0, 1504, 1500, 1, 0, 0, 0, 1504, 1501, 1, 0, 0, 0, 1504, 1502, 1, 0, 0, 0, 1504, 1503, 1, 0, 0, 0, 1505, 157, 1, 0, 0, 0, 1506, 1508, 5, 23, 0, 0, 1507, 1506, 1, 0, 0, 0, 1507, 1508, 1, 0, 0, 0, 1508, 1511, 1, 0, 0, 0, 1509, 1512, 3, 160, 80, 0, 1510, 1512, 5, 95, 0, 0, 1511, 1509, 1, 0, 0, 0, 1511, 1510, 1, 0, 0, 0, 1512, 1515, 1, 0, 0, 0, 1513, 1514, 5, 11, 0, 0, 1514, 1516, 3, 162, 81, 0, 1515, 1513, 1, 0, 0, 0, 1515, 1516, 1, 0, 0, 0, 1516, 1537, 1, 0, 0, 0, 1517, 1518, 5, 175, 0, 0, 1518, 1519, 5, 11, 0, 0, 1519, 1537, 3, 132, 66, 0, 1520, 1521, 5, 156, 0, 0, 1521, 1522, 5, 11, 0, 0, 1522, 1537, 5, 176, 0, 0, 1523, 1524, 5, 157, 0, 0, 1524, 1525, 5, 11, 0, 0, 1525, 1537, 5, 176, 0, 0, 1526, 1527, 5, 3, 0, 0, 1527, 1528, 5, 156, 0, 0, 1528, 1529, 5, 4, 0, 0, 1529, 1530, 5, 11, 0, 0, 1530, 1537, 5, 176, 0, 0, 1531, 1532, 5, 3, 0, 0, 1532, 1533, 5, 157, 0, 0, 1533, 1534, 5, 4, 0, 0, 1534, 1535, 5, 11, 0, 0, 1535, 1537, 5, 176, 0, 0, 1536, 1507, 1, 0, 0, 0, 1536, 1517, 1, 0, 0, 0, 1536, 1520, 1, 0, 0, 0, 1536, 1523, 1, 0, 0, 0, 1536, 1526, 1, 0, 0, 0, 1536, 1531, 1, 0, 0, 0, 1537, 159, 1, 0, 0, 0, 1538, 1557, 5, 185, 0, 0, 1539, 1557, 5, 175, 0, 0, 1540, 1545, 5, 174, 0, 0, 1541, 1542, 5, 20, 0, 0, 1542, 1544, 5, 174, 0, 0, 1543, 1541, 1, 0, 0, 0, 1544, 1547, 1, 0, 0, 0, 1545, 1543, 1, 0, 0, 0, 1545, 1546, 1, 0, 0, 0, 1546, 1557, 1, 0, 0, 0, 1547, 1545, 1, 0, 0, 0, 1548, 1549, 5, 5, 0, 0, 1549, 1550, 5, 174, 0, 0, 1550, 1557, 5, 6, 0, 0, 1551, 1552, 5, 3, 0, 0, 1552, 1553, 5, 174, 0, 0, 1553, 1557, 5, 4, 0, 0, 1554, 1557, 5, 156, 0, 0, 1555, 1557, 5, 157, 0, 0, 1556, 1538, 1, 0, 0, 0, 1556, 1539, 1, 0, 0, 0, 1556, 1540, 1, 0, 0, 0, 1556, 1548, 1, 0, 0, 0, 1556, 1551, 1, 0, 0, 0, 1556, 1554, 1, 0, 0, 0, 1556, 1555, 1, 0, 0, 0, 1557, 161, 1, 0, 0, 0, 1558, 1563, 5, 186, 0, 0, 1559, 1563, 5, 176, 0, 0, 1560, 1563, 3, 164, 82, 0, 1561, 1563, 3, 150, 75, 0, 1562, 1558, 1, 0, 0, 0, 1562, 1559, 1, 0, 0, 0, 1562, 1560, 1, 0, 0, 0, 1562, 1561, 1, 0, 0, 0, 1563, 163, 1, 0, 0, 0, 1564, 1565, 5, 57, 0, 0, 1565, 1566, 3, 166, 83, 0, 1566, 1567, 5, 58, 0, 0, 1567, 165, 1, 0, 0, 0, 1568, 1569, 3, 132, 66, 0, 1569, 1570, 5, 16, 0, 0, 1570, 1571, 3, 182, 91, 0, 1571, 1574, 1, 0, 0, 0, 1572, 1574, 3, 142, 71, 0, 1573, 1568, 1, 0, 0, 0, 1573, 1572, 1, 0, 0, 0, 1574, 167, 1, 0, 0, 0, 1575, 1578, 3, 210, 105, 0, 1576, 1577, 5, 3, 0, 0, 1577, 1579, 5, 4, 0, 0, 1578, 1576, 1, 0, 0, 0, 1578, 1579, 1, 0, 0, 0, 1579, 1582, 1, 0, 0, 0, 1580, 1582, 3, 142, 71, 0, 1581, 1575, 1, 0, 0, 0, 1581, 1580, 1, 0, 0, 0, 1582, 169, 1, 0, 0, 0, 1583, 1588, 3, 184, 92, 0, 1584, 1588, 3, 32, 16, 0, 1585, 1588, 3, 172, 86, 0, 1586, 1588, 3, 174, 87, 0, 1587, 1583, 1, 0, 0, 0, 1587, 1584, 1, 0, 0, 0, 1587, 1585, 1, 0, 0, 0, 1587, 1586, 1, 0, 0, 0, 1588, 171, 1, 0, 0, 0, 1589, 1590, 5, 3, 0, 0, 1590, 1591, 3, 126, 63, 0, 1591, 1592, 5, 4, 0, 0, 1592, 173, 1, 0, 0, 0, 1593, 1605, 5, 7, 0, 0, 1594, 1599, 3, 130, 65, 0, 1595, 1596, 5, 10, 0, 0, 1596, 1598, 3, 130, 65, 0, 1597, 1595, 1, 0, 0, 0, 1598, 1601, 1, 0, 0, 0, 1599, 1597, 1, 0, 0, 0, 1599, 1600, 1, 0, 0, 0, 1600, 1603, 1, 0, 0, 0, 1601, 1599, 1, 0, 0, 0, 1602, 1604, 5, 10, 0, 0, 1603, 1602, 1, 0, 0, 0, 1603, 1604, 1, 0, 0, 0, 1604, 1606, 1, 0, 0, 0, 1605, 1594, 1, 0, 0, 0, 1605, 1606, 1, 0, 0, 0, 1606, 1607, 1, 0, 0, 0, 1607, 1608, 5, 8, 0, 0, 1608, 175, 1, 0, 0, 0, 1609, 1610, 7, 9, 0, 0, 1610, 177, 1, 0, 0, 0, 1611, 1616, 5, 59, 0, 0, 1612, 1616, 5, 60, 0, 0, 1613, 1616, 5, 176, 0, 0, 1614, 1616, 3, 180, 90, 0, 1615, 1611, 1, 0, 0, 0, 1615, 1612, 1, 0, 0, 0, 1615, 1613, 1, 0, 0, 0, 1615, 1614, 1, 0, 0, 0, 1616, 179, 1, 0, 0, 0, 1617, 1618, 5, 61, 0, 0, 1618, 181, 1, 0, 0, 0, 1619, 1622, 3, 184, 92, 0, 1620, 1622, 3, 30, 15, 0, 1621, 1619, 1, 0, 0, 0, 1621, 1620, 1, 0, 0, 0, 1622, 183, 1, 0, 0, 0, 1623, 1624, 7, 10, 0, 0, 1624, 185, 1, 0, 0, 0, 1625, 1629, 3, 184, 92, 0, 1626, 1629, 5, 121, 0, 0, 1627, 1629, 5, 124, 0, 0, 1628, 1625, 1, 0, 0, 0, 1628, 1626, 1, 0, 0, 0, 1628, 1627, 1, 0, 0, 0, 1629, 187, 1, 0, 0, 0, 1630, 1633, 3, 172, 86, 0, 1631, 1633, 3, 174, 87, 0, 1632, 1630, 1, 0, 0, 0, 1632, 1631, 1, 0, 0, 0, 1633, 189, 1, 0, 0, 0, 1634, 1636, 5, 30, 0, 0, 1635, 1637, 3, 192, 96, 0, 1636, 1635, 1, 0, 0, 0, 1636, 1637, 1, 0, 0, 0, 1637, 1638, 1, 0, 0, 0, 1638, 1639, 5, 31, 0, 0, 1639, 191, 1, 0, 0, 0, 1640, 1645, 3, 194, 97, 0, 1641, 1642, 5, 10, 0, 0, 1642, 1644, 3, 194, 97, 0, 1643, 1641, 1, 0, 0, 0, 1644, 1647, 1, 0, 0, 0, 1645, 1643, 1, 0, 0, 0, 1645, 1646, 1, 0, 0, 0, 1646, 193, 1, 0, 0, 0, 1647, 1645, 1, 0, 0, 0, 1648, 1650, 3, 184, 92, 0, 1649, 1651, 3, 196, 98, 0, 1650, 1649, 1, 0, 0, 0, 1650, 1651, 1, 0, 0, 0, 1651, 1658, 1, 0, 0, 0, 1652, 1653, 3, 184, 92, 0, 1653, 1654, 5, 11, 0, 0, 1654, 1655, 3, 202, 101, 0, 1655, 1658, 1, 0, 0, 0, 1656, 1658, 3, 190, 95, 0, 1657, 1648, 1, 0, 0, 0, 1657, 1652, 1, 0, 0, 0, 1657, 1656, 1, 0, 0, 0, 1658, 195, 1, 0, 0, 0, 1659, 1660, 5, 97, 0, 0, 1660, 1661, 3, 204, 102, 0, 1661, 197, 1, 0, 0, 0, 1662, 1664, 5, 30, 0, 0, 1663, 1665, 3, 200, 100, 0, 1664, 1663, 1, 0, 0, 0, 1664, 1665, 1, 0, 0, 0, 1665, 1666, 1, 0, 0, 0, 1666, 1667, 5, 31, 0, 0, 1667, 199, 1, 0, 0, 0, 1668, 1673, 3, 202, 101, 0, 1669, 1670, 5, 10, 0, 0, 1670, 1672, 3, 202, 101, 0, 1671, 1669, 1, 0, 0, 0, 1672, 1675, 1, 0, 0, 0, 1673, 1671, 1, 0, 0, 0, 1673, 1674, 1, 0, 0, 0, 1674, 201, 1, 0, 0, 0, 1675, 1673, 1, 0, 0, 0, 1676, 1677, 3, 204, 102, 0, 1677, 203, 1, 0, 0, 0, 1678, 1680, 7, 11, 0, 0, 1679, 1678, 1, 0, 0, 0, 1679, 1680, 1, 0, 0, 0, 1680, 1681, 1, 0, 0, 0, 1681, 1686, 3, 206, 103, 0, 1682, 1686, 3, 220, 110, 0, 1683, 1686, 3, 222, 111, 0, 1684, 1686, 3, 214, 107, 0, 1685, 1679, 1, 0, 0, 0, 1685, 1682, 1, 0, 0, 0, 1685, 1683, 1, 0, 0, 0, 1685, 1684, 1, 0, 0, 0, 1686, 205, 1, 0, 0, 0, 1687, 1688, 3, 208, 104, 0, 1688, 207, 1, 0, 0, 0, 1689, 1690, 6, 104, -1, 0, 1690, 1691, 5, 5, 0, 0, 1691, 1692, 3, 204, 102, 0, 1692, 1693, 5, 6, 0, 0, 1693, 1708, 1, 0, 0, 0, 1694, 1708, 3, 210, 105, 0, 1695, 1708, 3, 212, 106, 0, 1696, 1697, 5, 3, 0, 0, 1697, 1698, 3, 218, 109, 0, 1698, 1699, 5, 4, 0, 0, 1699, 1708, 1, 0, 0, 0, 1700, 1708, 5, 80, 0, 0, 1701, 1702, 3, 212, 106, 0, 1702, 1703, 5, 128, 0, 0, 1703, 1704, 3, 208, 104, 2, 1704, 1708, 1, 0, 0, 0, 1705, 1706, 5, 120, 0, 0, 1706, 1708, 3, 208, 104, 1, 1707, 1689, 1, 0, 0, 0, 1707, 1694, 1, 0, 0, 0, 1707, 1695, 1, 0, 0, 0, 1707, 1696, 1, 0, 0, 0, 1707, 1700, 1, 0, 0, 0, 1707, 1701, 1, 0, 0, 0, 1707, 1705, 1, 0, 0, 0, 1708, 1717, 1, 0, 0, 0, 1709, 1710, 10, 5, 0, 0, 1710, 1712, 5, 3, 0, 0, 1711, 1713, 3, 208, 104, 0, 1712, 1711, 1, 0, 0, 0, 1712, 1713, 1, 0, 0, 0, 1713, 1714, 1, 0, 0, 0, 1714, 1716, 5, 4, 0, 0, 1715, 1709, 1, 0, 0, 0, 1716, 1719, 1, 0, 0, 0, 1717, 1715, 1, 0, 0, 0, 1717, 1718, 1, 0, 0, 0, 1718, 209, 1, 0, 0, 0, 1719, 1717, 1, 0, 0, 0, 1720, 1746, 5, 110, 0, 0, 1721, 1746, 5, 59, 0, 0, 1722, 1746, 5, 111, 0, 0, 1723, 1746, 5, 61, 0, 0, 1724, 1746, 5, 113, 0, 0, 1725, 1746, 5, 60, 0, 0, 1726, 1746, 5, 114, 0, 0, 1727, 1746, 5, 176, 0, 0, 1728, 1730, 5, 115, 0, 0, 1729, 1728, 1, 0, 0, 0, 1729, 1730, 1, 0, 0, 0, 1730, 1731, 1, 0, 0, 0, 1731, 1746, 5, 116, 0, 0, 1732, 1746, 5, 112, 0, 0, 1733, 1746, 5, 117, 0, 0, 1734, 1746, 5, 118, 0, 0, 1735, 1746, 5, 73, 0, 0, 1736, 1746, 5, 149, 0, 0, 1737, 1746, 5, 143, 0, 0, 1738, 1746, 5, 146, 0, 0, 1739, 1746, 5, 147, 0, 0, 1740, 1746, 5, 148, 0, 0, 1741, 1746, 5, 150, 0, 0, 1742, 1746, 5, 151, 0, 0, 1743, 1746, 5, 152, 0, 0, 1744, 1746, 5, 154, 0, 0, 1745, 1720, 1, 0, 0, 0, 1745, 1721, 1, 0, 0, 0, 1745, 1722, 1, 0, 0, 0, 1745, 1723, 1, 0, 0, 0, 1745, 1724, 1, 0, 0, 0, 1745, 1725, 1, 0, 0, 0, 1745, 1726, 1, 0, 0, 0, 1745, 1727, 1, 0, 0, 0, 1745, 1729, 1, 0, 0, 0, 1745, 1732, 1, 0, 0, 0, 1745, 1733, 1, 0, 0, 0, 1745, 1734, 1, 0, 0, 0, 1745, 1735, 1, 0, 0, 0, 1745, 1736, 1, 0, 0, 0, 1745, 1737, 1, 0, 0, 0, 1745, 1738, 1, 0, 0, 0, 1745, 1739, 1, 0, 0, 0, 1745, 1740, 1, 0, 0, 0, 1745, 1741, 1, 0, 0, 0, 1745, 1742, 1, 0, 0, 0, 1745, 1743, 1, 0, 0, 0, 1745, 1744, 1, 0, 0, 0, 1746, 211, 1, 0, 0, 0, 1747, 1749, 3, 216, 108, 0, 1748, 1750, 3, 214, 107, 0, 1749, 1748, 1, 0, 0, 0, 1749, 1750, 1, 0, 0, 0, 1750, 213, 1, 0, 0, 0, 1751, 1752, 5, 30, 0, 0, 1752, 1754, 3, 200, 100, 0, 1753, 1755, 3, 214, 107, 0, 1754, 1753, 1, 0, 0, 0, 1754, 1755, 1, 0, 0, 0, 1755, 1756, 1, 0, 0, 0, 1756, 1757, 5, 31, 0, 0, 1757, 215, 1, 0, 0, 0, 1758, 1761, 3, 184, 92, 0, 1759, 1761, 3, 246, 123, 0, 1760, 1758, 1, 0, 0, 0, 1760, 1759, 1, 0, 0, 0, 1761, 217, 1, 0, 0, 0, 1762, 1767, 3, 204, 102, 0, 1763, 1764, 5, 10, 0, 0, 1764, 1766, 3, 204, 102, 0, 1765, 1763, 1, 0, 0, 0, 1766, 1769, 1, 0, 0, 0, 1767, 1765, 1, 0, 0, 0, 1767, 1768, 1, 0, 0, 0, 1768, 1771, 1, 0, 0, 0, 1769, 1767, 1, 0, 0, 0, 1770, 1772, 5, 10, 0, 0, 1771, 1770, 1, 0, 0, 0, 1771, 1772, 1, 0, 0, 0, 1772, 219, 1, 0, 0, 0, 1773, 1775, 3, 190, 95, 0, 1774, 1773, 1, 0, 0, 0, 1774, 1775, 1, 0, 0, 0, 1775, 1776, 1, 0, 0, 0, 1776, 1778, 5, 5, 0, 0, 1777, 1779, 3, 228, 114, 0, 1778, 1777, 1, 0, 0, 0, 1778, 1779, 1, 0, 0, 0, 1779, 1780, 1, 0, 0, 0, 1780, 1781, 5, 6, 0, 0, 1781, 1782, 5, 56, 0, 0, 1782, 1783, 3, 204, 102, 0, 1783, 221, 1, 0, 0, 0, 1784, 1786, 5, 68, 0, 0, 1785, 1787, 3, 190, 95, 0, 1786, 1785, 1, 0, 0, 0, 1786, 1787, 1, 0, 0, 0, 1787, 1788, 1, 0, 0, 0, 1788, 1790, 5, 5, 0, 0, 1789, 1791, 3, 228, 114, 0, 1790, 1789, 1, 0, 0, 0, 1790, 1791, 1, 0, 0, 0, 1791, 1792, 1, 0, 0, 0, 1792, 1793, 5, 6, 0, 0, 1793, 1794, 5, 56, 0, 0, 1794, 1795, 3, 204, 102, 0, 1795, 223, 1, 0, 0, 0, 1796, 1797, 5, 14, 0, 0, 1797, 1798, 3, 204, 102, 0, 1798, 225, 1, 0, 0, 0, 1799, 1801, 3, 190, 95, 0, 1800, 1799, 1, 0, 0, 0, 1800, 1801, 1, 0, 0, 0, 1801, 1802, 1, 0, 0, 0, 1802, 1804, 5, 5, 0, 0, 1803, 1805, 3, 228, 114, 0, 1804, 1803, 1, 0, 0, 0, 1804, 1805, 1, 0, 0, 0, 1805, 1806, 1, 0, 0, 0, 1806, 1808, 5, 6, 0, 0, 1807, 1809, 3, 224, 112, 0, 1808, 1807, 1, 0, 0, 0, 1808, 1809, 1, 0, 0, 0, 1809, 227, 1, 0, 0, 0, 1810, 1827, 3, 232, 116, 0, 1811, 1816, 3, 230, 115, 0, 1812, 1813, 5, 10, 0, 0, 1813, 1815, 3, 230, 115, 0, 1814, 1812, 1, 0, 0, 0, 1815, 1818, 1, 0, 0, 0, 1816, 1814, 1, 0, 0, 0, 1816, 1817, 1, 0, 0, 0, 1817, 1821, 1, 0, 0, 0, 1818, 1816, 1, 0, 0, 0, 1819, 1820, 5, 10, 0, 0, 1820, 1822, 3, 232, 116, 0, 1821, 1819, 1, 0, 0, 0, 1821, 1822, 1, 0, 0, 0, 1822, 1824, 1, 0, 0, 0, 1823, 1825, 5, 10, 0, 0, 1824, 1823, 1, 0, 0, 0, 1824, 1825, 1, 0, 0, 0, 1825, 1827, 1, 0, 0, 0, 1826, 1810, 1, 0, 0, 0, 1826, 1811, 1, 0, 0, 0, 1827, 229, 1, 0, 0, 0, 1828, 1829, 3, 234, 117, 0, 1829, 231, 1, 0, 0, 0, 1830, 1831, 5, 15, 0, 0, 1831, 1833, 3, 142, 71, 0, 1832, 1834, 3, 224, 112, 0, 1833, 1832, 1, 0, 0, 0, 1833, 1834, 1, 0, 0, 0, 1834, 233, 1, 0, 0, 0, 1835, 1837, 3, 248, 124, 0, 1836, 1835, 1, 0, 0, 0, 1836, 1837, 1, 0, 0, 0, 1837, 1839, 1, 0, 0, 0, 1838, 1840, 3, 236, 118, 0, 1839, 1838, 1, 0, 0, 0, 1839, 1840, 1, 0, 0, 0, 1840, 1841, 1, 0, 0, 0, 1841, 1843, 3, 238, 119, 0, 1842, 1844, 3, 224, 112, 0, 1843, 1842, 1, 0, 0, 0, 1843, 1844, 1, 0, 0, 0, 1844, 235, 1, 0, 0, 0, 1845, 1846, 7, 12, 0, 0, 1846, 237, 1, 0, 0, 0, 1847, 1850, 3, 182, 91, 0, 1848, 1850, 3, 188, 94, 0, 1849, 1847, 1, 0, 0, 0, 1849, 1848, 1, 0, 0, 0, 1850, 239, 1, 0, 0, 0, 1851, 1852, 5, 3, 0, 0, 1852, 1853, 3, 184, 92, 0, 1853, 1854, 5, 14, 0, 0, 1854, 1855, 7, 13, 0, 0, 1855, 1856, 5, 4, 0, 0, 1856, 1857, 3, 224, 112, 0, 1857, 241, 1, 0, 0, 0, 1858, 1860, 3, 236, 118, 0, 1859, 1858, 1, 0, 0, 0, 1859, 1860, 1, 0, 0, 0, 1860, 1861, 1, 0, 0, 0, 1861, 1862, 5, 122, 0, 0, 1862, 1864, 5, 5, 0, 0, 1863, 1865, 3, 118, 59, 0, 1864, 1863, 1, 0, 0, 0, 1864, 1865, 1, 0, 0, 0, 1865, 1866, 1, 0, 0, 0, 1866, 1872, 5, 6, 0, 0, 1867, 1868, 5, 7, 0, 0, 1868, 1869, 3, 124, 62, 0, 1869, 1870, 5, 8, 0, 0, 1870, 1873, 1, 0, 0, 0, 1871, 1873, 5, 9, 0, 0, 1872, 1867, 1, 0, 0, 0, 1872, 1871, 1, 0, 0, 0, 1872, 1873, 1, 0, 0, 0, 1873, 243, 1, 0, 0, 0, 1874, 1879, 3, 212, 106, 0, 1875, 1876, 5, 10, 0, 0, 1876, 1878, 3, 212, 106, 0, 1877, 1875, 1, 0, 0, 0, 1878, 1881, 1, 0, 0, 0, 1879, 1877, 1, 0, 0, 0, 1879, 1880, 1, 0, 0, 0, 1880, 245, 1, 0, 0, 0, 1881, 1879, 1, 0, 0, 0, 1882, 1891, 3, 184, 92, 0, 1883, 1885, 5, 16, 0, 0, 1884, 1883, 1, 0, 0, 0, 1885, 1886, 1, 0, 0, 0, 1886, 1884, 1, 0, 0, 0, 1886, 1887, 1, 0, 0, 0, 1887, 1888, 1, 0, 0, 0, 1888, 1890, 3, 184, 92, 0, 1889, 1884, 1, 0, 0, 0, 1890, 1893, 1, 0, 0, 0, 1891, 1889, 1, 0, 0, 0, 1891, 1892, 1, 0, 0, 0, 1892, 247, 1, 0, 0, 0, 1893, 1891, 1, 0, 0, 0, 1894, 1896, 3, 250, 125, 0, 1895, 1894, 1, 0, 0, 0, 1896, 1897, 1, 0, 0, 0, 1897, 1895, 1, 0, 0, 0, 1897, 1898, 1, 0, 0, 0, 1898, 249, 1, 0, 0, 0, 1899, 1902, 5, 173, 0, 0, 1900, 1903, 3, 252, 126, 0, 1901, 1903, 3, 254, 127, 0, 1902, 1900, 1, 0, 0, 0, 1902, 1901, 1, 0, 0, 0, 1903, 251, 1, 0, 0, 0, 1904, 1905, 6, 126, -1, 0, 1905, 1911, 3, 184, 92, 0, 1906, 1907, 5, 5, 0, 0, 1907, 1908, 3, 142, 71, 0, 1908, 1909, 5, 6, 0, 0, 1909, 1911, 1, 0, 0, 0, 1910, 1904, 1, 0, 0, 0, 1910, 1906, 1, 0, 0, 0, 1911, 1917, 1, 0, 0, 0, 1912, 1913, 10, 2, 0, 0, 1913, 1914, 5, 16, 0, 0, 1914, 1916, 3, 182, 91, 0, 1915, 1912, 1, 0, 0, 0, 1916, 1919, 1, 0, 0, 0, 1917, 1915, 1, 0, 0, 0, 1917, 1918, 1, 0, 0, 0, 1918, 253, 1, 0, 0, 0, 1919, 1917, 1, 0, 0, 0, 1920, 1921, 3, 252, 126, 0, 1921, 1922, 3, 134, 67, 0, 1922, 255, 1, 0, 0, 0, 1923, 1924, 7, 14, 0, 0, 1924, 257, 1, 0, 0, 0, 231, 259, 266, 288, 292, 298, 301, 304, 307, 310, 314, 318, 322, 324, 331, 335, 344, 347, 351, 353, 356, 361, 367, 370, 376, 382, 386, 395, 438, 457, 479, 488, 500, 512, 519, 527, 539, 558, 570, 575, 580, 587, 594, 599, 603, 610, 618, 623, 625, 632, 636, 645, 649, 657, 665, 669, 677, 682, 684, 691, 696, 699, 703, 709, 715, 718, 721, 725, 728, 734, 743, 762, 766, 770, 780, 784, 808, 816, 823, 832, 837, 843, 849, 855, 864, 874, 878, 880, 887, 893, 898, 908, 911, 917, 921, 936, 941, 946, 949, 961, 964, 967, 970, 973, 976, 987, 991, 1000, 1012, 1017, 1020, 1027, 1029, 1032, 1035, 1039, 1042, 1046, 1051, 1054, 1059, 1063, 1068, 1073, 1079, 1083, 1087, 1090, 1104, 1108, 1117, 1122, 1124, 1133, 1137, 1141, 1148, 1154, 1157, 1165, 1172, 1197, 1201, 1214, 1255, 1272, 1284, 1295, 1303, 1327, 1375, 1383, 1387, 1391, 1395, 1399, 1403, 1416, 1418, 1424, 1431, 1446, 1458, 1469, 1474, 1478, 1483, 1485, 1489, 1504, 1507, 1511, 1515, 1536, 1545, 1556, 1562, 1573, 1578, 1581, 1587, 1599, 1603, 1605, 1615, 1621, 1628, 1632, 1636, 1645, 1650, 1657, 1664, 1673, 1679, 1685, 1707, 1712, 1717, 1729, 1745, 1749, 1754, 1760, 1767, 1771, 1774, 1778, 1786, 1790, 1800, 1804, 1808, 1816, 1821, 1824, 1826, 1833, 1836, 1839, 1843, 1849, 1859, 1864, 1872, 1879, 1886, 1891, 1897, 1902, 1910, 1917]