token literal names:
null
null
null
'['
']'
'('
')'
'{'
'}'
';'
','
'='
'?'
'?.'
':'
'...'
'.'
'++'
'--'
'+'
'-'
'~'
'!'
'*'
'/'
'%'
'**'
'??'
'#'
'<<'
'<'
'>'
'<='
'>='
'=='
'!='
'==='
'!=='
'&'
'^'
'|'
'&&'
'||'
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'>>>='
'&='
'^='
'|='
'**='
'??='
'=>'
'{{'
'}}'
'null'
null
null
'break'
'do'
'instanceof'
'typeof'
'case'
'else'
'new'
'var'
'catch'
'finally'
'return'
'void'
'continue'
'for'
'switch'
'while'
'debugger'
'function'
'this'
'with'
'default'
'if'
'throw'
'delete'
'in'
'try'
'as'
'from'
'readonly'
'async'
'await'
'yield'
'yield*'
'class'
'enum'
'extends'
'super'
'const'
'export'
'import'
'implements'
'let'
'private'
'public'
'interface'
'package'
'protected'
'static'
'any'
'number'
'never'
'boolean'
'string'
'unique'
'symbol'
'undefined'
'object'
'of'
'keyof'
'type'
'constructor'
'namespace'
'require'
'module'
'declare'
'abstract'
'is'
'StoreModule'
'EffectsModule'
'createAction'
'createReducer'
'createSelector'
'RouterModule'
'navigateByUrl'
'forRoot'
'forFeature'
'select'
'dispatch'
'navigate'
'@'
null
null
null
null
null
null
null
null
null
'/>'
null
null
null
null
null

token symbolic names:
null
MultiLineComment
SingleLineComment
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
CloseBrace
SemiColon
Comma
Assign
QuestionMark
QuestionMarkDot
Colon
Ellipsis
Dot
PlusPlus
MinusMinus
Plus
Minus
BitNot
Not
Multiply
Divide
Modulus
Power
NullCoalesce
Hashtag
LeftShiftArithmetic
LessThan
MoreThan
LessThanEquals
GreaterThanEquals
Equals_
NotEquals
IdentityEquals
IdentityNotEquals
BitAnd
BitXOr
BitOr
And
Or
MultiplyAssign
DivideAssign
ModulusAssign
PlusAssign
MinusAssign
LeftShiftArithmeticAssign
RightShiftArithmeticAssign
RightShiftLogicalAssign
BitAndAssign
BitXorAssign
BitOrAssign
PowerAssign
NullishCoalescingAssign
ARROW
DOUBLE_L_CURLY
DOUBLE_R_CURLY
NullLiteral
BooleanLiteral
DecimalLiteral
Break
Do
Instanceof
Typeof
Case
Else
New
Var
Catch
Finally
Return
Void
Continue
For
Switch
While
Debugger
Function_
This
With
Default
If
Throw
Delete
In
Try
As
From
ReadOnly
Async
Await
Yield
YieldStar
Class
Enum
Extends
Super
Const
Export
Import
Implements
Let
Private
Public
Interface
Package
Protected
Static
Any
Number
Never
Boolean
String
Unique
Symbol
Undefined
Object
Of
KeyOf
TypeAlias
Constructor
Namespace
Require
Module
Declare
Abstract
Is
StoreModule
EffectsModule
CreateAction
CreateReducer
CreateSelector
RouterModule
NavigateByUrl
ForRoot
ForFeature
Select
Dispatch
Navigate
At
Identifier
AngularDirective
StringLiteral
WhiteSpaces
HtmlComment
CDataComment
UnexpectedCharacter
TagOpen
TagClose
TagSlashClose
TagSlash
TagName
AttributeValue
Attribute
TagEquals

rule names:
program
sourceElements
sourceElement
statement
block
variableStatement
importStatement
exportStatement
classDeclaration
classHeritage
classTail
functionDeclaration
reservedWord
keyword
statementList
abstractDeclaration
importFromBlock
importModuleItems
importAliasName
moduleExportName
importedBinding
importDefault
importNamespace
importFrom
aliasName
exportFromBlock
exportModuleItems
exportAliasName
declaration
variableDeclarationList
variableDeclaration
emptyStatement_
expressionStatement
ifStatement
iterationStatement
varModifier
continueStatement
breakStatement
returnStatement
switchStatement
caseBlock
caseClauses
caseClause
defaultClause
throwStatement
tryStatement
catchProduction
finallyProduction
classExtendsClause
implementsClause
classElement
propertyMemberDeclaration
propertyMemberBase
indexMemberDeclaration
iteratorBlock
iteratorDefinition
formalParameterList
formalParameterArg
lastFormalParameterArg
functionBody
elementList
arrayElement
propertyAssignment
propertyName
arguments
argumentList
argument
expressionSequence
singleExpression
htmlElements
htmlElement
htmlContent
objectExpressionSequence
htmlTagStartName
htmlTagClosingName
htmlTagName
htmlAttribute
htmlAttributeName
htmlAttributeValue
interpolationExpression
htmlSequence
asExpression
assignable
arrayLiteral
objectLiteral
assignmentOperator
literal
numericLiteral
identifierName
identifier
identifierOrKeyWord
bindingPattern
typeParameters
typeParameterList
typeParameter
constraint
typeArguments
typeArgumentList
typeArgument
type_
unionOrIntersectionOrPrimaryType
primaryType
predefinedType
typeReference
typeGeneric
typeName
tupleElementTypes
functionType
constructorType
typeAnnotation
callSignature
parameterList
parameter
restParameter
requiredParameter
accessibilityModifier
identifierOrPattern
indexSignature
constructorDeclaration
classOrInterfaceTypeList
namespaceName
decoratorList
decorator
decoratorMemberExpression
decoratorCallExpression
eos


atn:
[4, 1, 156, 1620, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 1, 0, 3, 0, 254, 8, 0, 1, 0, 1, 0, 1, 1, 4, 1, 259, 8, 1, 11, 1, 12, 1, 260, 1, 2, 4, 2, 264, 8, 2, 11, 2, 12, 2, 265, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 284, 8, 3, 1, 4, 1, 4, 3, 4, 288, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 294, 8, 5, 1, 5, 3, 5, 297, 8, 5, 1, 5, 3, 5, 300, 8, 5, 1, 5, 3, 5, 303, 8, 5, 1, 5, 3, 5, 306, 8, 5, 1, 5, 1, 5, 3, 5, 310, 8, 5, 1, 5, 1, 5, 3, 5, 314, 8, 5, 1, 5, 1, 5, 3, 5, 318, 8, 5, 3, 5, 320, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 327, 8, 7, 1, 7, 1, 7, 3, 7, 331, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 340, 8, 7, 1, 8, 3, 8, 343, 8, 8, 1, 8, 1, 8, 3, 8, 347, 8, 8, 3, 8, 349, 8, 8, 1, 8, 3, 8, 352, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 357, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 3, 9, 363, 8, 9, 1, 9, 3, 9, 366, 8, 9, 1, 10, 1, 10, 5, 10, 370, 8, 10, 10, 10, 12, 10, 373, 9, 10, 1, 10, 1, 10, 1, 11, 3, 11, 378, 8, 11, 1, 11, 1, 11, 3, 11, 382, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 391, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 396, 8, 12, 1, 13, 1, 13, 1, 14, 4, 14, 401, 8, 14, 11, 14, 12, 14, 402, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 410, 8, 15, 1, 15, 1, 15, 1, 16, 3, 16, 415, 8, 16, 1, 16, 1, 16, 3, 16, 419, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 426, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 432, 8, 17, 10, 17, 12, 17, 435, 9, 17, 1, 17, 1, 17, 3, 17, 439, 8, 17, 3, 17, 441, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 448, 8, 18, 1, 19, 1, 19, 3, 19, 452, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 461, 8, 22, 1, 22, 1, 22, 3, 22, 465, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 473, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 481, 8, 25, 1, 25, 1, 25, 3, 25, 485, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 491, 8, 26, 10, 26, 12, 26, 494, 9, 26, 1, 26, 1, 26, 3, 26, 498, 8, 26, 3, 26, 500, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 507, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 512, 8, 28, 1, 29, 3, 29, 515, 8, 29, 1, 29, 1, 29, 3, 29, 519, 8, 29, 1, 29, 1, 29, 5, 29, 523, 8, 29, 10, 29, 12, 29, 526, 9, 29, 1, 30, 1, 30, 1, 30, 3, 30, 531, 8, 30, 1, 30, 3, 30, 534, 8, 30, 1, 30, 3, 30, 537, 8, 30, 1, 30, 1, 30, 3, 30, 541, 8, 30, 1, 30, 3, 30, 544, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 550, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 559, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 578, 8, 34, 1, 34, 1, 34, 3, 34, 582, 8, 34, 1, 34, 1, 34, 3, 34, 586, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 596, 8, 34, 1, 34, 1, 34, 3, 34, 600, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 624, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 632, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 639, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 648, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 653, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 659, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 665, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 671, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 680, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 690, 8, 40, 1, 40, 1, 40, 3, 40, 694, 8, 40, 3, 40, 696, 8, 40, 1, 40, 1, 40, 1, 41, 4, 41, 701, 8, 41, 11, 41, 12, 41, 702, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 709, 8, 42, 1, 43, 1, 43, 1, 43, 3, 43, 714, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 724, 8, 45, 1, 45, 3, 45, 727, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 733, 8, 46, 1, 46, 1, 46, 3, 46, 737, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 752, 8, 50, 1, 50, 1, 50, 1, 50, 3, 50, 757, 8, 50, 1, 51, 1, 51, 1, 51, 3, 51, 762, 8, 51, 1, 51, 3, 51, 765, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 777, 8, 51, 1, 51, 3, 51, 780, 8, 51, 1, 52, 3, 52, 783, 8, 52, 1, 52, 3, 52, 786, 8, 52, 1, 52, 3, 52, 789, 8, 52, 1, 52, 3, 52, 792, 8, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 801, 8, 54, 10, 54, 12, 54, 804, 9, 54, 1, 54, 3, 54, 807, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 816, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 5, 56, 826, 8, 56, 10, 56, 12, 56, 829, 9, 56, 1, 56, 1, 56, 3, 56, 833, 8, 56, 1, 56, 3, 56, 836, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 843, 8, 56, 3, 56, 845, 8, 56, 1, 57, 3, 57, 848, 8, 57, 1, 57, 3, 57, 851, 8, 57, 1, 57, 1, 57, 3, 57, 855, 8, 57, 1, 57, 3, 57, 858, 8, 57, 1, 57, 1, 57, 3, 57, 862, 8, 57, 1, 58, 1, 58, 1, 58, 3, 58, 867, 8, 58, 1, 59, 3, 59, 870, 8, 59, 1, 60, 5, 60, 873, 8, 60, 10, 60, 12, 60, 876, 9, 60, 1, 60, 3, 60, 879, 8, 60, 1, 60, 4, 60, 882, 8, 60, 11, 60, 12, 60, 883, 1, 60, 5, 60, 887, 8, 60, 10, 60, 12, 60, 890, 9, 60, 1, 60, 5, 60, 893, 8, 60, 10, 60, 12, 60, 896, 9, 60, 1, 61, 3, 61, 899, 8, 61, 1, 61, 1, 61, 3, 61, 903, 8, 61, 1, 61, 3, 61, 906, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 920, 8, 62, 1, 62, 1, 62, 3, 62, 924, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 933, 8, 63, 1, 64, 1, 64, 1, 64, 3, 64, 938, 8, 64, 3, 64, 940, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 5, 65, 947, 8, 65, 10, 65, 12, 65, 950, 9, 65, 1, 66, 3, 66, 953, 8, 66, 1, 66, 1, 66, 3, 66, 957, 8, 66, 1, 67, 1, 67, 1, 67, 5, 67, 962, 8, 67, 10, 67, 12, 67, 965, 9, 67, 1, 68, 1, 68, 1, 68, 3, 68, 970, 8, 68, 1, 68, 3, 68, 973, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 981, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 988, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1013, 8, 68, 1, 68, 1, 68, 3, 68, 1017, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1030, 8, 68, 3, 68, 1032, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1056, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1101, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1109, 8, 68, 1, 68, 1, 68, 3, 68, 1113, 8, 68, 1, 68, 1, 68, 3, 68, 1117, 8, 68, 1, 68, 1, 68, 3, 68, 1121, 8, 68, 1, 68, 1, 68, 3, 68, 1125, 8, 68, 1, 68, 1, 68, 3, 68, 1129, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 1142, 8, 68, 10, 68, 12, 68, 1145, 9, 68, 1, 69, 4, 69, 1148, 8, 69, 11, 69, 12, 69, 1149, 1, 70, 1, 70, 1, 70, 5, 70, 1155, 8, 70, 10, 70, 12, 70, 1158, 9, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 1170, 8, 70, 10, 70, 12, 70, 1173, 9, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 1182, 8, 70, 10, 70, 12, 70, 1185, 9, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 1193, 8, 70, 10, 70, 12, 70, 1196, 9, 70, 1, 70, 1, 70, 3, 70, 1200, 8, 70, 1, 71, 1, 71, 3, 71, 1204, 8, 71, 1, 71, 4, 71, 1207, 8, 71, 11, 71, 12, 71, 1208, 3, 71, 1211, 8, 71, 5, 71, 1213, 8, 71, 10, 71, 12, 71, 1216, 9, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 3, 75, 1229, 8, 75, 1, 76, 3, 76, 1232, 8, 76, 1, 76, 1, 76, 3, 76, 1236, 8, 76, 1, 76, 1, 76, 3, 76, 1240, 8, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1245, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 1252, 8, 77, 10, 77, 12, 77, 1255, 9, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1263, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1269, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 3, 81, 1282, 8, 81, 1, 81, 3, 81, 1285, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1291, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1301, 8, 84, 10, 84, 12, 84, 1304, 9, 84, 1, 84, 3, 84, 1307, 8, 84, 3, 84, 1309, 8, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1319, 8, 86, 1, 87, 1, 87, 1, 88, 1, 88, 3, 88, 1325, 8, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 3, 90, 1332, 8, 90, 1, 91, 1, 91, 3, 91, 1336, 8, 91, 1, 92, 1, 92, 3, 92, 1340, 8, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 5, 93, 1347, 8, 93, 10, 93, 12, 93, 1350, 9, 93, 1, 94, 1, 94, 3, 94, 1354, 8, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1361, 8, 94, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 3, 96, 1368, 8, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 5, 97, 1375, 8, 97, 10, 97, 12, 97, 1378, 9, 97, 1, 98, 1, 98, 1, 99, 3, 99, 1383, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1389, 8, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1411, 8, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1416, 8, 101, 1, 101, 5, 101, 1419, 8, 101, 10, 101, 12, 101, 1422, 9, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1433, 8, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1440, 8, 102, 1, 103, 1, 103, 3, 103, 1444, 8, 103, 1, 104, 1, 104, 1, 104, 3, 104, 1449, 8, 104, 1, 104, 1, 104, 1, 105, 1, 105, 3, 105, 1455, 8, 105, 1, 106, 1, 106, 1, 106, 5, 106, 1460, 8, 106, 10, 106, 12, 106, 1463, 9, 106, 1, 106, 3, 106, 1466, 8, 106, 1, 107, 3, 107, 1469, 8, 107, 1, 107, 1, 107, 3, 107, 1473, 8, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 3, 108, 1481, 8, 108, 1, 108, 1, 108, 3, 108, 1485, 8, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 110, 3, 110, 1495, 8, 110, 1, 110, 1, 110, 3, 110, 1499, 8, 110, 1, 110, 1, 110, 3, 110, 1503, 8, 110, 1, 111, 1, 111, 1, 111, 1, 111, 5, 111, 1509, 8, 111, 10, 111, 12, 111, 1512, 9, 111, 1, 111, 1, 111, 3, 111, 1516, 8, 111, 1, 111, 3, 111, 1519, 8, 111, 3, 111, 1521, 8, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 3, 113, 1528, 8, 113, 1, 114, 3, 114, 1531, 8, 114, 1, 114, 3, 114, 1534, 8, 114, 1, 114, 1, 114, 3, 114, 1538, 8, 114, 1, 115, 1, 115, 1, 116, 1, 116, 3, 116, 1544, 8, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 3, 118, 1554, 8, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1559, 8, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1567, 8, 118, 1, 119, 1, 119, 1, 119, 5, 119, 1572, 8, 119, 10, 119, 12, 119, 1575, 9, 119, 1, 120, 1, 120, 4, 120, 1579, 8, 120, 11, 120, 12, 120, 1580, 1, 120, 5, 120, 1584, 8, 120, 10, 120, 12, 120, 1587, 9, 120, 1, 121, 4, 121, 1590, 8, 121, 11, 121, 12, 121, 1591, 1, 122, 1, 122, 1, 122, 3, 122, 1597, 8, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 3, 123, 1605, 8, 123, 1, 123, 1, 123, 1, 123, 5, 123, 1610, 8, 123, 10, 123, 12, 123, 1613, 9, 123, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 0, 3, 136, 202, 246, 126, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 0, 15, 6, 0, 62, 93, 95, 109, 111, 111, 113, 114, 121, 121, 124, 125, 2, 0, 92, 93, 142, 142, 3, 0, 69, 69, 99, 99, 103, 103, 2, 0, 11, 11, 14, 14, 1, 0, 23, 25, 1, 0, 19, 20, 1, 0, 30, 33, 1, 0, 34, 37, 2, 0, 7, 7, 30, 30, 1, 0, 43, 55, 7, 0, 88, 89, 91, 91, 93, 93, 110, 123, 127, 127, 129, 140, 142, 142, 2, 0, 38, 38, 40, 40, 2, 0, 104, 105, 108, 108, 2, 0, 111, 111, 114, 114, 1, 1, 9, 9, 1821, 0, 253, 1, 0, 0, 0, 2, 258, 1, 0, 0, 0, 4, 263, 1, 0, 0, 0, 6, 283, 1, 0, 0, 0, 8, 285, 1, 0, 0, 0, 10, 319, 1, 0, 0, 0, 12, 321, 1, 0, 0, 0, 14, 339, 1, 0, 0, 0, 16, 342, 1, 0, 0, 0, 18, 362, 1, 0, 0, 0, 20, 367, 1, 0, 0, 0, 22, 377, 1, 0, 0, 0, 24, 395, 1, 0, 0, 0, 26, 397, 1, 0, 0, 0, 28, 400, 1, 0, 0, 0, 30, 404, 1, 0, 0, 0, 32, 425, 1, 0, 0, 0, 34, 427, 1, 0, 0, 0, 36, 444, 1, 0, 0, 0, 38, 451, 1, 0, 0, 0, 40, 453, 1, 0, 0, 0, 42, 455, 1, 0, 0, 0, 44, 460, 1, 0, 0, 0, 46, 466, 1, 0, 0, 0, 48, 469, 1, 0, 0, 0, 50, 484, 1, 0, 0, 0, 52, 486, 1, 0, 0, 0, 54, 503, 1, 0, 0, 0, 56, 511, 1, 0, 0, 0, 58, 514, 1, 0, 0, 0, 60, 530, 1, 0, 0, 0, 62, 545, 1, 0, 0, 0, 64, 547, 1, 0, 0, 0, 66, 551, 1, 0, 0, 0, 68, 652, 1, 0, 0, 0, 70, 654, 1, 0, 0, 0, 72, 656, 1, 0, 0, 0, 74, 662, 1, 0, 0, 0, 76, 679, 1, 0, 0, 0, 78, 681, 1, 0, 0, 0, 80, 687, 1, 0, 0, 0, 82, 700, 1, 0, 0, 0, 84, 704, 1, 0, 0, 0, 86, 710, 1, 0, 0, 0, 88, 715, 1, 0, 0, 0, 90, 719, 1, 0, 0, 0, 92, 728, 1, 0, 0, 0, 94, 740, 1, 0, 0, 0, 96, 743, 1, 0, 0, 0, 98, 746, 1, 0, 0, 0, 100, 756, 1, 0, 0, 0, 102, 779, 1, 0, 0, 0, 104, 782, 1, 0, 0, 0, 106, 793, 1, 0, 0, 0, 108, 796, 1, 0, 0, 0, 110, 810, 1, 0, 0, 0, 112, 844, 1, 0, 0, 0, 114, 847, 1, 0, 0, 0, 116, 863, 1, 0, 0, 0, 118, 869, 1, 0, 0, 0, 120, 874, 1, 0, 0, 0, 122, 898, 1, 0, 0, 0, 124, 923, 1, 0, 0, 0, 126, 932, 1, 0, 0, 0, 128, 934, 1, 0, 0, 0, 130, 943, 1, 0, 0, 0, 132, 952, 1, 0, 0, 0, 134, 958, 1, 0, 0, 0, 136, 1031, 1, 0, 0, 0, 138, 1147, 1, 0, 0, 0, 140, 1199, 1, 0, 0, 0, 142, 1214, 1, 0, 0, 0, 144, 1217, 1, 0, 0, 0, 146, 1221, 1, 0, 0, 0, 148, 1223, 1, 0, 0, 0, 150, 1228, 1, 0, 0, 0, 152, 1244, 1, 0, 0, 0, 154, 1262, 1, 0, 0, 0, 156, 1268, 1, 0, 0, 0, 158, 1270, 1, 0, 0, 0, 160, 1274, 1, 0, 0, 0, 162, 1284, 1, 0, 0, 0, 164, 1290, 1, 0, 0, 0, 166, 1292, 1, 0, 0, 0, 168, 1296, 1, 0, 0, 0, 170, 1312, 1, 0, 0, 0, 172, 1318, 1, 0, 0, 0, 174, 1320, 1, 0, 0, 0, 176, 1324, 1, 0, 0, 0, 178, 1326, 1, 0, 0, 0, 180, 1331, 1, 0, 0, 0, 182, 1335, 1, 0, 0, 0, 184, 1337, 1, 0, 0, 0, 186, 1343, 1, 0, 0, 0, 188, 1360, 1, 0, 0, 0, 190, 1362, 1, 0, 0, 0, 192, 1365, 1, 0, 0, 0, 194, 1371, 1, 0, 0, 0, 196, 1379, 1, 0, 0, 0, 198, 1388, 1, 0, 0, 0, 200, 1390, 1, 0, 0, 0, 202, 1410, 1, 0, 0, 0, 204, 1439, 1, 0, 0, 0, 206, 1441, 1, 0, 0, 0, 208, 1445, 1, 0, 0, 0, 210, 1454, 1, 0, 0, 0, 212, 1456, 1, 0, 0, 0, 214, 1468, 1, 0, 0, 0, 216, 1478, 1, 0, 0, 0, 218, 1490, 1, 0, 0, 0, 220, 1494, 1, 0, 0, 0, 222, 1520, 1, 0, 0, 0, 224, 1522, 1, 0, 0, 0, 226, 1524, 1, 0, 0, 0, 228, 1530, 1, 0, 0, 0, 230, 1539, 1, 0, 0, 0, 232, 1543, 1, 0, 0, 0, 234, 1545, 1, 0, 0, 0, 236, 1553, 1, 0, 0, 0, 238, 1568, 1, 0, 0, 0, 240, 1576, 1, 0, 0, 0, 242, 1589, 1, 0, 0, 0, 244, 1593, 1, 0, 0, 0, 246, 1604, 1, 0, 0, 0, 248, 1614, 1, 0, 0, 0, 250, 1617, 1, 0, 0, 0, 252, 254, 3, 2, 1, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 5, 0, 0, 1, 256, 1, 1, 0, 0, 0, 257, 259, 3, 4, 2, 0, 258, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 3, 1, 0, 0, 0, 262, 264, 3, 6, 3, 0, 263, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 5, 1, 0, 0, 0, 267, 284, 3, 8, 4, 0, 268, 284, 3, 10, 5, 0, 269, 284, 3, 12, 6, 0, 270, 284, 3, 14, 7, 0, 271, 284, 3, 62, 31, 0, 272, 284, 3, 16, 8, 0, 273, 284, 3, 22, 11, 0, 274, 284, 3, 64, 32, 0, 275, 284, 3, 66, 33, 0, 276, 284, 3, 68, 34, 0, 277, 284, 3, 72, 36, 0, 278, 284, 3, 74, 37, 0, 279, 284, 3, 76, 38, 0, 280, 284, 3, 78, 39, 0, 281, 284, 3, 88, 44, 0, 282, 284, 3, 90, 45, 0, 283, 267, 1, 0, 0, 0, 283, 268, 1, 0, 0, 0, 283, 269, 1, 0, 0, 0, 283, 270, 1, 0, 0, 0, 283, 271, 1, 0, 0, 0, 283, 272, 1, 0, 0, 0, 283, 273, 1, 0, 0, 0, 283, 274, 1, 0, 0, 0, 283, 275, 1, 0, 0, 0, 283, 276, 1, 0, 0, 0, 283, 277, 1, 0, 0, 0, 283, 278, 1, 0, 0, 0, 283, 279, 1, 0, 0, 0, 283, 280, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 7, 1, 0, 0, 0, 285, 287, 5, 7, 0, 0, 286, 288, 3, 28, 14, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 5, 8, 0, 0, 290, 9, 1, 0, 0, 0, 291, 293, 3, 182, 91, 0, 292, 294, 3, 218, 109, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 297, 5, 9, 0, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 320, 1, 0, 0, 0, 298, 300, 3, 230, 115, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 303, 3, 70, 35, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 306, 5, 90, 0, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 3, 58, 29, 0, 308, 310, 5, 9, 0, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 320, 1, 0, 0, 0, 311, 313, 5, 126, 0, 0, 312, 314, 3, 70, 35, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 3, 58, 29, 0, 316, 318, 5, 9, 0, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 291, 1, 0, 0, 0, 319, 299, 1, 0, 0, 0, 319, 311, 1, 0, 0, 0, 320, 11, 1, 0, 0, 0, 321, 322, 5, 101, 0, 0, 322, 323, 3, 32, 16, 0, 323, 13, 1, 0, 0, 0, 324, 326, 5, 100, 0, 0, 325, 327, 5, 82, 0, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 331, 3, 50, 25, 0, 329, 331, 3, 56, 28, 0, 330, 328, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 3, 250, 125, 0, 333, 340, 1, 0, 0, 0, 334, 335, 5, 100, 0, 0, 335, 336, 5, 82, 0, 0, 336, 337, 3, 136, 68, 0, 337, 338, 3, 250, 125, 0, 338, 340, 1, 0, 0, 0, 339, 324, 1, 0, 0, 0, 339, 334, 1, 0, 0, 0, 340, 15, 1, 0, 0, 0, 341, 343, 3, 242, 121, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 348, 1, 0, 0, 0, 344, 346, 5, 100, 0, 0, 345, 347, 5, 82, 0, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 1, 0, 0, 0, 348, 344, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 352, 5, 127, 0, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 5, 95, 0, 0, 354, 356, 3, 178, 89, 0, 355, 357, 3, 184, 92, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 3, 18, 9, 0, 359, 360, 3, 20, 10, 0, 360, 17, 1, 0, 0, 0, 361, 363, 3, 96, 48, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 366, 3, 98, 49, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 19, 1, 0, 0, 0, 367, 371, 5, 7, 0, 0, 368, 370, 3, 100, 50, 0, 369, 368, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 375, 5, 8, 0, 0, 375, 21, 1, 0, 0, 0, 376, 378, 5, 91, 0, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 5, 79, 0, 0, 380, 382, 5, 23, 0, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 3, 178, 89, 0, 384, 390, 3, 220, 110, 0, 385, 386, 5, 7, 0, 0, 386, 387, 3, 118, 59, 0, 387, 388, 5, 8, 0, 0, 388, 391, 1, 0, 0, 0, 389, 391, 5, 9, 0, 0, 390, 385, 1, 0, 0, 0, 390, 389, 1, 0, 0, 0, 391, 23, 1, 0, 0, 0, 392, 396, 3, 26, 13, 0, 393, 396, 5, 59, 0, 0, 394, 396, 5, 60, 0, 0, 395, 392, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 25, 1, 0, 0, 0, 397, 398, 7, 0, 0, 0, 398, 27, 1, 0, 0, 0, 399, 401, 3, 6, 3, 0, 400, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 29, 1, 0, 0, 0, 404, 409, 5, 127, 0, 0, 405, 406, 3, 178, 89, 0, 406, 407, 3, 220, 110, 0, 407, 410, 1, 0, 0, 0, 408, 410, 3, 10, 5, 0, 409, 405, 1, 0, 0, 0, 409, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 3, 250, 125, 0, 412, 31, 1, 0, 0, 0, 413, 415, 3, 42, 21, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 419, 3, 44, 22, 0, 417, 419, 3, 34, 17, 0, 418, 416, 1, 0, 0, 0, 418, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 3, 46, 23, 0, 421, 422, 3, 250, 125, 0, 422, 426, 1, 0, 0, 0, 423, 424, 5, 144, 0, 0, 424, 426, 3, 250, 125, 0, 425, 414, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 33, 1, 0, 0, 0, 427, 433, 5, 7, 0, 0, 428, 429, 3, 36, 18, 0, 429, 430, 5, 10, 0, 0, 430, 432, 1, 0, 0, 0, 431, 428, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 440, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 438, 3, 36, 18, 0, 437, 439, 5, 10, 0, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 436, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 5, 8, 0, 0, 443, 35, 1, 0, 0, 0, 444, 447, 3, 38, 19, 0, 445, 446, 5, 88, 0, 0, 446, 448, 3, 40, 20, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 37, 1, 0, 0, 0, 449, 452, 3, 176, 88, 0, 450, 452, 5, 144, 0, 0, 451, 449, 1, 0, 0, 0, 451, 450, 1, 0, 0, 0, 452, 39, 1, 0, 0, 0, 453, 454, 7, 1, 0, 0, 454, 41, 1, 0, 0, 0, 455, 456, 3, 48, 24, 0, 456, 457, 5, 10, 0, 0, 457, 43, 1, 0, 0, 0, 458, 461, 5, 23, 0, 0, 459, 461, 3, 176, 88, 0, 460, 458, 1, 0, 0, 0, 460, 459, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 463, 5, 88, 0, 0, 463, 465, 3, 176, 88, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 45, 1, 0, 0, 0, 466, 467, 5, 89, 0, 0, 467, 468, 5, 144, 0, 0, 468, 47, 1, 0, 0, 0, 469, 472, 3, 176, 88, 0, 470, 471, 5, 88, 0, 0, 471, 473, 3, 176, 88, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 49, 1, 0, 0, 0, 474, 475, 3, 44, 22, 0, 475, 476, 3, 46, 23, 0, 476, 477, 3, 250, 125, 0, 477, 485, 1, 0, 0, 0, 478, 480, 3, 52, 26, 0, 479, 481, 3, 46, 23, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 3, 250, 125, 0, 483, 485, 1, 0, 0, 0, 484, 474, 1, 0, 0, 0, 484, 478, 1, 0, 0, 0, 485, 51, 1, 0, 0, 0, 486, 492, 5, 7, 0, 0, 487, 488, 3, 54, 27, 0, 488, 489, 5, 10, 0, 0, 489, 491, 1, 0, 0, 0, 490, 487, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 499, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 497, 3, 54, 27, 0, 496, 498, 5, 10, 0, 0, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 500, 1, 0, 0, 0, 499, 495, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 5, 8, 0, 0, 502, 53, 1, 0, 0, 0, 503, 506, 3, 38, 19, 0, 504, 505, 5, 88, 0, 0, 505, 507, 3, 38, 19, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 55, 1, 0, 0, 0, 508, 512, 3, 10, 5, 0, 509, 512, 3, 16, 8, 0, 510, 512, 3, 22, 11, 0, 511, 508, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 510, 1, 0, 0, 0, 512, 57, 1, 0, 0, 0, 513, 515, 5, 5, 0, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 518, 3, 60, 30, 0, 517, 519, 5, 6, 0, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 524, 1, 0, 0, 0, 520, 521, 5, 10, 0, 0, 521, 523, 3, 60, 30, 0, 522, 520, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 59, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 531, 3, 180, 90, 0, 528, 531, 3, 166, 83, 0, 529, 531, 3, 168, 84, 0, 530, 527, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 529, 1, 0, 0, 0, 531, 533, 1, 0, 0, 0, 532, 534, 3, 218, 109, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 536, 1, 0, 0, 0, 535, 537, 3, 136, 68, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 543, 1, 0, 0, 0, 538, 540, 5, 11, 0, 0, 539, 541, 3, 184, 92, 0, 540, 539, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 544, 3, 136, 68, 0, 543, 538, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 61, 1, 0, 0, 0, 545, 546, 5, 9, 0, 0, 546, 63, 1, 0, 0, 0, 547, 549, 3, 134, 67, 0, 548, 550, 5, 9, 0, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 65, 1, 0, 0, 0, 551, 552, 5, 83, 0, 0, 552, 553, 5, 5, 0, 0, 553, 554, 3, 134, 67, 0, 554, 555, 5, 6, 0, 0, 555, 558, 3, 6, 3, 0, 556, 557, 5, 67, 0, 0, 557, 559, 3, 6, 3, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 67, 1, 0, 0, 0, 560, 561, 5, 63, 0, 0, 561, 562, 3, 6, 3, 0, 562, 563, 5, 77, 0, 0, 563, 564, 5, 5, 0, 0, 564, 565, 3, 134, 67, 0, 565, 566, 5, 6, 0, 0, 566, 567, 3, 250, 125, 0, 567, 653, 1, 0, 0, 0, 568, 569, 5, 77, 0, 0, 569, 570, 5, 5, 0, 0, 570, 571, 3, 134, 67, 0, 571, 572, 5, 6, 0, 0, 572, 573, 3, 6, 3, 0, 573, 653, 1, 0, 0, 0, 574, 575, 5, 75, 0, 0, 575, 577, 5, 5, 0, 0, 576, 578, 3, 134, 67, 0, 577, 576, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 581, 5, 9, 0, 0, 580, 582, 3, 134, 67, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 585, 5, 9, 0, 0, 584, 586, 3, 134, 67, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 5, 6, 0, 0, 588, 653, 3, 6, 3, 0, 589, 590, 5, 75, 0, 0, 590, 591, 5, 5, 0, 0, 591, 592, 3, 70, 35, 0, 592, 593, 3, 58, 29, 0, 593, 595, 5, 9, 0, 0, 594, 596, 3, 134, 67, 0, 595, 594, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 599, 5, 9, 0, 0, 598, 600, 3, 134, 67, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 5, 6, 0, 0, 602, 603, 3, 6, 3, 0, 603, 653, 1, 0, 0, 0, 604, 605, 5, 75, 0, 0, 605, 606, 5, 5, 0, 0, 606, 607, 3, 136, 68, 0, 607, 608, 5, 86, 0, 0, 608, 609, 3, 134, 67, 0, 609, 610, 5, 6, 0, 0, 610, 611, 3, 6, 3, 0, 611, 653, 1, 0, 0, 0, 612, 613, 5, 75, 0, 0, 613, 614, 5, 5, 0, 0, 614, 615, 3, 70, 35, 0, 615, 616, 3, 60, 30, 0, 616, 617, 5, 86, 0, 0, 617, 618, 3, 134, 67, 0, 618, 619, 5, 6, 0, 0, 619, 620, 3, 6, 3, 0, 620, 653, 1, 0, 0, 0, 621, 623, 5, 75, 0, 0, 622, 624, 5, 92, 0, 0, 623, 622, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 5, 5, 0, 0, 626, 627, 3, 136, 68, 0, 627, 628, 3, 178, 89, 0, 628, 631, 3, 134, 67, 0, 629, 630, 5, 88, 0, 0, 630, 632, 3, 198, 99, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 5, 6, 0, 0, 634, 635, 3, 6, 3, 0, 635, 653, 1, 0, 0, 0, 636, 638, 5, 75, 0, 0, 637, 639, 5, 92, 0, 0, 638, 637, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 5, 5, 0, 0, 641, 642, 3, 70, 35, 0, 642, 643, 3, 60, 30, 0, 643, 644, 3, 178, 89, 0, 644, 647, 3, 134, 67, 0, 645, 646, 5, 88, 0, 0, 646, 648, 3, 198, 99, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 5, 6, 0, 0, 650, 651, 3, 6, 3, 0, 651, 653, 1, 0, 0, 0, 652, 560, 1, 0, 0, 0, 652, 568, 1, 0, 0, 0, 652, 574, 1, 0, 0, 0, 652, 589, 1, 0, 0, 0, 652, 604, 1, 0, 0, 0, 652, 612, 1, 0, 0, 0, 652, 621, 1, 0, 0, 0, 652, 636, 1, 0, 0, 0, 653, 69, 1, 0, 0, 0, 654, 655, 7, 2, 0, 0, 655, 71, 1, 0, 0, 0, 656, 658, 5, 74, 0, 0, 657, 659, 3, 178, 89, 0, 658, 657, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 3, 250, 125, 0, 661, 73, 1, 0, 0, 0, 662, 664, 5, 62, 0, 0, 663, 665, 3, 178, 89, 0, 664, 663, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 3, 250, 125, 0, 667, 75, 1, 0, 0, 0, 668, 670, 5, 72, 0, 0, 669, 671, 3, 134, 67, 0, 670, 669, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 680, 3, 250, 125, 0, 673, 674, 5, 72, 0, 0, 674, 675, 5, 5, 0, 0, 675, 676, 3, 138, 69, 0, 676, 677, 5, 6, 0, 0, 677, 678, 3, 250, 125, 0, 678, 680, 1, 0, 0, 0, 679, 668, 1, 0, 0, 0, 679, 673, 1, 0, 0, 0, 680, 77, 1, 0, 0, 0, 681, 682, 5, 76, 0, 0, 682, 683, 5, 5, 0, 0, 683, 684, 3, 134, 67, 0, 684, 685, 5, 6, 0, 0, 685, 686, 3, 80, 40, 0, 686, 79, 1, 0, 0, 0, 687, 689, 5, 7, 0, 0, 688, 690, 3, 82, 41, 0, 689, 688, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 695, 1, 0, 0, 0, 691, 693, 3, 86, 43, 0, 692, 694, 3, 82, 41, 0, 693, 692, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 696, 1, 0, 0, 0, 695, 691, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 5, 8, 0, 0, 698, 81, 1, 0, 0, 0, 699, 701, 3, 84, 42, 0, 700, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 83, 1, 0, 0, 0, 704, 705, 5, 66, 0, 0, 705, 706, 3, 134, 67, 0, 706, 708, 5, 14, 0, 0, 707, 709, 3, 28, 14, 0, 708, 707, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 85, 1, 0, 0, 0, 710, 711, 5, 82, 0, 0, 711, 713, 5, 14, 0, 0, 712, 714, 3, 28, 14, 0, 713, 712, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 87, 1, 0, 0, 0, 715, 716, 5, 84, 0, 0, 716, 717, 3, 134, 67, 0, 717, 718, 3, 250, 125, 0, 718, 89, 1, 0, 0, 0, 719, 720, 5, 87, 0, 0, 720, 726, 3, 8, 4, 0, 721, 723, 3, 92, 46, 0, 722, 724, 3, 94, 47, 0, 723, 722, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 727, 1, 0, 0, 0, 725, 727, 3, 94, 47, 0, 726, 721, 1, 0, 0, 0, 726, 725, 1, 0, 0, 0, 727, 91, 1, 0, 0, 0, 728, 736, 5, 70, 0, 0, 729, 730, 5, 5, 0, 0, 730, 732, 3, 178, 89, 0, 731, 733, 3, 218, 109, 0, 732, 731, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 735, 5, 6, 0, 0, 735, 737, 1, 0, 0, 0, 736, 729, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 3, 8, 4, 0, 739, 93, 1, 0, 0, 0, 740, 741, 5, 71, 0, 0, 741, 742, 3, 8, 4, 0, 742, 95, 1, 0, 0, 0, 743, 744, 5, 97, 0, 0, 744, 745, 3, 206, 103, 0, 745, 97, 1, 0, 0, 0, 746, 747, 5, 102, 0, 0, 747, 748, 3, 238, 119, 0, 748, 99, 1, 0, 0, 0, 749, 757, 3, 236, 118, 0, 750, 752, 3, 242, 121, 0, 751, 750, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 757, 3, 102, 51, 0, 754, 757, 3, 106, 53, 0, 755, 757, 3, 6, 3, 0, 756, 749, 1, 0, 0, 0, 756, 751, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 755, 1, 0, 0, 0, 757, 101, 1, 0, 0, 0, 758, 759, 3, 104, 52, 0, 759, 761, 3, 126, 63, 0, 760, 762, 5, 12, 0, 0, 761, 760, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 764, 1, 0, 0, 0, 763, 765, 3, 218, 109, 0, 764, 763, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 5, 9, 0, 0, 767, 780, 1, 0, 0, 0, 768, 769, 3, 104, 52, 0, 769, 770, 3, 126, 63, 0, 770, 776, 3, 220, 110, 0, 771, 772, 5, 7, 0, 0, 772, 773, 3, 118, 59, 0, 773, 774, 5, 8, 0, 0, 774, 777, 1, 0, 0, 0, 775, 777, 5, 9, 0, 0, 776, 771, 1, 0, 0, 0, 776, 775, 1, 0, 0, 0, 777, 780, 1, 0, 0, 0, 778, 780, 3, 30, 15, 0, 779, 758, 1, 0, 0, 0, 779, 768, 1, 0, 0, 0, 779, 778, 1, 0, 0, 0, 780, 103, 1, 0, 0, 0, 781, 783, 3, 230, 115, 0, 782, 781, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 785, 1, 0, 0, 0, 784, 786, 5, 91, 0, 0, 785, 784, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 788, 1, 0, 0, 0, 787, 789, 5, 109, 0, 0, 788, 787, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 791, 1, 0, 0, 0, 790, 792, 5, 90, 0, 0, 791, 790, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 105, 1, 0, 0, 0, 793, 794, 3, 234, 117, 0, 794, 795, 5, 9, 0, 0, 795, 107, 1, 0, 0, 0, 796, 797, 5, 7, 0, 0, 797, 802, 3, 110, 55, 0, 798, 799, 5, 10, 0, 0, 799, 801, 3, 110, 55, 0, 800, 798, 1, 0, 0, 0, 801, 804, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 806, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 805, 807, 5, 10, 0, 0, 806, 805, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 809, 5, 8, 0, 0, 809, 109, 1, 0, 0, 0, 810, 811, 5, 3, 0, 0, 811, 812, 3, 136, 68, 0, 812, 813, 5, 4, 0, 0, 813, 815, 5, 5, 0, 0, 814, 816, 3, 112, 56, 0, 815, 814, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 818, 5, 6, 0, 0, 818, 819, 5, 7, 0, 0, 819, 820, 3, 118, 59, 0, 820, 821, 5, 8, 0, 0, 821, 111, 1, 0, 0, 0, 822, 827, 3, 114, 57, 0, 823, 824, 5, 10, 0, 0, 824, 826, 3, 114, 57, 0, 825, 823, 1, 0, 0, 0, 826, 829, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 832, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 830, 831, 5, 10, 0, 0, 831, 833, 3, 116, 58, 0, 832, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 835, 1, 0, 0, 0, 834, 836, 5, 10, 0, 0, 835, 834, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 845, 1, 0, 0, 0, 837, 845, 3, 116, 58, 0, 838, 845, 3, 166, 83, 0, 839, 842, 3, 168, 84, 0, 840, 841, 5, 14, 0, 0, 841, 843, 3, 112, 56, 0, 842, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 845, 1, 0, 0, 0, 844, 822, 1, 0, 0, 0, 844, 837, 1, 0, 0, 0, 844, 838, 1, 0, 0, 0, 844, 839, 1, 0, 0, 0, 845, 113, 1, 0, 0, 0, 846, 848, 3, 244, 122, 0, 847, 846, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 850, 1, 0, 0, 0, 849, 851, 3, 230, 115, 0, 850, 849, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 854, 3, 164, 82, 0, 853, 855, 5, 12, 0, 0, 854, 853, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 857, 1, 0, 0, 0, 856, 858, 3, 218, 109, 0, 857, 856, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 861, 1, 0, 0, 0, 859, 860, 5, 11, 0, 0, 860, 862, 3, 136, 68, 0, 861, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 115, 1, 0, 0, 0, 863, 864, 5, 15, 0, 0, 864, 866, 3, 178, 89, 0, 865, 867, 3, 218, 109, 0, 866, 865, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 117, 1, 0, 0, 0, 868, 870, 3, 2, 1, 0, 869, 868, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 119, 1, 0, 0, 0, 871, 873, 5, 10, 0, 0, 872, 871, 1, 0, 0, 0, 873, 876, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 878, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 877, 879, 3, 122, 61, 0, 878, 877, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 888, 1, 0, 0, 0, 880, 882, 5, 10, 0, 0, 881, 880, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 887, 3, 122, 61, 0, 886, 881, 1, 0, 0, 0, 887, 890, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 894, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 891, 893, 5, 10, 0, 0, 892, 891, 1, 0, 0, 0, 893, 896, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 121, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 897, 899, 5, 15, 0, 0, 898, 897, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 902, 1, 0, 0, 0, 900, 903, 3, 136, 68, 0, 901, 903, 3, 178, 89, 0, 902, 900, 1, 0, 0, 0, 902, 901, 1, 0, 0, 0, 903, 905, 1, 0, 0, 0, 904, 906, 5, 10, 0, 0, 905, 904, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 123, 1, 0, 0, 0, 907, 908, 3, 126, 63, 0, 908, 909, 7, 3, 0, 0, 909, 910, 3, 136, 68, 0, 910, 924, 1, 0, 0, 0, 911, 912, 5, 3, 0, 0, 912, 913, 3, 136, 68, 0, 913, 914, 5, 4, 0, 0, 914, 915, 5, 14, 0, 0, 915, 916, 3, 136, 68, 0, 916, 924, 1, 0, 0, 0, 917, 924, 3, 180, 90, 0, 918, 920, 5, 15, 0, 0, 919, 918, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 924, 3, 136, 68, 0, 922, 924, 3, 226, 113, 0, 923, 907, 1, 0, 0, 0, 923, 911, 1, 0, 0, 0, 923, 917, 1, 0, 0, 0, 923, 919, 1, 0, 0, 0, 923, 922, 1, 0, 0, 0, 924, 125, 1, 0, 0, 0, 925, 933, 3, 176, 88, 0, 926, 933, 5, 144, 0, 0, 927, 933, 3, 174, 87, 0, 928, 929, 5, 3, 0, 0, 929, 930, 3, 136, 68, 0, 930, 931, 5, 4, 0, 0, 931, 933, 1, 0, 0, 0, 932, 925, 1, 0, 0, 0, 932, 926, 1, 0, 0, 0, 932, 927, 1, 0, 0, 0, 932, 928, 1, 0, 0, 0, 933, 127, 1, 0, 0, 0, 934, 939, 5, 5, 0, 0, 935, 937, 3, 130, 65, 0, 936, 938, 5, 10, 0, 0, 937, 936, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 940, 1, 0, 0, 0, 939, 935, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 942, 5, 6, 0, 0, 942, 129, 1, 0, 0, 0, 943, 948, 3, 132, 66, 0, 944, 945, 5, 10, 0, 0, 945, 947, 3, 132, 66, 0, 946, 944, 1, 0, 0, 0, 947, 950, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 131, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 951, 953, 5, 15, 0, 0, 952, 951, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 956, 1, 0, 0, 0, 954, 957, 3, 136, 68, 0, 955, 957, 3, 178, 89, 0, 956, 954, 1, 0, 0, 0, 956, 955, 1, 0, 0, 0, 957, 133, 1, 0, 0, 0, 958, 963, 3, 136, 68, 0, 959, 960, 5, 10, 0, 0, 960, 962, 3, 136, 68, 0, 961, 959, 1, 0, 0, 0, 962, 965, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 135, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 966, 967, 6, 68, -1, 0, 967, 969, 5, 95, 0, 0, 968, 970, 3, 178, 89, 0, 969, 968, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 972, 1, 0, 0, 0, 971, 973, 3, 184, 92, 0, 972, 971, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 975, 3, 18, 9, 0, 975, 976, 3, 20, 10, 0, 976, 1032, 1, 0, 0, 0, 977, 978, 5, 68, 0, 0, 978, 980, 3, 136, 68, 0, 979, 981, 3, 192, 96, 0, 980, 979, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 983, 3, 128, 64, 0, 983, 1032, 1, 0, 0, 0, 984, 985, 5, 68, 0, 0, 985, 987, 3, 136, 68, 0, 986, 988, 3, 192, 96, 0, 987, 986, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 1032, 1, 0, 0, 0, 989, 990, 5, 85, 0, 0, 990, 1032, 3, 136, 68, 39, 991, 992, 5, 73, 0, 0, 992, 1032, 3, 136, 68, 38, 993, 994, 5, 65, 0, 0, 994, 1032, 3, 136, 68, 37, 995, 996, 5, 17, 0, 0, 996, 1032, 3, 136, 68, 36, 997, 998, 5, 18, 0, 0, 998, 1032, 3, 136, 68, 35, 999, 1000, 5, 19, 0, 0, 1000, 1032, 3, 136, 68, 34, 1001, 1002, 5, 20, 0, 0, 1002, 1032, 3, 136, 68, 33, 1003, 1004, 5, 21, 0, 0, 1004, 1032, 3, 136, 68, 32, 1005, 1006, 5, 22, 0, 0, 1006, 1032, 3, 136, 68, 31, 1007, 1008, 5, 92, 0, 0, 1008, 1032, 3, 136, 68, 30, 1009, 1032, 3, 108, 54, 0, 1010, 1032, 5, 80, 0, 0, 1011, 1013, 5, 141, 0, 0, 1012, 1011, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1016, 3, 176, 88, 0, 1015, 1017, 3, 136, 68, 0, 1016, 1015, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1032, 1, 0, 0, 0, 1018, 1032, 5, 98, 0, 0, 1019, 1032, 3, 172, 86, 0, 1020, 1032, 3, 166, 83, 0, 1021, 1032, 3, 168, 84, 0, 1022, 1032, 3, 140, 70, 0, 1023, 1024, 5, 5, 0, 0, 1024, 1025, 3, 134, 67, 0, 1025, 1026, 5, 6, 0, 0, 1026, 1032, 1, 0, 0, 0, 1027, 1029, 3, 192, 96, 0, 1028, 1030, 3, 134, 67, 0, 1029, 1028, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1032, 1, 0, 0, 0, 1031, 966, 1, 0, 0, 0, 1031, 977, 1, 0, 0, 0, 1031, 984, 1, 0, 0, 0, 1031, 989, 1, 0, 0, 0, 1031, 991, 1, 0, 0, 0, 1031, 993, 1, 0, 0, 0, 1031, 995, 1, 0, 0, 0, 1031, 997, 1, 0, 0, 0, 1031, 999, 1, 0, 0, 0, 1031, 1001, 1, 0, 0, 0, 1031, 1003, 1, 0, 0, 0, 1031, 1005, 1, 0, 0, 0, 1031, 1007, 1, 0, 0, 0, 1031, 1009, 1, 0, 0, 0, 1031, 1010, 1, 0, 0, 0, 1031, 1012, 1, 0, 0, 0, 1031, 1018, 1, 0, 0, 0, 1031, 1019, 1, 0, 0, 0, 1031, 1020, 1, 0, 0, 0, 1031, 1021, 1, 0, 0, 0, 1031, 1022, 1, 0, 0, 0, 1031, 1023, 1, 0, 0, 0, 1031, 1027, 1, 0, 0, 0, 1032, 1143, 1, 0, 0, 0, 1033, 1034, 10, 47, 0, 0, 1034, 1035, 5, 13, 0, 0, 1035, 1142, 3, 136, 68, 48, 1036, 1037, 10, 29, 0, 0, 1037, 1038, 5, 26, 0, 0, 1038, 1142, 3, 136, 68, 29, 1039, 1040, 10, 28, 0, 0, 1040, 1041, 7, 4, 0, 0, 1041, 1142, 3, 136, 68, 29, 1042, 1043, 10, 27, 0, 0, 1043, 1044, 7, 5, 0, 0, 1044, 1142, 3, 136, 68, 28, 1045, 1046, 10, 26, 0, 0, 1046, 1047, 5, 27, 0, 0, 1047, 1142, 3, 136, 68, 27, 1048, 1055, 10, 25, 0, 0, 1049, 1056, 5, 29, 0, 0, 1050, 1051, 5, 31, 0, 0, 1051, 1056, 5, 31, 0, 0, 1052, 1053, 5, 31, 0, 0, 1053, 1054, 5, 31, 0, 0, 1054, 1056, 5, 31, 0, 0, 1055, 1049, 1, 0, 0, 0, 1055, 1050, 1, 0, 0, 0, 1055, 1052, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1142, 3, 136, 68, 26, 1058, 1059, 10, 24, 0, 0, 1059, 1060, 7, 6, 0, 0, 1060, 1142, 3, 136, 68, 25, 1061, 1062, 10, 23, 0, 0, 1062, 1063, 5, 64, 0, 0, 1063, 1142, 3, 136, 68, 24, 1064, 1065, 10, 22, 0, 0, 1065, 1066, 5, 86, 0, 0, 1066, 1142, 3, 136, 68, 23, 1067, 1068, 10, 21, 0, 0, 1068, 1069, 7, 7, 0, 0, 1069, 1142, 3, 136, 68, 22, 1070, 1071, 10, 20, 0, 0, 1071, 1072, 5, 38, 0, 0, 1072, 1142, 3, 136, 68, 21, 1073, 1074, 10, 19, 0, 0, 1074, 1075, 5, 39, 0, 0, 1075, 1142, 3, 136, 68, 20, 1076, 1077, 10, 18, 0, 0, 1077, 1078, 5, 40, 0, 0, 1078, 1142, 3, 136, 68, 19, 1079, 1080, 10, 17, 0, 0, 1080, 1081, 5, 41, 0, 0, 1081, 1142, 3, 136, 68, 18, 1082, 1083, 10, 16, 0, 0, 1083, 1084, 5, 42, 0, 0, 1084, 1142, 3, 136, 68, 17, 1085, 1086, 10, 15, 0, 0, 1086, 1087, 5, 12, 0, 0, 1087, 1088, 3, 136, 68, 0, 1088, 1089, 5, 14, 0, 0, 1089, 1090, 3, 136, 68, 16, 1090, 1142, 1, 0, 0, 0, 1091, 1092, 10, 14, 0, 0, 1092, 1093, 5, 11, 0, 0, 1093, 1142, 3, 136, 68, 15, 1094, 1095, 10, 13, 0, 0, 1095, 1096, 3, 170, 85, 0, 1096, 1097, 3, 136, 68, 14, 1097, 1142, 1, 0, 0, 0, 1098, 1100, 10, 48, 0, 0, 1099, 1101, 5, 13, 0, 0, 1100, 1099, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1103, 5, 3, 0, 0, 1103, 1104, 3, 134, 67, 0, 1104, 1105, 5, 4, 0, 0, 1105, 1142, 1, 0, 0, 0, 1106, 1108, 10, 46, 0, 0, 1107, 1109, 5, 22, 0, 0, 1108, 1107, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1112, 5, 16, 0, 0, 1111, 1113, 5, 28, 0, 0, 1112, 1111, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1116, 3, 176, 88, 0, 1115, 1117, 3, 208, 104, 0, 1116, 1115, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1142, 1, 0, 0, 0, 1118, 1120, 10, 45, 0, 0, 1119, 1121, 5, 12, 0, 0, 1120, 1119, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1124, 5, 16, 0, 0, 1123, 1125, 5, 28, 0, 0, 1124, 1123, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1128, 3, 176, 88, 0, 1127, 1129, 3, 208, 104, 0, 1128, 1127, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1142, 1, 0, 0, 0, 1130, 1131, 10, 42, 0, 0, 1131, 1142, 3, 128, 64, 0, 1132, 1133, 10, 41, 0, 0, 1133, 1142, 5, 17, 0, 0, 1134, 1135, 10, 40, 0, 0, 1135, 1142, 5, 18, 0, 0, 1136, 1137, 10, 2, 0, 0, 1137, 1138, 5, 88, 0, 0, 1138, 1142, 3, 162, 81, 0, 1139, 1140, 10, 1, 0, 0, 1140, 1142, 5, 22, 0, 0, 1141, 1033, 1, 0, 0, 0, 1141, 1036, 1, 0, 0, 0, 1141, 1039, 1, 0, 0, 0, 1141, 1042, 1, 0, 0, 0, 1141, 1045, 1, 0, 0, 0, 1141, 1048, 1, 0, 0, 0, 1141, 1058, 1, 0, 0, 0, 1141, 1061, 1, 0, 0, 0, 1141, 1064, 1, 0, 0, 0, 1141, 1067, 1, 0, 0, 0, 1141, 1070, 1, 0, 0, 0, 1141, 1073, 1, 0, 0, 0, 1141, 1076, 1, 0, 0, 0, 1141, 1079, 1, 0, 0, 0, 1141, 1082, 1, 0, 0, 0, 1141, 1085, 1, 0, 0, 0, 1141, 1091, 1, 0, 0, 0, 1141, 1094, 1, 0, 0, 0, 1141, 1098, 1, 0, 0, 0, 1141, 1106, 1, 0, 0, 0, 1141, 1118, 1, 0, 0, 0, 1141, 1130, 1, 0, 0, 0, 1141, 1132, 1, 0, 0, 0, 1141, 1134, 1, 0, 0, 0, 1141, 1136, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1142, 1145, 1, 0, 0, 0, 1143, 1141, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 137, 1, 0, 0, 0, 1145, 1143, 1, 0, 0, 0, 1146, 1148, 3, 140, 70, 0, 1147, 1146, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1147, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 139, 1, 0, 0, 0, 1151, 1152, 5, 30, 0, 0, 1152, 1156, 3, 146, 73, 0, 1153, 1155, 3, 152, 76, 0, 1154, 1153, 1, 0, 0, 0, 1155, 1158, 1, 0, 0, 0, 1156, 1154, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1159, 1, 0, 0, 0, 1158, 1156, 1, 0, 0, 0, 1159, 1160, 5, 31, 0, 0, 1160, 1161, 3, 142, 71, 0, 1161, 1162, 5, 30, 0, 0, 1162, 1163, 5, 24, 0, 0, 1163, 1164, 3, 148, 74, 0, 1164, 1165, 5, 31, 0, 0, 1165, 1200, 1, 0, 0, 0, 1166, 1167, 5, 30, 0, 0, 1167, 1171, 3, 150, 75, 0, 1168, 1170, 3, 152, 76, 0, 1169, 1168, 1, 0, 0, 0, 1170, 1173, 1, 0, 0, 0, 1171, 1169, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 1174, 1, 0, 0, 0, 1173, 1171, 1, 0, 0, 0, 1174, 1175, 3, 142, 71, 0, 1175, 1176, 5, 24, 0, 0, 1176, 1177, 5, 31, 0, 0, 1177, 1200, 1, 0, 0, 0, 1178, 1179, 5, 30, 0, 0, 1179, 1183, 3, 150, 75, 0, 1180, 1182, 3, 152, 76, 0, 1181, 1180, 1, 0, 0, 0, 1182, 1185, 1, 0, 0, 0, 1183, 1181, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1186, 1, 0, 0, 0, 1185, 1183, 1, 0, 0, 0, 1186, 1187, 5, 24, 0, 0, 1187, 1188, 5, 31, 0, 0, 1188, 1200, 1, 0, 0, 0, 1189, 1190, 5, 30, 0, 0, 1190, 1194, 3, 150, 75, 0, 1191, 1193, 3, 152, 76, 0, 1192, 1191, 1, 0, 0, 0, 1193, 1196, 1, 0, 0, 0, 1194, 1192, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1197, 1, 0, 0, 0, 1196, 1194, 1, 0, 0, 0, 1197, 1198, 5, 31, 0, 0, 1198, 1200, 1, 0, 0, 0, 1199, 1151, 1, 0, 0, 0, 1199, 1166, 1, 0, 0, 0, 1199, 1178, 1, 0, 0, 0, 1199, 1189, 1, 0, 0, 0, 1200, 141, 1, 0, 0, 0, 1201, 1204, 3, 140, 70, 0, 1202, 1204, 3, 158, 79, 0, 1203, 1201, 1, 0, 0, 0, 1203, 1202, 1, 0, 0, 0, 1204, 1210, 1, 0, 0, 0, 1205, 1207, 8, 8, 0, 0, 1206, 1205, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1206, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1211, 1, 0, 0, 0, 1210, 1206, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 1213, 1, 0, 0, 0, 1212, 1203, 1, 0, 0, 0, 1213, 1216, 1, 0, 0, 0, 1214, 1212, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 143, 1, 0, 0, 0, 1216, 1214, 1, 0, 0, 0, 1217, 1218, 5, 7, 0, 0, 1218, 1219, 3, 134, 67, 0, 1219, 1220, 5, 8, 0, 0, 1220, 145, 1, 0, 0, 0, 1221, 1222, 3, 150, 75, 0, 1222, 147, 1, 0, 0, 0, 1223, 1224, 3, 150, 75, 0, 1224, 149, 1, 0, 0, 0, 1225, 1229, 5, 153, 0, 0, 1226, 1229, 3, 26, 13, 0, 1227, 1229, 5, 142, 0, 0, 1228, 1225, 1, 0, 0, 0, 1228, 1226, 1, 0, 0, 0, 1228, 1227, 1, 0, 0, 0, 1229, 151, 1, 0, 0, 0, 1230, 1232, 5, 23, 0, 0, 1231, 1230, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 1235, 1, 0, 0, 0, 1233, 1236, 3, 154, 77, 0, 1234, 1236, 5, 95, 0, 0, 1235, 1233, 1, 0, 0, 0, 1235, 1234, 1, 0, 0, 0, 1236, 1239, 1, 0, 0, 0, 1237, 1238, 5, 11, 0, 0, 1238, 1240, 3, 156, 78, 0, 1239, 1237, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 1245, 1, 0, 0, 0, 1241, 1242, 5, 143, 0, 0, 1242, 1243, 5, 11, 0, 0, 1243, 1245, 3, 126, 63, 0, 1244, 1231, 1, 0, 0, 0, 1244, 1241, 1, 0, 0, 0, 1245, 153, 1, 0, 0, 0, 1246, 1263, 5, 153, 0, 0, 1247, 1263, 5, 143, 0, 0, 1248, 1253, 5, 142, 0, 0, 1249, 1250, 5, 20, 0, 0, 1250, 1252, 5, 142, 0, 0, 1251, 1249, 1, 0, 0, 0, 1252, 1255, 1, 0, 0, 0, 1253, 1251, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 1263, 1, 0, 0, 0, 1255, 1253, 1, 0, 0, 0, 1256, 1257, 5, 5, 0, 0, 1257, 1258, 5, 142, 0, 0, 1258, 1263, 5, 6, 0, 0, 1259, 1260, 5, 3, 0, 0, 1260, 1261, 5, 142, 0, 0, 1261, 1263, 5, 4, 0, 0, 1262, 1246, 1, 0, 0, 0, 1262, 1247, 1, 0, 0, 0, 1262, 1248, 1, 0, 0, 0, 1262, 1256, 1, 0, 0, 0, 1262, 1259, 1, 0, 0, 0, 1263, 155, 1, 0, 0, 0, 1264, 1269, 5, 154, 0, 0, 1265, 1269, 5, 144, 0, 0, 1266, 1269, 3, 158, 79, 0, 1267, 1269, 3, 144, 72, 0, 1268, 1264, 1, 0, 0, 0, 1268, 1265, 1, 0, 0, 0, 1268, 1266, 1, 0, 0, 0, 1268, 1267, 1, 0, 0, 0, 1269, 157, 1, 0, 0, 0, 1270, 1271, 5, 57, 0, 0, 1271, 1272, 3, 160, 80, 0, 1272, 1273, 5, 58, 0, 0, 1273, 159, 1, 0, 0, 0, 1274, 1275, 3, 126, 63, 0, 1275, 1276, 5, 16, 0, 0, 1276, 1277, 3, 176, 88, 0, 1277, 161, 1, 0, 0, 0, 1278, 1281, 3, 204, 102, 0, 1279, 1280, 5, 3, 0, 0, 1280, 1282, 5, 4, 0, 0, 1281, 1279, 1, 0, 0, 0, 1281, 1282, 1, 0, 0, 0, 1282, 1285, 1, 0, 0, 0, 1283, 1285, 3, 136, 68, 0, 1284, 1278, 1, 0, 0, 0, 1284, 1283, 1, 0, 0, 0, 1285, 163, 1, 0, 0, 0, 1286, 1291, 3, 178, 89, 0, 1287, 1291, 3, 26, 13, 0, 1288, 1291, 3, 166, 83, 0, 1289, 1291, 3, 168, 84, 0, 1290, 1286, 1, 0, 0, 0, 1290, 1287, 1, 0, 0, 0, 1290, 1288, 1, 0, 0, 0, 1290, 1289, 1, 0, 0, 0, 1291, 165, 1, 0, 0, 0, 1292, 1293, 5, 3, 0, 0, 1293, 1294, 3, 120, 60, 0, 1294, 1295, 5, 4, 0, 0, 1295, 167, 1, 0, 0, 0, 1296, 1308, 5, 7, 0, 0, 1297, 1302, 3, 124, 62, 0, 1298, 1299, 5, 10, 0, 0, 1299, 1301, 3, 124, 62, 0, 1300, 1298, 1, 0, 0, 0, 1301, 1304, 1, 0, 0, 0, 1302, 1300, 1, 0, 0, 0, 1302, 1303, 1, 0, 0, 0, 1303, 1306, 1, 0, 0, 0, 1304, 1302, 1, 0, 0, 0, 1305, 1307, 5, 10, 0, 0, 1306, 1305, 1, 0, 0, 0, 1306, 1307, 1, 0, 0, 0, 1307, 1309, 1, 0, 0, 0, 1308, 1297, 1, 0, 0, 0, 1308, 1309, 1, 0, 0, 0, 1309, 1310, 1, 0, 0, 0, 1310, 1311, 5, 8, 0, 0, 1311, 169, 1, 0, 0, 0, 1312, 1313, 7, 9, 0, 0, 1313, 171, 1, 0, 0, 0, 1314, 1319, 5, 59, 0, 0, 1315, 1319, 5, 60, 0, 0, 1316, 1319, 5, 144, 0, 0, 1317, 1319, 3, 174, 87, 0, 1318, 1314, 1, 0, 0, 0, 1318, 1315, 1, 0, 0, 0, 1318, 1316, 1, 0, 0, 0, 1318, 1317, 1, 0, 0, 0, 1319, 173, 1, 0, 0, 0, 1320, 1321, 5, 61, 0, 0, 1321, 175, 1, 0, 0, 0, 1322, 1325, 3, 178, 89, 0, 1323, 1325, 3, 24, 12, 0, 1324, 1322, 1, 0, 0, 0, 1324, 1323, 1, 0, 0, 0, 1325, 177, 1, 0, 0, 0, 1326, 1327, 7, 10, 0, 0, 1327, 179, 1, 0, 0, 0, 1328, 1332, 3, 178, 89, 0, 1329, 1332, 5, 121, 0, 0, 1330, 1332, 5, 124, 0, 0, 1331, 1328, 1, 0, 0, 0, 1331, 1329, 1, 0, 0, 0, 1331, 1330, 1, 0, 0, 0, 1332, 181, 1, 0, 0, 0, 1333, 1336, 3, 166, 83, 0, 1334, 1336, 3, 168, 84, 0, 1335, 1333, 1, 0, 0, 0, 1335, 1334, 1, 0, 0, 0, 1336, 183, 1, 0, 0, 0, 1337, 1339, 5, 30, 0, 0, 1338, 1340, 3, 186, 93, 0, 1339, 1338, 1, 0, 0, 0, 1339, 1340, 1, 0, 0, 0, 1340, 1341, 1, 0, 0, 0, 1341, 1342, 5, 31, 0, 0, 1342, 185, 1, 0, 0, 0, 1343, 1348, 3, 188, 94, 0, 1344, 1345, 5, 10, 0, 0, 1345, 1347, 3, 188, 94, 0, 1346, 1344, 1, 0, 0, 0, 1347, 1350, 1, 0, 0, 0, 1348, 1346, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 187, 1, 0, 0, 0, 1350, 1348, 1, 0, 0, 0, 1351, 1353, 3, 178, 89, 0, 1352, 1354, 3, 190, 95, 0, 1353, 1352, 1, 0, 0, 0, 1353, 1354, 1, 0, 0, 0, 1354, 1361, 1, 0, 0, 0, 1355, 1356, 3, 178, 89, 0, 1356, 1357, 5, 11, 0, 0, 1357, 1358, 3, 196, 98, 0, 1358, 1361, 1, 0, 0, 0, 1359, 1361, 3, 184, 92, 0, 1360, 1351, 1, 0, 0, 0, 1360, 1355, 1, 0, 0, 0, 1360, 1359, 1, 0, 0, 0, 1361, 189, 1, 0, 0, 0, 1362, 1363, 5, 97, 0, 0, 1363, 1364, 3, 198, 99, 0, 1364, 191, 1, 0, 0, 0, 1365, 1367, 5, 30, 0, 0, 1366, 1368, 3, 194, 97, 0, 1367, 1366, 1, 0, 0, 0, 1367, 1368, 1, 0, 0, 0, 1368, 1369, 1, 0, 0, 0, 1369, 1370, 5, 31, 0, 0, 1370, 193, 1, 0, 0, 0, 1371, 1376, 3, 196, 98, 0, 1372, 1373, 5, 10, 0, 0, 1373, 1375, 3, 196, 98, 0, 1374, 1372, 1, 0, 0, 0, 1375, 1378, 1, 0, 0, 0, 1376, 1374, 1, 0, 0, 0, 1376, 1377, 1, 0, 0, 0, 1377, 195, 1, 0, 0, 0, 1378, 1376, 1, 0, 0, 0, 1379, 1380, 3, 198, 99, 0, 1380, 197, 1, 0, 0, 0, 1381, 1383, 7, 11, 0, 0, 1382, 1381, 1, 0, 0, 0, 1382, 1383, 1, 0, 0, 0, 1383, 1384, 1, 0, 0, 0, 1384, 1389, 3, 200, 100, 0, 1385, 1389, 3, 214, 107, 0, 1386, 1389, 3, 216, 108, 0, 1387, 1389, 3, 208, 104, 0, 1388, 1382, 1, 0, 0, 0, 1388, 1385, 1, 0, 0, 0, 1388, 1386, 1, 0, 0, 0, 1388, 1387, 1, 0, 0, 0, 1389, 199, 1, 0, 0, 0, 1390, 1391, 3, 202, 101, 0, 1391, 201, 1, 0, 0, 0, 1392, 1393, 6, 101, -1, 0, 1393, 1394, 5, 5, 0, 0, 1394, 1395, 3, 198, 99, 0, 1395, 1396, 5, 6, 0, 0, 1396, 1411, 1, 0, 0, 0, 1397, 1411, 3, 204, 102, 0, 1398, 1411, 3, 206, 103, 0, 1399, 1400, 5, 3, 0, 0, 1400, 1401, 3, 212, 106, 0, 1401, 1402, 5, 4, 0, 0, 1402, 1411, 1, 0, 0, 0, 1403, 1411, 5, 80, 0, 0, 1404, 1405, 3, 206, 103, 0, 1405, 1406, 5, 128, 0, 0, 1406, 1407, 3, 202, 101, 2, 1407, 1411, 1, 0, 0, 0, 1408, 1409, 5, 120, 0, 0, 1409, 1411, 3, 202, 101, 1, 1410, 1392, 1, 0, 0, 0, 1410, 1397, 1, 0, 0, 0, 1410, 1398, 1, 0, 0, 0, 1410, 1399, 1, 0, 0, 0, 1410, 1403, 1, 0, 0, 0, 1410, 1404, 1, 0, 0, 0, 1410, 1408, 1, 0, 0, 0, 1411, 1420, 1, 0, 0, 0, 1412, 1413, 10, 5, 0, 0, 1413, 1415, 5, 3, 0, 0, 1414, 1416, 3, 202, 101, 0, 1415, 1414, 1, 0, 0, 0, 1415, 1416, 1, 0, 0, 0, 1416, 1417, 1, 0, 0, 0, 1417, 1419, 5, 4, 0, 0, 1418, 1412, 1, 0, 0, 0, 1419, 1422, 1, 0, 0, 0, 1420, 1418, 1, 0, 0, 0, 1420, 1421, 1, 0, 0, 0, 1421, 203, 1, 0, 0, 0, 1422, 1420, 1, 0, 0, 0, 1423, 1440, 5, 110, 0, 0, 1424, 1440, 5, 59, 0, 0, 1425, 1440, 5, 111, 0, 0, 1426, 1440, 5, 61, 0, 0, 1427, 1440, 5, 113, 0, 0, 1428, 1440, 5, 60, 0, 0, 1429, 1440, 5, 114, 0, 0, 1430, 1440, 5, 144, 0, 0, 1431, 1433, 5, 115, 0, 0, 1432, 1431, 1, 0, 0, 0, 1432, 1433, 1, 0, 0, 0, 1433, 1434, 1, 0, 0, 0, 1434, 1440, 5, 116, 0, 0, 1435, 1440, 5, 112, 0, 0, 1436, 1440, 5, 117, 0, 0, 1437, 1440, 5, 118, 0, 0, 1438, 1440, 5, 73, 0, 0, 1439, 1423, 1, 0, 0, 0, 1439, 1424, 1, 0, 0, 0, 1439, 1425, 1, 0, 0, 0, 1439, 1426, 1, 0, 0, 0, 1439, 1427, 1, 0, 0, 0, 1439, 1428, 1, 0, 0, 0, 1439, 1429, 1, 0, 0, 0, 1439, 1430, 1, 0, 0, 0, 1439, 1432, 1, 0, 0, 0, 1439, 1435, 1, 0, 0, 0, 1439, 1436, 1, 0, 0, 0, 1439, 1437, 1, 0, 0, 0, 1439, 1438, 1, 0, 0, 0, 1440, 205, 1, 0, 0, 0, 1441, 1443, 3, 210, 105, 0, 1442, 1444, 3, 208, 104, 0, 1443, 1442, 1, 0, 0, 0, 1443, 1444, 1, 0, 0, 0, 1444, 207, 1, 0, 0, 0, 1445, 1446, 5, 30, 0, 0, 1446, 1448, 3, 194, 97, 0, 1447, 1449, 3, 208, 104, 0, 1448, 1447, 1, 0, 0, 0, 1448, 1449, 1, 0, 0, 0, 1449, 1450, 1, 0, 0, 0, 1450, 1451, 5, 31, 0, 0, 1451, 209, 1, 0, 0, 0, 1452, 1455, 3, 178, 89, 0, 1453, 1455, 3, 240, 120, 0, 1454, 1452, 1, 0, 0, 0, 1454, 1453, 1, 0, 0, 0, 1455, 211, 1, 0, 0, 0, 1456, 1461, 3, 198, 99, 0, 1457, 1458, 5, 10, 0, 0, 1458, 1460, 3, 198, 99, 0, 1459, 1457, 1, 0, 0, 0, 1460, 1463, 1, 0, 0, 0, 1461, 1459, 1, 0, 0, 0, 1461, 1462, 1, 0, 0, 0, 1462, 1465, 1, 0, 0, 0, 1463, 1461, 1, 0, 0, 0, 1464, 1466, 5, 10, 0, 0, 1465, 1464, 1, 0, 0, 0, 1465, 1466, 1, 0, 0, 0, 1466, 213, 1, 0, 0, 0, 1467, 1469, 3, 184, 92, 0, 1468, 1467, 1, 0, 0, 0, 1468, 1469, 1, 0, 0, 0, 1469, 1470, 1, 0, 0, 0, 1470, 1472, 5, 5, 0, 0, 1471, 1473, 3, 222, 111, 0, 1472, 1471, 1, 0, 0, 0, 1472, 1473, 1, 0, 0, 0, 1473, 1474, 1, 0, 0, 0, 1474, 1475, 5, 6, 0, 0, 1475, 1476, 5, 56, 0, 0, 1476, 1477, 3, 198, 99, 0, 1477, 215, 1, 0, 0, 0, 1478, 1480, 5, 68, 0, 0, 1479, 1481, 3, 184, 92, 0, 1480, 1479, 1, 0, 0, 0, 1480, 1481, 1, 0, 0, 0, 1481, 1482, 1, 0, 0, 0, 1482, 1484, 5, 5, 0, 0, 1483, 1485, 3, 222, 111, 0, 1484, 1483, 1, 0, 0, 0, 1484, 1485, 1, 0, 0, 0, 1485, 1486, 1, 0, 0, 0, 1486, 1487, 5, 6, 0, 0, 1487, 1488, 5, 56, 0, 0, 1488, 1489, 3, 198, 99, 0, 1489, 217, 1, 0, 0, 0, 1490, 1491, 5, 14, 0, 0, 1491, 1492, 3, 198, 99, 0, 1492, 219, 1, 0, 0, 0, 1493, 1495, 3, 184, 92, 0, 1494, 1493, 1, 0, 0, 0, 1494, 1495, 1, 0, 0, 0, 1495, 1496, 1, 0, 0, 0, 1496, 1498, 5, 5, 0, 0, 1497, 1499, 3, 222, 111, 0, 1498, 1497, 1, 0, 0, 0, 1498, 1499, 1, 0, 0, 0, 1499, 1500, 1, 0, 0, 0, 1500, 1502, 5, 6, 0, 0, 1501, 1503, 3, 218, 109, 0, 1502, 1501, 1, 0, 0, 0, 1502, 1503, 1, 0, 0, 0, 1503, 221, 1, 0, 0, 0, 1504, 1521, 3, 226, 113, 0, 1505, 1510, 3, 224, 112, 0, 1506, 1507, 5, 10, 0, 0, 1507, 1509, 3, 224, 112, 0, 1508, 1506, 1, 0, 0, 0, 1509, 1512, 1, 0, 0, 0, 1510, 1508, 1, 0, 0, 0, 1510, 1511, 1, 0, 0, 0, 1511, 1515, 1, 0, 0, 0, 1512, 1510, 1, 0, 0, 0, 1513, 1514, 5, 10, 0, 0, 1514, 1516, 3, 226, 113, 0, 1515, 1513, 1, 0, 0, 0, 1515, 1516, 1, 0, 0, 0, 1516, 1518, 1, 0, 0, 0, 1517, 1519, 5, 10, 0, 0, 1518, 1517, 1, 0, 0, 0, 1518, 1519, 1, 0, 0, 0, 1519, 1521, 1, 0, 0, 0, 1520, 1504, 1, 0, 0, 0, 1520, 1505, 1, 0, 0, 0, 1521, 223, 1, 0, 0, 0, 1522, 1523, 3, 228, 114, 0, 1523, 225, 1, 0, 0, 0, 1524, 1525, 5, 15, 0, 0, 1525, 1527, 3, 136, 68, 0, 1526, 1528, 3, 218, 109, 0, 1527, 1526, 1, 0, 0, 0, 1527, 1528, 1, 0, 0, 0, 1528, 227, 1, 0, 0, 0, 1529, 1531, 3, 242, 121, 0, 1530, 1529, 1, 0, 0, 0, 1530, 1531, 1, 0, 0, 0, 1531, 1533, 1, 0, 0, 0, 1532, 1534, 3, 230, 115, 0, 1533, 1532, 1, 0, 0, 0, 1533, 1534, 1, 0, 0, 0, 1534, 1535, 1, 0, 0, 0, 1535, 1537, 3, 232, 116, 0, 1536, 1538, 3, 218, 109, 0, 1537, 1536, 1, 0, 0, 0, 1537, 1538, 1, 0, 0, 0, 1538, 229, 1, 0, 0, 0, 1539, 1540, 7, 12, 0, 0, 1540, 231, 1, 0, 0, 0, 1541, 1544, 3, 176, 88, 0, 1542, 1544, 3, 182, 91, 0, 1543, 1541, 1, 0, 0, 0, 1543, 1542, 1, 0, 0, 0, 1544, 233, 1, 0, 0, 0, 1545, 1546, 5, 3, 0, 0, 1546, 1547, 3, 178, 89, 0, 1547, 1548, 5, 14, 0, 0, 1548, 1549, 7, 13, 0, 0, 1549, 1550, 5, 4, 0, 0, 1550, 1551, 3, 218, 109, 0, 1551, 235, 1, 0, 0, 0, 1552, 1554, 3, 230, 115, 0, 1553, 1552, 1, 0, 0, 0, 1553, 1554, 1, 0, 0, 0, 1554, 1555, 1, 0, 0, 0, 1555, 1556, 5, 122, 0, 0, 1556, 1558, 5, 5, 0, 0, 1557, 1559, 3, 112, 56, 0, 1558, 1557, 1, 0, 0, 0, 1558, 1559, 1, 0, 0, 0, 1559, 1560, 1, 0, 0, 0, 1560, 1566, 5, 6, 0, 0, 1561, 1562, 5, 7, 0, 0, 1562, 1563, 3, 118, 59, 0, 1563, 1564, 5, 8, 0, 0, 1564, 1567, 1, 0, 0, 0, 1565, 1567, 5, 9, 0, 0, 1566, 1561, 1, 0, 0, 0, 1566, 1565, 1, 0, 0, 0, 1566, 1567, 1, 0, 0, 0, 1567, 237, 1, 0, 0, 0, 1568, 1573, 3, 206, 103, 0, 1569, 1570, 5, 10, 0, 0, 1570, 1572, 3, 206, 103, 0, 1571, 1569, 1, 0, 0, 0, 1572, 1575, 1, 0, 0, 0, 1573, 1571, 1, 0, 0, 0, 1573, 1574, 1, 0, 0, 0, 1574, 239, 1, 0, 0, 0, 1575, 1573, 1, 0, 0, 0, 1576, 1585, 3, 178, 89, 0, 1577, 1579, 5, 16, 0, 0, 1578, 1577, 1, 0, 0, 0, 1579, 1580, 1, 0, 0, 0, 1580, 1578, 1, 0, 0, 0, 1580, 1581, 1, 0, 0, 0, 1581, 1582, 1, 0, 0, 0, 1582, 1584, 3, 178, 89, 0, 1583, 1578, 1, 0, 0, 0, 1584, 1587, 1, 0, 0, 0, 1585, 1583, 1, 0, 0, 0, 1585, 1586, 1, 0, 0, 0, 1586, 241, 1, 0, 0, 0, 1587, 1585, 1, 0, 0, 0, 1588, 1590, 3, 244, 122, 0, 1589, 1588, 1, 0, 0, 0, 1590, 1591, 1, 0, 0, 0, 1591, 1589, 1, 0, 0, 0, 1591, 1592, 1, 0, 0, 0, 1592, 243, 1, 0, 0, 0, 1593, 1596, 5, 141, 0, 0, 1594, 1597, 3, 246, 123, 0, 1595, 1597, 3, 248, 124, 0, 1596, 1594, 1, 0, 0, 0, 1596, 1595, 1, 0, 0, 0, 1597, 245, 1, 0, 0, 0, 1598, 1599, 6, 123, -1, 0, 1599, 1605, 3, 178, 89, 0, 1600, 1601, 5, 5, 0, 0, 1601, 1602, 3, 136, 68, 0, 1602, 1603, 5, 6, 0, 0, 1603, 1605, 1, 0, 0, 0, 1604, 1598, 1, 0, 0, 0, 1604, 1600, 1, 0, 0, 0, 1605, 1611, 1, 0, 0, 0, 1606, 1607, 10, 2, 0, 0, 1607, 1608, 5, 16, 0, 0, 1608, 1610, 3, 176, 88, 0, 1609, 1606, 1, 0, 0, 0, 1610, 1613, 1, 0, 0, 0, 1611, 1609, 1, 0, 0, 0, 1611, 1612, 1, 0, 0, 0, 1612, 247, 1, 0, 0, 0, 1613, 1611, 1, 0, 0, 0, 1614, 1615, 3, 246, 123, 0, 1615, 1616, 3, 128, 64, 0, 1616, 249, 1, 0, 0, 0, 1617, 1618, 7, 14, 0, 0, 1618, 251, 1, 0, 0, 0, 215, 253, 260, 265, 283, 287, 293, 296, 299, 302, 305, 309, 313, 317, 319, 326, 330, 339, 342, 346, 348, 351, 356, 362, 365, 371, 377, 381, 390, 395, 402, 409, 414, 418, 425, 433, 438, 440, 447, 451, 460, 464, 472, 480, 484, 492, 497, 499, 506, 511, 514, 518, 524, 530, 533, 536, 540, 543, 549, 558, 577, 581, 585, 595, 599, 623, 631, 638, 647, 652, 658, 664, 670, 679, 689, 693, 695, 702, 708, 713, 723, 726, 732, 736, 751, 756, 761, 764, 776, 779, 782, 785, 788, 791, 802, 806, 815, 827, 832, 835, 842, 844, 847, 850, 854, 857, 861, 866, 869, 874, 878, 883, 888, 894, 898, 902, 905, 919, 923, 932, 937, 939, 948, 952, 956, 963, 969, 972, 980, 987, 1012, 1016, 1029, 1031, 1055, 1100, 1108, 1112, 1116, 1120, 1124, 1128, 1141, 1143, 1149, 1156, 1171, 1183, 1194, 1199, 1203, 1208, 1210, 1214, 1228, 1231, 1235, 1239, 1244, 1253, 1262, 1268, 1281, 1284, 1290, 1302, 1306, 1308, 1318, 1324, 1331, 1335, 1339, 1348, 1353, 1360, 1367, 1376, 1382, 1388, 1410, 1415, 1420, 1432, 1439, 1443, 1448, 1454, 1461, 1465, 1468, 1472, 1480, 1484, 1494, 1498, 1502, 1510, 1515, 1518, 1520, 1527, 1530, 1533, 1537, 1543, 1553, 1558, 1566, 1573, 1580, 1585, 1591, 1596, 1604, 1611]