token literal names:
null
null
null
'['
']'
'('
')'
'{'
'}'
';'
','
'='
'?'
'?.'
':'
'...'
'.'
'++'
'--'
'+'
'-'
'~'
'!'
'*'
'/'
'%'
'**'
'??'
'#'
'<<'
'<'
'>'
'<='
'>='
'=='
'!='
'==='
'!=='
'&'
'^'
'|'
'&&'
'||'
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'>>>='
'&='
'^='
'|='
'**='
'??='
'=>'
'null'
null
null
'break'
'do'
'instanceof'
'typeof'
'case'
'else'
'new'
'var'
'catch'
'finally'
'return'
'void'
'continue'
'for'
'switch'
'while'
'debugger'
'function'
'this'
'with'
'default'
'if'
'throw'
'delete'
'in'
'try'
'as'
'from'
'readonly'
'async'
'await'
'yield'
'yield*'
'class'
'enum'
'extends'
'super'
'const'
'export'
'import'
'implements'
'let'
'private'
'public'
'interface'
'package'
'protected'
'static'
'any'
'number'
'never'
'boolean'
'string'
'unique'
'symbol'
'undefined'
'object'
'of'
'keyof'
'type'
'constructor'
'namespace'
'require'
'module'
'declare'
'abstract'
'is'
'@'
null
null
null
null
null
null
null
null
null
'/>'
null
null
null
null
null

token symbolic names:
null
MultiLineComment
SingleLineComment
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
CloseBrace
SemiColon
Comma
Assign
QuestionMark
QuestionMarkDot
Colon
Ellipsis
Dot
PlusPlus
MinusMinus
Plus
Minus
BitNot
Not
Multiply
Divide
Modulus
Power
NullCoalesce
Hashtag
LeftShiftArithmetic
LessThan
MoreThan
LessThanEquals
GreaterThanEquals
Equals_
NotEquals
IdentityEquals
IdentityNotEquals
BitAnd
BitXOr
BitOr
And
Or
MultiplyAssign
DivideAssign
ModulusAssign
PlusAssign
MinusAssign
LeftShiftArithmeticAssign
RightShiftArithmeticAssign
RightShiftLogicalAssign
BitAndAssign
BitXorAssign
BitOrAssign
PowerAssign
NullishCoalescingAssign
ARROW
NullLiteral
BooleanLiteral
DecimalLiteral
Break
Do
Instanceof
Typeof
Case
Else
New
Var
Catch
Finally
Return
Void
Continue
For
Switch
While
Debugger
Function_
This
With
Default
If
Throw
Delete
In
Try
As
From
ReadOnly
Async
Await
Yield
YieldStar
Class
Enum
Extends
Super
Const
Export
Import
Implements
Let
Private
Public
Interface
Package
Protected
Static
Any
Number
Never
Boolean
String
Unique
Symbol
Undefined
Object
Of
KeyOf
TypeAlias
Constructor
Namespace
Require
Module
Declare
Abstract
Is
At
Identifier
AngularDirective
StringLiteral
WhiteSpaces
HtmlComment
CDataComment
UnexpectedCharacter
TagOpen
TagClose
TagSlashClose
TagSlash
TagName
AttributeValue
Attribute
TagEquals

rule names:
program
sourceElements
sourceElement
statement
block
variableStatement
importStatement
exportStatement
classDeclaration
classHeritage
classTail
functionDeclaration
reservedWord
keyword
statementList
abstractDeclaration
importFromBlock
importModuleItems
importAliasName
moduleExportName
importedBinding
importDefault
importNamespace
importFrom
aliasName
exportFromBlock
exportModuleItems
exportAliasName
declaration
variableDeclarationList
variableDeclaration
emptyStatement_
expressionStatement
ifStatement
iterationStatement
varModifier
continueStatement
breakStatement
returnStatement
switchStatement
caseBlock
caseClauses
caseClause
defaultClause
throwStatement
tryStatement
catchProduction
finallyProduction
classExtendsClause
implementsClause
classElement
propertyMemberDeclaration
propertyMemberBase
indexMemberDeclaration
iteratorBlock
iteratorDefinition
formalParameterList
formalParameterArg
lastFormalParameterArg
functionBody
elementList
arrayElement
propertyAssignment
propertyName
arguments
argumentList
argument
expressionSequence
singleExpression
htmlElements
htmlElement
htmlContent
objectExpressionSequence
htmlTagStartName
htmlTagClosingName
htmlTagName
htmlAttribute
htmlAttributeName
htmlAttributeValue
asExpression
assignable
arrayLiteral
objectLiteral
assignmentOperator
literal
numericLiteral
identifierName
identifier
identifierOrKeyWord
bindingPattern
typeParameters
typeParameterList
typeParameter
constraint
typeArguments
typeArgumentList
typeArgument
type_
unionOrIntersectionOrPrimaryType
primaryType
predefinedType
typeReference
typeGeneric
typeName
tupleElementTypes
functionType
constructorType
typeAnnotation
callSignature
parameterList
parameter
restParameter
requiredParameter
accessibilityModifier
identifierOrPattern
indexSignature
constructorDeclaration
classOrInterfaceTypeList
namespaceName
decoratorList
decorator
decoratorMemberExpression
decoratorCallExpression
eos


atn:
[4, 1, 142, 1609, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 1, 0, 3, 0, 250, 8, 0, 1, 0, 1, 0, 1, 1, 4, 1, 255, 8, 1, 11, 1, 12, 1, 256, 1, 2, 4, 2, 260, 8, 2, 11, 2, 12, 2, 261, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 280, 8, 3, 1, 4, 1, 4, 3, 4, 284, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 290, 8, 5, 1, 5, 3, 5, 293, 8, 5, 1, 5, 3, 5, 296, 8, 5, 1, 5, 3, 5, 299, 8, 5, 1, 5, 3, 5, 302, 8, 5, 1, 5, 1, 5, 3, 5, 306, 8, 5, 1, 5, 1, 5, 3, 5, 310, 8, 5, 1, 5, 1, 5, 3, 5, 314, 8, 5, 3, 5, 316, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 323, 8, 7, 1, 7, 1, 7, 3, 7, 327, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 336, 8, 7, 1, 8, 3, 8, 339, 8, 8, 1, 8, 1, 8, 3, 8, 343, 8, 8, 3, 8, 345, 8, 8, 1, 8, 3, 8, 348, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 353, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 3, 9, 359, 8, 9, 1, 9, 3, 9, 362, 8, 9, 1, 10, 1, 10, 5, 10, 366, 8, 10, 10, 10, 12, 10, 369, 9, 10, 1, 10, 1, 10, 1, 11, 3, 11, 374, 8, 11, 1, 11, 1, 11, 3, 11, 378, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 387, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 392, 8, 12, 1, 13, 1, 13, 1, 14, 4, 14, 397, 8, 14, 11, 14, 12, 14, 398, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 406, 8, 15, 1, 15, 1, 15, 1, 16, 3, 16, 411, 8, 16, 1, 16, 1, 16, 3, 16, 415, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 422, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 428, 8, 17, 10, 17, 12, 17, 431, 9, 17, 1, 17, 1, 17, 3, 17, 435, 8, 17, 3, 17, 437, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 444, 8, 18, 1, 19, 1, 19, 3, 19, 448, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 457, 8, 22, 1, 22, 1, 22, 3, 22, 461, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 469, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 477, 8, 25, 1, 25, 1, 25, 3, 25, 481, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 487, 8, 26, 10, 26, 12, 26, 490, 9, 26, 1, 26, 1, 26, 3, 26, 494, 8, 26, 3, 26, 496, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 503, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 508, 8, 28, 1, 29, 3, 29, 511, 8, 29, 1, 29, 1, 29, 3, 29, 515, 8, 29, 1, 29, 1, 29, 5, 29, 519, 8, 29, 10, 29, 12, 29, 522, 9, 29, 1, 30, 1, 30, 1, 30, 3, 30, 527, 8, 30, 1, 30, 3, 30, 530, 8, 30, 1, 30, 3, 30, 533, 8, 30, 1, 30, 1, 30, 3, 30, 537, 8, 30, 1, 30, 3, 30, 540, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 546, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 555, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 574, 8, 34, 1, 34, 1, 34, 3, 34, 578, 8, 34, 1, 34, 1, 34, 3, 34, 582, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 592, 8, 34, 1, 34, 1, 34, 3, 34, 596, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 620, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 628, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 635, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 644, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 649, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 655, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 661, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 667, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 676, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 686, 8, 40, 1, 40, 1, 40, 3, 40, 690, 8, 40, 3, 40, 692, 8, 40, 1, 40, 1, 40, 1, 41, 4, 41, 697, 8, 41, 11, 41, 12, 41, 698, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 705, 8, 42, 1, 43, 1, 43, 1, 43, 3, 43, 710, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 720, 8, 45, 1, 45, 3, 45, 723, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 729, 8, 46, 1, 46, 1, 46, 3, 46, 733, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 748, 8, 50, 1, 50, 1, 50, 1, 50, 3, 50, 753, 8, 50, 1, 51, 1, 51, 1, 51, 3, 51, 758, 8, 51, 1, 51, 3, 51, 761, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 773, 8, 51, 1, 51, 3, 51, 776, 8, 51, 1, 52, 3, 52, 779, 8, 52, 1, 52, 3, 52, 782, 8, 52, 1, 52, 3, 52, 785, 8, 52, 1, 52, 3, 52, 788, 8, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 797, 8, 54, 10, 54, 12, 54, 800, 9, 54, 1, 54, 3, 54, 803, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 812, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 5, 56, 822, 8, 56, 10, 56, 12, 56, 825, 9, 56, 1, 56, 1, 56, 3, 56, 829, 8, 56, 1, 56, 3, 56, 832, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 839, 8, 56, 3, 56, 841, 8, 56, 1, 57, 3, 57, 844, 8, 57, 1, 57, 3, 57, 847, 8, 57, 1, 57, 1, 57, 3, 57, 851, 8, 57, 1, 57, 3, 57, 854, 8, 57, 1, 57, 1, 57, 3, 57, 858, 8, 57, 1, 58, 1, 58, 1, 58, 3, 58, 863, 8, 58, 1, 59, 3, 59, 866, 8, 59, 1, 60, 5, 60, 869, 8, 60, 10, 60, 12, 60, 872, 9, 60, 1, 60, 3, 60, 875, 8, 60, 1, 60, 4, 60, 878, 8, 60, 11, 60, 12, 60, 879, 1, 60, 5, 60, 883, 8, 60, 10, 60, 12, 60, 886, 9, 60, 1, 60, 5, 60, 889, 8, 60, 10, 60, 12, 60, 892, 9, 60, 1, 61, 3, 61, 895, 8, 61, 1, 61, 1, 61, 3, 61, 899, 8, 61, 1, 61, 3, 61, 902, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 916, 8, 62, 1, 62, 1, 62, 3, 62, 920, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 929, 8, 63, 1, 64, 1, 64, 1, 64, 3, 64, 934, 8, 64, 3, 64, 936, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 5, 65, 943, 8, 65, 10, 65, 12, 65, 946, 9, 65, 1, 66, 3, 66, 949, 8, 66, 1, 66, 1, 66, 3, 66, 953, 8, 66, 1, 67, 1, 67, 1, 67, 5, 67, 958, 8, 67, 10, 67, 12, 67, 961, 9, 67, 1, 68, 1, 68, 1, 68, 3, 68, 966, 8, 68, 1, 68, 3, 68, 969, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 977, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 984, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1009, 8, 68, 1, 68, 1, 68, 3, 68, 1013, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1026, 8, 68, 3, 68, 1028, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1052, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1097, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1105, 8, 68, 1, 68, 1, 68, 3, 68, 1109, 8, 68, 1, 68, 1, 68, 3, 68, 1113, 8, 68, 1, 68, 1, 68, 3, 68, 1117, 8, 68, 1, 68, 1, 68, 3, 68, 1121, 8, 68, 1, 68, 1, 68, 3, 68, 1125, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 1138, 8, 68, 10, 68, 12, 68, 1141, 9, 68, 1, 69, 4, 69, 1144, 8, 69, 11, 69, 12, 69, 1145, 1, 70, 1, 70, 1, 70, 5, 70, 1151, 8, 70, 10, 70, 12, 70, 1154, 9, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 1166, 8, 70, 10, 70, 12, 70, 1169, 9, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 1178, 8, 70, 10, 70, 12, 70, 1181, 9, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 1189, 8, 70, 10, 70, 12, 70, 1192, 9, 70, 1, 70, 1, 70, 3, 70, 1196, 8, 70, 1, 71, 4, 71, 1199, 8, 71, 11, 71, 12, 71, 1200, 3, 71, 1203, 8, 71, 1, 71, 1, 71, 3, 71, 1207, 8, 71, 1, 71, 4, 71, 1210, 8, 71, 11, 71, 12, 71, 1211, 3, 71, 1214, 8, 71, 5, 71, 1216, 8, 71, 10, 71, 12, 71, 1219, 9, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 3, 75, 1232, 8, 75, 1, 76, 3, 76, 1235, 8, 76, 1, 76, 1, 76, 3, 76, 1239, 8, 76, 1, 76, 1, 76, 3, 76, 1243, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 1250, 8, 77, 10, 77, 12, 77, 1253, 9, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1261, 8, 77, 1, 78, 1, 78, 1, 78, 3, 78, 1266, 8, 78, 1, 79, 1, 79, 1, 79, 3, 79, 1271, 8, 79, 1, 79, 3, 79, 1274, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1280, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 1290, 8, 82, 10, 82, 12, 82, 1293, 9, 82, 1, 82, 3, 82, 1296, 8, 82, 3, 82, 1298, 8, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1308, 8, 84, 1, 85, 1, 85, 1, 86, 1, 86, 3, 86, 1314, 8, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 3, 88, 1321, 8, 88, 1, 89, 1, 89, 3, 89, 1325, 8, 89, 1, 90, 1, 90, 3, 90, 1329, 8, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 5, 91, 1336, 8, 91, 10, 91, 12, 91, 1339, 9, 91, 1, 92, 1, 92, 3, 92, 1343, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1350, 8, 92, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 3, 94, 1357, 8, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 5, 95, 1364, 8, 95, 10, 95, 12, 95, 1367, 9, 95, 1, 96, 1, 96, 1, 97, 3, 97, 1372, 8, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1378, 8, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1400, 8, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1405, 8, 99, 1, 99, 5, 99, 1408, 8, 99, 10, 99, 12, 99, 1411, 9, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1422, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1429, 8, 100, 1, 101, 1, 101, 3, 101, 1433, 8, 101, 1, 102, 1, 102, 1, 102, 3, 102, 1438, 8, 102, 1, 102, 1, 102, 1, 103, 1, 103, 3, 103, 1444, 8, 103, 1, 104, 1, 104, 1, 104, 5, 104, 1449, 8, 104, 10, 104, 12, 104, 1452, 9, 104, 1, 104, 3, 104, 1455, 8, 104, 1, 105, 3, 105, 1458, 8, 105, 1, 105, 1, 105, 3, 105, 1462, 8, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 3, 106, 1470, 8, 106, 1, 106, 1, 106, 3, 106, 1474, 8, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 108, 3, 108, 1484, 8, 108, 1, 108, 1, 108, 3, 108, 1488, 8, 108, 1, 108, 1, 108, 3, 108, 1492, 8, 108, 1, 109, 1, 109, 1, 109, 1, 109, 5, 109, 1498, 8, 109, 10, 109, 12, 109, 1501, 9, 109, 1, 109, 1, 109, 3, 109, 1505, 8, 109, 1, 109, 3, 109, 1508, 8, 109, 3, 109, 1510, 8, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 3, 111, 1517, 8, 111, 1, 112, 3, 112, 1520, 8, 112, 1, 112, 3, 112, 1523, 8, 112, 1, 112, 1, 112, 3, 112, 1527, 8, 112, 1, 113, 1, 113, 1, 114, 1, 114, 3, 114, 1533, 8, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 3, 116, 1543, 8, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1548, 8, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1556, 8, 116, 1, 117, 1, 117, 1, 117, 5, 117, 1561, 8, 117, 10, 117, 12, 117, 1564, 9, 117, 1, 118, 1, 118, 4, 118, 1568, 8, 118, 11, 118, 12, 118, 1569, 1, 118, 5, 118, 1573, 8, 118, 10, 118, 12, 118, 1576, 9, 118, 1, 119, 4, 119, 1579, 8, 119, 11, 119, 12, 119, 1580, 1, 120, 1, 120, 1, 120, 3, 120, 1586, 8, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1594, 8, 121, 1, 121, 1, 121, 1, 121, 5, 121, 1599, 8, 121, 10, 121, 12, 121, 1602, 9, 121, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 0, 3, 136, 198, 242, 124, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 0, 15, 6, 0, 60, 91, 93, 107, 109, 109, 111, 112, 119, 119, 122, 123, 2, 0, 90, 91, 128, 128, 3, 0, 67, 67, 97, 97, 101, 101, 2, 0, 11, 11, 14, 14, 1, 0, 23, 25, 1, 0, 19, 20, 1, 0, 30, 33, 1, 0, 34, 37, 2, 0, 7, 7, 30, 30, 1, 0, 43, 55, 6, 0, 86, 87, 89, 89, 91, 91, 108, 121, 125, 125, 128, 128, 2, 0, 38, 38, 40, 40, 2, 0, 102, 103, 106, 106, 2, 0, 109, 109, 112, 112, 1, 1, 9, 9, 1812, 0, 249, 1, 0, 0, 0, 2, 254, 1, 0, 0, 0, 4, 259, 1, 0, 0, 0, 6, 279, 1, 0, 0, 0, 8, 281, 1, 0, 0, 0, 10, 315, 1, 0, 0, 0, 12, 317, 1, 0, 0, 0, 14, 335, 1, 0, 0, 0, 16, 338, 1, 0, 0, 0, 18, 358, 1, 0, 0, 0, 20, 363, 1, 0, 0, 0, 22, 373, 1, 0, 0, 0, 24, 391, 1, 0, 0, 0, 26, 393, 1, 0, 0, 0, 28, 396, 1, 0, 0, 0, 30, 400, 1, 0, 0, 0, 32, 421, 1, 0, 0, 0, 34, 423, 1, 0, 0, 0, 36, 440, 1, 0, 0, 0, 38, 447, 1, 0, 0, 0, 40, 449, 1, 0, 0, 0, 42, 451, 1, 0, 0, 0, 44, 456, 1, 0, 0, 0, 46, 462, 1, 0, 0, 0, 48, 465, 1, 0, 0, 0, 50, 480, 1, 0, 0, 0, 52, 482, 1, 0, 0, 0, 54, 499, 1, 0, 0, 0, 56, 507, 1, 0, 0, 0, 58, 510, 1, 0, 0, 0, 60, 526, 1, 0, 0, 0, 62, 541, 1, 0, 0, 0, 64, 543, 1, 0, 0, 0, 66, 547, 1, 0, 0, 0, 68, 648, 1, 0, 0, 0, 70, 650, 1, 0, 0, 0, 72, 652, 1, 0, 0, 0, 74, 658, 1, 0, 0, 0, 76, 675, 1, 0, 0, 0, 78, 677, 1, 0, 0, 0, 80, 683, 1, 0, 0, 0, 82, 696, 1, 0, 0, 0, 84, 700, 1, 0, 0, 0, 86, 706, 1, 0, 0, 0, 88, 711, 1, 0, 0, 0, 90, 715, 1, 0, 0, 0, 92, 724, 1, 0, 0, 0, 94, 736, 1, 0, 0, 0, 96, 739, 1, 0, 0, 0, 98, 742, 1, 0, 0, 0, 100, 752, 1, 0, 0, 0, 102, 775, 1, 0, 0, 0, 104, 778, 1, 0, 0, 0, 106, 789, 1, 0, 0, 0, 108, 792, 1, 0, 0, 0, 110, 806, 1, 0, 0, 0, 112, 840, 1, 0, 0, 0, 114, 843, 1, 0, 0, 0, 116, 859, 1, 0, 0, 0, 118, 865, 1, 0, 0, 0, 120, 870, 1, 0, 0, 0, 122, 894, 1, 0, 0, 0, 124, 919, 1, 0, 0, 0, 126, 928, 1, 0, 0, 0, 128, 930, 1, 0, 0, 0, 130, 939, 1, 0, 0, 0, 132, 948, 1, 0, 0, 0, 134, 954, 1, 0, 0, 0, 136, 1027, 1, 0, 0, 0, 138, 1143, 1, 0, 0, 0, 140, 1195, 1, 0, 0, 0, 142, 1202, 1, 0, 0, 0, 144, 1220, 1, 0, 0, 0, 146, 1224, 1, 0, 0, 0, 148, 1226, 1, 0, 0, 0, 150, 1231, 1, 0, 0, 0, 152, 1234, 1, 0, 0, 0, 154, 1260, 1, 0, 0, 0, 156, 1265, 1, 0, 0, 0, 158, 1273, 1, 0, 0, 0, 160, 1279, 1, 0, 0, 0, 162, 1281, 1, 0, 0, 0, 164, 1285, 1, 0, 0, 0, 166, 1301, 1, 0, 0, 0, 168, 1307, 1, 0, 0, 0, 170, 1309, 1, 0, 0, 0, 172, 1313, 1, 0, 0, 0, 174, 1315, 1, 0, 0, 0, 176, 1320, 1, 0, 0, 0, 178, 1324, 1, 0, 0, 0, 180, 1326, 1, 0, 0, 0, 182, 1332, 1, 0, 0, 0, 184, 1349, 1, 0, 0, 0, 186, 1351, 1, 0, 0, 0, 188, 1354, 1, 0, 0, 0, 190, 1360, 1, 0, 0, 0, 192, 1368, 1, 0, 0, 0, 194, 1377, 1, 0, 0, 0, 196, 1379, 1, 0, 0, 0, 198, 1399, 1, 0, 0, 0, 200, 1428, 1, 0, 0, 0, 202, 1430, 1, 0, 0, 0, 204, 1434, 1, 0, 0, 0, 206, 1443, 1, 0, 0, 0, 208, 1445, 1, 0, 0, 0, 210, 1457, 1, 0, 0, 0, 212, 1467, 1, 0, 0, 0, 214, 1479, 1, 0, 0, 0, 216, 1483, 1, 0, 0, 0, 218, 1509, 1, 0, 0, 0, 220, 1511, 1, 0, 0, 0, 222, 1513, 1, 0, 0, 0, 224, 1519, 1, 0, 0, 0, 226, 1528, 1, 0, 0, 0, 228, 1532, 1, 0, 0, 0, 230, 1534, 1, 0, 0, 0, 232, 1542, 1, 0, 0, 0, 234, 1557, 1, 0, 0, 0, 236, 1565, 1, 0, 0, 0, 238, 1578, 1, 0, 0, 0, 240, 1582, 1, 0, 0, 0, 242, 1593, 1, 0, 0, 0, 244, 1603, 1, 0, 0, 0, 246, 1606, 1, 0, 0, 0, 248, 250, 3, 2, 1, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 0, 0, 1, 252, 1, 1, 0, 0, 0, 253, 255, 3, 4, 2, 0, 254, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 3, 1, 0, 0, 0, 258, 260, 3, 6, 3, 0, 259, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 5, 1, 0, 0, 0, 263, 280, 3, 8, 4, 0, 264, 280, 3, 10, 5, 0, 265, 280, 3, 12, 6, 0, 266, 280, 3, 14, 7, 0, 267, 280, 3, 62, 31, 0, 268, 280, 3, 16, 8, 0, 269, 280, 3, 22, 11, 0, 270, 280, 3, 64, 32, 0, 271, 280, 3, 66, 33, 0, 272, 280, 3, 68, 34, 0, 273, 280, 3, 72, 36, 0, 274, 280, 3, 74, 37, 0, 275, 280, 3, 76, 38, 0, 276, 280, 3, 78, 39, 0, 277, 280, 3, 88, 44, 0, 278, 280, 3, 90, 45, 0, 279, 263, 1, 0, 0, 0, 279, 264, 1, 0, 0, 0, 279, 265, 1, 0, 0, 0, 279, 266, 1, 0, 0, 0, 279, 267, 1, 0, 0, 0, 279, 268, 1, 0, 0, 0, 279, 269, 1, 0, 0, 0, 279, 270, 1, 0, 0, 0, 279, 271, 1, 0, 0, 0, 279, 272, 1, 0, 0, 0, 279, 273, 1, 0, 0, 0, 279, 274, 1, 0, 0, 0, 279, 275, 1, 0, 0, 0, 279, 276, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 7, 1, 0, 0, 0, 281, 283, 5, 7, 0, 0, 282, 284, 3, 28, 14, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 5, 8, 0, 0, 286, 9, 1, 0, 0, 0, 287, 289, 3, 178, 89, 0, 288, 290, 3, 214, 107, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 293, 5, 9, 0, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 316, 1, 0, 0, 0, 294, 296, 3, 226, 113, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 299, 3, 70, 35, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 302, 5, 88, 0, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 3, 58, 29, 0, 304, 306, 5, 9, 0, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 316, 1, 0, 0, 0, 307, 309, 5, 124, 0, 0, 308, 310, 3, 70, 35, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 3, 58, 29, 0, 312, 314, 5, 9, 0, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 287, 1, 0, 0, 0, 315, 295, 1, 0, 0, 0, 315, 307, 1, 0, 0, 0, 316, 11, 1, 0, 0, 0, 317, 318, 5, 99, 0, 0, 318, 319, 3, 32, 16, 0, 319, 13, 1, 0, 0, 0, 320, 322, 5, 98, 0, 0, 321, 323, 5, 80, 0, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 327, 3, 50, 25, 0, 325, 327, 3, 56, 28, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 3, 246, 123, 0, 329, 336, 1, 0, 0, 0, 330, 331, 5, 98, 0, 0, 331, 332, 5, 80, 0, 0, 332, 333, 3, 136, 68, 0, 333, 334, 3, 246, 123, 0, 334, 336, 1, 0, 0, 0, 335, 320, 1, 0, 0, 0, 335, 330, 1, 0, 0, 0, 336, 15, 1, 0, 0, 0, 337, 339, 3, 238, 119, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 344, 1, 0, 0, 0, 340, 342, 5, 98, 0, 0, 341, 343, 5, 80, 0, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 340, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 348, 5, 125, 0, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 5, 93, 0, 0, 350, 352, 3, 174, 87, 0, 351, 353, 3, 180, 90, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 3, 18, 9, 0, 355, 356, 3, 20, 10, 0, 356, 17, 1, 0, 0, 0, 357, 359, 3, 96, 48, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 362, 3, 98, 49, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 19, 1, 0, 0, 0, 363, 367, 5, 7, 0, 0, 364, 366, 3, 100, 50, 0, 365, 364, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 371, 5, 8, 0, 0, 371, 21, 1, 0, 0, 0, 372, 374, 5, 89, 0, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 5, 77, 0, 0, 376, 378, 5, 23, 0, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 3, 174, 87, 0, 380, 386, 3, 216, 108, 0, 381, 382, 5, 7, 0, 0, 382, 383, 3, 118, 59, 0, 383, 384, 5, 8, 0, 0, 384, 387, 1, 0, 0, 0, 385, 387, 5, 9, 0, 0, 386, 381, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 23, 1, 0, 0, 0, 388, 392, 3, 26, 13, 0, 389, 392, 5, 57, 0, 0, 390, 392, 5, 58, 0, 0, 391, 388, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 390, 1, 0, 0, 0, 392, 25, 1, 0, 0, 0, 393, 394, 7, 0, 0, 0, 394, 27, 1, 0, 0, 0, 395, 397, 3, 6, 3, 0, 396, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 29, 1, 0, 0, 0, 400, 405, 5, 125, 0, 0, 401, 402, 3, 174, 87, 0, 402, 403, 3, 216, 108, 0, 403, 406, 1, 0, 0, 0, 404, 406, 3, 10, 5, 0, 405, 401, 1, 0, 0, 0, 405, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 3, 246, 123, 0, 408, 31, 1, 0, 0, 0, 409, 411, 3, 42, 21, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 415, 3, 44, 22, 0, 413, 415, 3, 34, 17, 0, 414, 412, 1, 0, 0, 0, 414, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 3, 46, 23, 0, 417, 418, 3, 246, 123, 0, 418, 422, 1, 0, 0, 0, 419, 420, 5, 130, 0, 0, 420, 422, 3, 246, 123, 0, 421, 410, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 33, 1, 0, 0, 0, 423, 429, 5, 7, 0, 0, 424, 425, 3, 36, 18, 0, 425, 426, 5, 10, 0, 0, 426, 428, 1, 0, 0, 0, 427, 424, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 436, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 434, 3, 36, 18, 0, 433, 435, 5, 10, 0, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 1, 0, 0, 0, 436, 432, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 5, 8, 0, 0, 439, 35, 1, 0, 0, 0, 440, 443, 3, 38, 19, 0, 441, 442, 5, 86, 0, 0, 442, 444, 3, 40, 20, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 37, 1, 0, 0, 0, 445, 448, 3, 172, 86, 0, 446, 448, 5, 130, 0, 0, 447, 445, 1, 0, 0, 0, 447, 446, 1, 0, 0, 0, 448, 39, 1, 0, 0, 0, 449, 450, 7, 1, 0, 0, 450, 41, 1, 0, 0, 0, 451, 452, 3, 48, 24, 0, 452, 453, 5, 10, 0, 0, 453, 43, 1, 0, 0, 0, 454, 457, 5, 23, 0, 0, 455, 457, 3, 172, 86, 0, 456, 454, 1, 0, 0, 0, 456, 455, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 459, 5, 86, 0, 0, 459, 461, 3, 172, 86, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 45, 1, 0, 0, 0, 462, 463, 5, 87, 0, 0, 463, 464, 5, 130, 0, 0, 464, 47, 1, 0, 0, 0, 465, 468, 3, 172, 86, 0, 466, 467, 5, 86, 0, 0, 467, 469, 3, 172, 86, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 49, 1, 0, 0, 0, 470, 471, 3, 44, 22, 0, 471, 472, 3, 46, 23, 0, 472, 473, 3, 246, 123, 0, 473, 481, 1, 0, 0, 0, 474, 476, 3, 52, 26, 0, 475, 477, 3, 46, 23, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 3, 246, 123, 0, 479, 481, 1, 0, 0, 0, 480, 470, 1, 0, 0, 0, 480, 474, 1, 0, 0, 0, 481, 51, 1, 0, 0, 0, 482, 488, 5, 7, 0, 0, 483, 484, 3, 54, 27, 0, 484, 485, 5, 10, 0, 0, 485, 487, 1, 0, 0, 0, 486, 483, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 495, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 493, 3, 54, 27, 0, 492, 494, 5, 10, 0, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 496, 1, 0, 0, 0, 495, 491, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 5, 8, 0, 0, 498, 53, 1, 0, 0, 0, 499, 502, 3, 38, 19, 0, 500, 501, 5, 86, 0, 0, 501, 503, 3, 38, 19, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 55, 1, 0, 0, 0, 504, 508, 3, 10, 5, 0, 505, 508, 3, 16, 8, 0, 506, 508, 3, 22, 11, 0, 507, 504, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 506, 1, 0, 0, 0, 508, 57, 1, 0, 0, 0, 509, 511, 5, 5, 0, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 514, 3, 60, 30, 0, 513, 515, 5, 6, 0, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 520, 1, 0, 0, 0, 516, 517, 5, 10, 0, 0, 517, 519, 3, 60, 30, 0, 518, 516, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 59, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 527, 3, 176, 88, 0, 524, 527, 3, 162, 81, 0, 525, 527, 3, 164, 82, 0, 526, 523, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 525, 1, 0, 0, 0, 527, 529, 1, 0, 0, 0, 528, 530, 3, 214, 107, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 532, 1, 0, 0, 0, 531, 533, 3, 136, 68, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 539, 1, 0, 0, 0, 534, 536, 5, 11, 0, 0, 535, 537, 3, 180, 90, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 540, 3, 136, 68, 0, 539, 534, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 61, 1, 0, 0, 0, 541, 542, 5, 9, 0, 0, 542, 63, 1, 0, 0, 0, 543, 545, 3, 134, 67, 0, 544, 546, 5, 9, 0, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 65, 1, 0, 0, 0, 547, 548, 5, 81, 0, 0, 548, 549, 5, 5, 0, 0, 549, 550, 3, 134, 67, 0, 550, 551, 5, 6, 0, 0, 551, 554, 3, 6, 3, 0, 552, 553, 5, 65, 0, 0, 553, 555, 3, 6, 3, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 67, 1, 0, 0, 0, 556, 557, 5, 61, 0, 0, 557, 558, 3, 6, 3, 0, 558, 559, 5, 75, 0, 0, 559, 560, 5, 5, 0, 0, 560, 561, 3, 134, 67, 0, 561, 562, 5, 6, 0, 0, 562, 563, 3, 246, 123, 0, 563, 649, 1, 0, 0, 0, 564, 565, 5, 75, 0, 0, 565, 566, 5, 5, 0, 0, 566, 567, 3, 134, 67, 0, 567, 568, 5, 6, 0, 0, 568, 569, 3, 6, 3, 0, 569, 649, 1, 0, 0, 0, 570, 571, 5, 73, 0, 0, 571, 573, 5, 5, 0, 0, 572, 574, 3, 134, 67, 0, 573, 572, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 577, 5, 9, 0, 0, 576, 578, 3, 134, 67, 0, 577, 576, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 581, 5, 9, 0, 0, 580, 582, 3, 134, 67, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 5, 6, 0, 0, 584, 649, 3, 6, 3, 0, 585, 586, 5, 73, 0, 0, 586, 587, 5, 5, 0, 0, 587, 588, 3, 70, 35, 0, 588, 589, 3, 58, 29, 0, 589, 591, 5, 9, 0, 0, 590, 592, 3, 134, 67, 0, 591, 590, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 595, 5, 9, 0, 0, 594, 596, 3, 134, 67, 0, 595, 594, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 5, 6, 0, 0, 598, 599, 3, 6, 3, 0, 599, 649, 1, 0, 0, 0, 600, 601, 5, 73, 0, 0, 601, 602, 5, 5, 0, 0, 602, 603, 3, 136, 68, 0, 603, 604, 5, 84, 0, 0, 604, 605, 3, 134, 67, 0, 605, 606, 5, 6, 0, 0, 606, 607, 3, 6, 3, 0, 607, 649, 1, 0, 0, 0, 608, 609, 5, 73, 0, 0, 609, 610, 5, 5, 0, 0, 610, 611, 3, 70, 35, 0, 611, 612, 3, 60, 30, 0, 612, 613, 5, 84, 0, 0, 613, 614, 3, 134, 67, 0, 614, 615, 5, 6, 0, 0, 615, 616, 3, 6, 3, 0, 616, 649, 1, 0, 0, 0, 617, 619, 5, 73, 0, 0, 618, 620, 5, 90, 0, 0, 619, 618, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 5, 5, 0, 0, 622, 623, 3, 136, 68, 0, 623, 624, 3, 174, 87, 0, 624, 627, 3, 134, 67, 0, 625, 626, 5, 86, 0, 0, 626, 628, 3, 194, 97, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 5, 6, 0, 0, 630, 631, 3, 6, 3, 0, 631, 649, 1, 0, 0, 0, 632, 634, 5, 73, 0, 0, 633, 635, 5, 90, 0, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 5, 5, 0, 0, 637, 638, 3, 70, 35, 0, 638, 639, 3, 60, 30, 0, 639, 640, 3, 174, 87, 0, 640, 643, 3, 134, 67, 0, 641, 642, 5, 86, 0, 0, 642, 644, 3, 194, 97, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 5, 6, 0, 0, 646, 647, 3, 6, 3, 0, 647, 649, 1, 0, 0, 0, 648, 556, 1, 0, 0, 0, 648, 564, 1, 0, 0, 0, 648, 570, 1, 0, 0, 0, 648, 585, 1, 0, 0, 0, 648, 600, 1, 0, 0, 0, 648, 608, 1, 0, 0, 0, 648, 617, 1, 0, 0, 0, 648, 632, 1, 0, 0, 0, 649, 69, 1, 0, 0, 0, 650, 651, 7, 2, 0, 0, 651, 71, 1, 0, 0, 0, 652, 654, 5, 72, 0, 0, 653, 655, 3, 174, 87, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 3, 246, 123, 0, 657, 73, 1, 0, 0, 0, 658, 660, 5, 60, 0, 0, 659, 661, 3, 174, 87, 0, 660, 659, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 3, 246, 123, 0, 663, 75, 1, 0, 0, 0, 664, 666, 5, 70, 0, 0, 665, 667, 3, 134, 67, 0, 666, 665, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 676, 3, 246, 123, 0, 669, 670, 5, 70, 0, 0, 670, 671, 5, 5, 0, 0, 671, 672, 3, 138, 69, 0, 672, 673, 5, 6, 0, 0, 673, 674, 3, 246, 123, 0, 674, 676, 1, 0, 0, 0, 675, 664, 1, 0, 0, 0, 675, 669, 1, 0, 0, 0, 676, 77, 1, 0, 0, 0, 677, 678, 5, 74, 0, 0, 678, 679, 5, 5, 0, 0, 679, 680, 3, 134, 67, 0, 680, 681, 5, 6, 0, 0, 681, 682, 3, 80, 40, 0, 682, 79, 1, 0, 0, 0, 683, 685, 5, 7, 0, 0, 684, 686, 3, 82, 41, 0, 685, 684, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 691, 1, 0, 0, 0, 687, 689, 3, 86, 43, 0, 688, 690, 3, 82, 41, 0, 689, 688, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 692, 1, 0, 0, 0, 691, 687, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 5, 8, 0, 0, 694, 81, 1, 0, 0, 0, 695, 697, 3, 84, 42, 0, 696, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 83, 1, 0, 0, 0, 700, 701, 5, 64, 0, 0, 701, 702, 3, 134, 67, 0, 702, 704, 5, 14, 0, 0, 703, 705, 3, 28, 14, 0, 704, 703, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 85, 1, 0, 0, 0, 706, 707, 5, 80, 0, 0, 707, 709, 5, 14, 0, 0, 708, 710, 3, 28, 14, 0, 709, 708, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 87, 1, 0, 0, 0, 711, 712, 5, 82, 0, 0, 712, 713, 3, 134, 67, 0, 713, 714, 3, 246, 123, 0, 714, 89, 1, 0, 0, 0, 715, 716, 5, 85, 0, 0, 716, 722, 3, 8, 4, 0, 717, 719, 3, 92, 46, 0, 718, 720, 3, 94, 47, 0, 719, 718, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 723, 3, 94, 47, 0, 722, 717, 1, 0, 0, 0, 722, 721, 1, 0, 0, 0, 723, 91, 1, 0, 0, 0, 724, 732, 5, 68, 0, 0, 725, 726, 5, 5, 0, 0, 726, 728, 3, 174, 87, 0, 727, 729, 3, 214, 107, 0, 728, 727, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 731, 5, 6, 0, 0, 731, 733, 1, 0, 0, 0, 732, 725, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 735, 3, 8, 4, 0, 735, 93, 1, 0, 0, 0, 736, 737, 5, 69, 0, 0, 737, 738, 3, 8, 4, 0, 738, 95, 1, 0, 0, 0, 739, 740, 5, 95, 0, 0, 740, 741, 3, 202, 101, 0, 741, 97, 1, 0, 0, 0, 742, 743, 5, 100, 0, 0, 743, 744, 3, 234, 117, 0, 744, 99, 1, 0, 0, 0, 745, 753, 3, 232, 116, 0, 746, 748, 3, 238, 119, 0, 747, 746, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 753, 3, 102, 51, 0, 750, 753, 3, 106, 53, 0, 751, 753, 3, 6, 3, 0, 752, 745, 1, 0, 0, 0, 752, 747, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 752, 751, 1, 0, 0, 0, 753, 101, 1, 0, 0, 0, 754, 755, 3, 104, 52, 0, 755, 757, 3, 126, 63, 0, 756, 758, 5, 12, 0, 0, 757, 756, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 760, 1, 0, 0, 0, 759, 761, 3, 214, 107, 0, 760, 759, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 5, 9, 0, 0, 763, 776, 1, 0, 0, 0, 764, 765, 3, 104, 52, 0, 765, 766, 3, 126, 63, 0, 766, 772, 3, 216, 108, 0, 767, 768, 5, 7, 0, 0, 768, 769, 3, 118, 59, 0, 769, 770, 5, 8, 0, 0, 770, 773, 1, 0, 0, 0, 771, 773, 5, 9, 0, 0, 772, 767, 1, 0, 0, 0, 772, 771, 1, 0, 0, 0, 773, 776, 1, 0, 0, 0, 774, 776, 3, 30, 15, 0, 775, 754, 1, 0, 0, 0, 775, 764, 1, 0, 0, 0, 775, 774, 1, 0, 0, 0, 776, 103, 1, 0, 0, 0, 777, 779, 3, 226, 113, 0, 778, 777, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 781, 1, 0, 0, 0, 780, 782, 5, 89, 0, 0, 781, 780, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 784, 1, 0, 0, 0, 783, 785, 5, 107, 0, 0, 784, 783, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 787, 1, 0, 0, 0, 786, 788, 5, 88, 0, 0, 787, 786, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 105, 1, 0, 0, 0, 789, 790, 3, 230, 115, 0, 790, 791, 5, 9, 0, 0, 791, 107, 1, 0, 0, 0, 792, 793, 5, 7, 0, 0, 793, 798, 3, 110, 55, 0, 794, 795, 5, 10, 0, 0, 795, 797, 3, 110, 55, 0, 796, 794, 1, 0, 0, 0, 797, 800, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 802, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 801, 803, 5, 10, 0, 0, 802, 801, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 805, 5, 8, 0, 0, 805, 109, 1, 0, 0, 0, 806, 807, 5, 3, 0, 0, 807, 808, 3, 136, 68, 0, 808, 809, 5, 4, 0, 0, 809, 811, 5, 5, 0, 0, 810, 812, 3, 112, 56, 0, 811, 810, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 814, 5, 6, 0, 0, 814, 815, 5, 7, 0, 0, 815, 816, 3, 118, 59, 0, 816, 817, 5, 8, 0, 0, 817, 111, 1, 0, 0, 0, 818, 823, 3, 114, 57, 0, 819, 820, 5, 10, 0, 0, 820, 822, 3, 114, 57, 0, 821, 819, 1, 0, 0, 0, 822, 825, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 828, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 826, 827, 5, 10, 0, 0, 827, 829, 3, 116, 58, 0, 828, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 831, 1, 0, 0, 0, 830, 832, 5, 10, 0, 0, 831, 830, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 841, 1, 0, 0, 0, 833, 841, 3, 116, 58, 0, 834, 841, 3, 162, 81, 0, 835, 838, 3, 164, 82, 0, 836, 837, 5, 14, 0, 0, 837, 839, 3, 112, 56, 0, 838, 836, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 841, 1, 0, 0, 0, 840, 818, 1, 0, 0, 0, 840, 833, 1, 0, 0, 0, 840, 834, 1, 0, 0, 0, 840, 835, 1, 0, 0, 0, 841, 113, 1, 0, 0, 0, 842, 844, 3, 240, 120, 0, 843, 842, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 846, 1, 0, 0, 0, 845, 847, 3, 226, 113, 0, 846, 845, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 850, 3, 160, 80, 0, 849, 851, 5, 12, 0, 0, 850, 849, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 853, 1, 0, 0, 0, 852, 854, 3, 214, 107, 0, 853, 852, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 857, 1, 0, 0, 0, 855, 856, 5, 11, 0, 0, 856, 858, 3, 136, 68, 0, 857, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 115, 1, 0, 0, 0, 859, 860, 5, 15, 0, 0, 860, 862, 3, 174, 87, 0, 861, 863, 3, 214, 107, 0, 862, 861, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 117, 1, 0, 0, 0, 864, 866, 3, 2, 1, 0, 865, 864, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 119, 1, 0, 0, 0, 867, 869, 5, 10, 0, 0, 868, 867, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 874, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 873, 875, 3, 122, 61, 0, 874, 873, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 884, 1, 0, 0, 0, 876, 878, 5, 10, 0, 0, 877, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 883, 3, 122, 61, 0, 882, 877, 1, 0, 0, 0, 883, 886, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 890, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 887, 889, 5, 10, 0, 0, 888, 887, 1, 0, 0, 0, 889, 892, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 121, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 893, 895, 5, 15, 0, 0, 894, 893, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 898, 1, 0, 0, 0, 896, 899, 3, 136, 68, 0, 897, 899, 3, 174, 87, 0, 898, 896, 1, 0, 0, 0, 898, 897, 1, 0, 0, 0, 899, 901, 1, 0, 0, 0, 900, 902, 5, 10, 0, 0, 901, 900, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 123, 1, 0, 0, 0, 903, 904, 3, 126, 63, 0, 904, 905, 7, 3, 0, 0, 905, 906, 3, 136, 68, 0, 906, 920, 1, 0, 0, 0, 907, 908, 5, 3, 0, 0, 908, 909, 3, 136, 68, 0, 909, 910, 5, 4, 0, 0, 910, 911, 5, 14, 0, 0, 911, 912, 3, 136, 68, 0, 912, 920, 1, 0, 0, 0, 913, 920, 3, 176, 88, 0, 914, 916, 5, 15, 0, 0, 915, 914, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 920, 3, 136, 68, 0, 918, 920, 3, 222, 111, 0, 919, 903, 1, 0, 0, 0, 919, 907, 1, 0, 0, 0, 919, 913, 1, 0, 0, 0, 919, 915, 1, 0, 0, 0, 919, 918, 1, 0, 0, 0, 920, 125, 1, 0, 0, 0, 921, 929, 3, 172, 86, 0, 922, 929, 5, 130, 0, 0, 923, 929, 3, 170, 85, 0, 924, 925, 5, 3, 0, 0, 925, 926, 3, 136, 68, 0, 926, 927, 5, 4, 0, 0, 927, 929, 1, 0, 0, 0, 928, 921, 1, 0, 0, 0, 928, 922, 1, 0, 0, 0, 928, 923, 1, 0, 0, 0, 928, 924, 1, 0, 0, 0, 929, 127, 1, 0, 0, 0, 930, 935, 5, 5, 0, 0, 931, 933, 3, 130, 65, 0, 932, 934, 5, 10, 0, 0, 933, 932, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 936, 1, 0, 0, 0, 935, 931, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 938, 5, 6, 0, 0, 938, 129, 1, 0, 0, 0, 939, 944, 3, 132, 66, 0, 940, 941, 5, 10, 0, 0, 941, 943, 3, 132, 66, 0, 942, 940, 1, 0, 0, 0, 943, 946, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 131, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 947, 949, 5, 15, 0, 0, 948, 947, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 952, 1, 0, 0, 0, 950, 953, 3, 136, 68, 0, 951, 953, 3, 174, 87, 0, 952, 950, 1, 0, 0, 0, 952, 951, 1, 0, 0, 0, 953, 133, 1, 0, 0, 0, 954, 959, 3, 136, 68, 0, 955, 956, 5, 10, 0, 0, 956, 958, 3, 136, 68, 0, 957, 955, 1, 0, 0, 0, 958, 961, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 135, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 962, 963, 6, 68, -1, 0, 963, 965, 5, 93, 0, 0, 964, 966, 3, 174, 87, 0, 965, 964, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 968, 1, 0, 0, 0, 967, 969, 3, 180, 90, 0, 968, 967, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 971, 3, 18, 9, 0, 971, 972, 3, 20, 10, 0, 972, 1028, 1, 0, 0, 0, 973, 974, 5, 66, 0, 0, 974, 976, 3, 136, 68, 0, 975, 977, 3, 188, 94, 0, 976, 975, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 979, 3, 128, 64, 0, 979, 1028, 1, 0, 0, 0, 980, 981, 5, 66, 0, 0, 981, 983, 3, 136, 68, 0, 982, 984, 3, 188, 94, 0, 983, 982, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 1028, 1, 0, 0, 0, 985, 986, 5, 83, 0, 0, 986, 1028, 3, 136, 68, 39, 987, 988, 5, 71, 0, 0, 988, 1028, 3, 136, 68, 38, 989, 990, 5, 63, 0, 0, 990, 1028, 3, 136, 68, 37, 991, 992, 5, 17, 0, 0, 992, 1028, 3, 136, 68, 36, 993, 994, 5, 18, 0, 0, 994, 1028, 3, 136, 68, 35, 995, 996, 5, 19, 0, 0, 996, 1028, 3, 136, 68, 34, 997, 998, 5, 20, 0, 0, 998, 1028, 3, 136, 68, 33, 999, 1000, 5, 21, 0, 0, 1000, 1028, 3, 136, 68, 32, 1001, 1002, 5, 22, 0, 0, 1002, 1028, 3, 136, 68, 31, 1003, 1004, 5, 90, 0, 0, 1004, 1028, 3, 136, 68, 30, 1005, 1028, 3, 108, 54, 0, 1006, 1028, 5, 78, 0, 0, 1007, 1009, 5, 127, 0, 0, 1008, 1007, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1012, 3, 172, 86, 0, 1011, 1013, 3, 136, 68, 0, 1012, 1011, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1028, 1, 0, 0, 0, 1014, 1028, 5, 96, 0, 0, 1015, 1028, 3, 168, 84, 0, 1016, 1028, 3, 162, 81, 0, 1017, 1028, 3, 164, 82, 0, 1018, 1028, 3, 140, 70, 0, 1019, 1020, 5, 5, 0, 0, 1020, 1021, 3, 134, 67, 0, 1021, 1022, 5, 6, 0, 0, 1022, 1028, 1, 0, 0, 0, 1023, 1025, 3, 188, 94, 0, 1024, 1026, 3, 134, 67, 0, 1025, 1024, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1028, 1, 0, 0, 0, 1027, 962, 1, 0, 0, 0, 1027, 973, 1, 0, 0, 0, 1027, 980, 1, 0, 0, 0, 1027, 985, 1, 0, 0, 0, 1027, 987, 1, 0, 0, 0, 1027, 989, 1, 0, 0, 0, 1027, 991, 1, 0, 0, 0, 1027, 993, 1, 0, 0, 0, 1027, 995, 1, 0, 0, 0, 1027, 997, 1, 0, 0, 0, 1027, 999, 1, 0, 0, 0, 1027, 1001, 1, 0, 0, 0, 1027, 1003, 1, 0, 0, 0, 1027, 1005, 1, 0, 0, 0, 1027, 1006, 1, 0, 0, 0, 1027, 1008, 1, 0, 0, 0, 1027, 1014, 1, 0, 0, 0, 1027, 1015, 1, 0, 0, 0, 1027, 1016, 1, 0, 0, 0, 1027, 1017, 1, 0, 0, 0, 1027, 1018, 1, 0, 0, 0, 1027, 1019, 1, 0, 0, 0, 1027, 1023, 1, 0, 0, 0, 1028, 1139, 1, 0, 0, 0, 1029, 1030, 10, 47, 0, 0, 1030, 1031, 5, 13, 0, 0, 1031, 1138, 3, 136, 68, 48, 1032, 1033, 10, 29, 0, 0, 1033, 1034, 5, 26, 0, 0, 1034, 1138, 3, 136, 68, 29, 1035, 1036, 10, 28, 0, 0, 1036, 1037, 7, 4, 0, 0, 1037, 1138, 3, 136, 68, 29, 1038, 1039, 10, 27, 0, 0, 1039, 1040, 7, 5, 0, 0, 1040, 1138, 3, 136, 68, 28, 1041, 1042, 10, 26, 0, 0, 1042, 1043, 5, 27, 0, 0, 1043, 1138, 3, 136, 68, 27, 1044, 1051, 10, 25, 0, 0, 1045, 1052, 5, 29, 0, 0, 1046, 1047, 5, 31, 0, 0, 1047, 1052, 5, 31, 0, 0, 1048, 1049, 5, 31, 0, 0, 1049, 1050, 5, 31, 0, 0, 1050, 1052, 5, 31, 0, 0, 1051, 1045, 1, 0, 0, 0, 1051, 1046, 1, 0, 0, 0, 1051, 1048, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1138, 3, 136, 68, 26, 1054, 1055, 10, 24, 0, 0, 1055, 1056, 7, 6, 0, 0, 1056, 1138, 3, 136, 68, 25, 1057, 1058, 10, 23, 0, 0, 1058, 1059, 5, 62, 0, 0, 1059, 1138, 3, 136, 68, 24, 1060, 1061, 10, 22, 0, 0, 1061, 1062, 5, 84, 0, 0, 1062, 1138, 3, 136, 68, 23, 1063, 1064, 10, 21, 0, 0, 1064, 1065, 7, 7, 0, 0, 1065, 1138, 3, 136, 68, 22, 1066, 1067, 10, 20, 0, 0, 1067, 1068, 5, 38, 0, 0, 1068, 1138, 3, 136, 68, 21, 1069, 1070, 10, 19, 0, 0, 1070, 1071, 5, 39, 0, 0, 1071, 1138, 3, 136, 68, 20, 1072, 1073, 10, 18, 0, 0, 1073, 1074, 5, 40, 0, 0, 1074, 1138, 3, 136, 68, 19, 1075, 1076, 10, 17, 0, 0, 1076, 1077, 5, 41, 0, 0, 1077, 1138, 3, 136, 68, 18, 1078, 1079, 10, 16, 0, 0, 1079, 1080, 5, 42, 0, 0, 1080, 1138, 3, 136, 68, 17, 1081, 1082, 10, 15, 0, 0, 1082, 1083, 5, 12, 0, 0, 1083, 1084, 3, 136, 68, 0, 1084, 1085, 5, 14, 0, 0, 1085, 1086, 3, 136, 68, 16, 1086, 1138, 1, 0, 0, 0, 1087, 1088, 10, 14, 0, 0, 1088, 1089, 5, 11, 0, 0, 1089, 1138, 3, 136, 68, 15, 1090, 1091, 10, 13, 0, 0, 1091, 1092, 3, 166, 83, 0, 1092, 1093, 3, 136, 68, 14, 1093, 1138, 1, 0, 0, 0, 1094, 1096, 10, 48, 0, 0, 1095, 1097, 5, 13, 0, 0, 1096, 1095, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1099, 5, 3, 0, 0, 1099, 1100, 3, 134, 67, 0, 1100, 1101, 5, 4, 0, 0, 1101, 1138, 1, 0, 0, 0, 1102, 1104, 10, 46, 0, 0, 1103, 1105, 5, 22, 0, 0, 1104, 1103, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1108, 5, 16, 0, 0, 1107, 1109, 5, 28, 0, 0, 1108, 1107, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1112, 3, 172, 86, 0, 1111, 1113, 3, 204, 102, 0, 1112, 1111, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1138, 1, 0, 0, 0, 1114, 1116, 10, 45, 0, 0, 1115, 1117, 5, 12, 0, 0, 1116, 1115, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1120, 5, 16, 0, 0, 1119, 1121, 5, 28, 0, 0, 1120, 1119, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1124, 3, 172, 86, 0, 1123, 1125, 3, 204, 102, 0, 1124, 1123, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1138, 1, 0, 0, 0, 1126, 1127, 10, 42, 0, 0, 1127, 1138, 3, 128, 64, 0, 1128, 1129, 10, 41, 0, 0, 1129, 1138, 5, 17, 0, 0, 1130, 1131, 10, 40, 0, 0, 1131, 1138, 5, 18, 0, 0, 1132, 1133, 10, 2, 0, 0, 1133, 1134, 5, 86, 0, 0, 1134, 1138, 3, 158, 79, 0, 1135, 1136, 10, 1, 0, 0, 1136, 1138, 5, 22, 0, 0, 1137, 1029, 1, 0, 0, 0, 1137, 1032, 1, 0, 0, 0, 1137, 1035, 1, 0, 0, 0, 1137, 1038, 1, 0, 0, 0, 1137, 1041, 1, 0, 0, 0, 1137, 1044, 1, 0, 0, 0, 1137, 1054, 1, 0, 0, 0, 1137, 1057, 1, 0, 0, 0, 1137, 1060, 1, 0, 0, 0, 1137, 1063, 1, 0, 0, 0, 1137, 1066, 1, 0, 0, 0, 1137, 1069, 1, 0, 0, 0, 1137, 1072, 1, 0, 0, 0, 1137, 1075, 1, 0, 0, 0, 1137, 1078, 1, 0, 0, 0, 1137, 1081, 1, 0, 0, 0, 1137, 1087, 1, 0, 0, 0, 1137, 1090, 1, 0, 0, 0, 1137, 1094, 1, 0, 0, 0, 1137, 1102, 1, 0, 0, 0, 1137, 1114, 1, 0, 0, 0, 1137, 1126, 1, 0, 0, 0, 1137, 1128, 1, 0, 0, 0, 1137, 1130, 1, 0, 0, 0, 1137, 1132, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1138, 1141, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 137, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1142, 1144, 3, 140, 70, 0, 1143, 1142, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1143, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 139, 1, 0, 0, 0, 1147, 1148, 5, 30, 0, 0, 1148, 1152, 3, 146, 73, 0, 1149, 1151, 3, 152, 76, 0, 1150, 1149, 1, 0, 0, 0, 1151, 1154, 1, 0, 0, 0, 1152, 1150, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1155, 1, 0, 0, 0, 1154, 1152, 1, 0, 0, 0, 1155, 1156, 5, 31, 0, 0, 1156, 1157, 3, 142, 71, 0, 1157, 1158, 5, 30, 0, 0, 1158, 1159, 5, 24, 0, 0, 1159, 1160, 3, 148, 74, 0, 1160, 1161, 5, 31, 0, 0, 1161, 1196, 1, 0, 0, 0, 1162, 1163, 5, 30, 0, 0, 1163, 1167, 3, 150, 75, 0, 1164, 1166, 3, 152, 76, 0, 1165, 1164, 1, 0, 0, 0, 1166, 1169, 1, 0, 0, 0, 1167, 1165, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1170, 1, 0, 0, 0, 1169, 1167, 1, 0, 0, 0, 1170, 1171, 3, 142, 71, 0, 1171, 1172, 5, 24, 0, 0, 1172, 1173, 5, 31, 0, 0, 1173, 1196, 1, 0, 0, 0, 1174, 1175, 5, 30, 0, 0, 1175, 1179, 3, 150, 75, 0, 1176, 1178, 3, 152, 76, 0, 1177, 1176, 1, 0, 0, 0, 1178, 1181, 1, 0, 0, 0, 1179, 1177, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1182, 1, 0, 0, 0, 1181, 1179, 1, 0, 0, 0, 1182, 1183, 5, 24, 0, 0, 1183, 1184, 5, 31, 0, 0, 1184, 1196, 1, 0, 0, 0, 1185, 1186, 5, 30, 0, 0, 1186, 1190, 3, 150, 75, 0, 1187, 1189, 3, 152, 76, 0, 1188, 1187, 1, 0, 0, 0, 1189, 1192, 1, 0, 0, 0, 1190, 1188, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1193, 1, 0, 0, 0, 1192, 1190, 1, 0, 0, 0, 1193, 1194, 5, 31, 0, 0, 1194, 1196, 1, 0, 0, 0, 1195, 1147, 1, 0, 0, 0, 1195, 1162, 1, 0, 0, 0, 1195, 1174, 1, 0, 0, 0, 1195, 1185, 1, 0, 0, 0, 1196, 141, 1, 0, 0, 0, 1197, 1199, 8, 8, 0, 0, 1198, 1197, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1198, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 1203, 1, 0, 0, 0, 1202, 1198, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 1217, 1, 0, 0, 0, 1204, 1207, 3, 140, 70, 0, 1205, 1207, 3, 144, 72, 0, 1206, 1204, 1, 0, 0, 0, 1206, 1205, 1, 0, 0, 0, 1207, 1213, 1, 0, 0, 0, 1208, 1210, 8, 8, 0, 0, 1209, 1208, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 1209, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1214, 1, 0, 0, 0, 1213, 1209, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 1216, 1, 0, 0, 0, 1215, 1206, 1, 0, 0, 0, 1216, 1219, 1, 0, 0, 0, 1217, 1215, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 143, 1, 0, 0, 0, 1219, 1217, 1, 0, 0, 0, 1220, 1221, 5, 7, 0, 0, 1221, 1222, 3, 134, 67, 0, 1222, 1223, 5, 8, 0, 0, 1223, 145, 1, 0, 0, 0, 1224, 1225, 3, 150, 75, 0, 1225, 147, 1, 0, 0, 0, 1226, 1227, 3, 150, 75, 0, 1227, 149, 1, 0, 0, 0, 1228, 1232, 5, 139, 0, 0, 1229, 1232, 3, 26, 13, 0, 1230, 1232, 5, 128, 0, 0, 1231, 1228, 1, 0, 0, 0, 1231, 1229, 1, 0, 0, 0, 1231, 1230, 1, 0, 0, 0, 1232, 151, 1, 0, 0, 0, 1233, 1235, 5, 23, 0, 0, 1234, 1233, 1, 0, 0, 0, 1234, 1235, 1, 0, 0, 0, 1235, 1238, 1, 0, 0, 0, 1236, 1239, 3, 154, 77, 0, 1237, 1239, 5, 93, 0, 0, 1238, 1236, 1, 0, 0, 0, 1238, 1237, 1, 0, 0, 0, 1239, 1242, 1, 0, 0, 0, 1240, 1241, 5, 11, 0, 0, 1241, 1243, 3, 156, 78, 0, 1242, 1240, 1, 0, 0, 0, 1242, 1243, 1, 0, 0, 0, 1243, 153, 1, 0, 0, 0, 1244, 1261, 5, 139, 0, 0, 1245, 1261, 5, 129, 0, 0, 1246, 1251, 5, 128, 0, 0, 1247, 1248, 5, 20, 0, 0, 1248, 1250, 5, 128, 0, 0, 1249, 1247, 1, 0, 0, 0, 1250, 1253, 1, 0, 0, 0, 1251, 1249, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 1261, 1, 0, 0, 0, 1253, 1251, 1, 0, 0, 0, 1254, 1255, 5, 5, 0, 0, 1255, 1256, 5, 128, 0, 0, 1256, 1261, 5, 6, 0, 0, 1257, 1258, 5, 3, 0, 0, 1258, 1259, 5, 128, 0, 0, 1259, 1261, 5, 4, 0, 0, 1260, 1244, 1, 0, 0, 0, 1260, 1245, 1, 0, 0, 0, 1260, 1246, 1, 0, 0, 0, 1260, 1254, 1, 0, 0, 0, 1260, 1257, 1, 0, 0, 0, 1261, 155, 1, 0, 0, 0, 1262, 1266, 5, 140, 0, 0, 1263, 1266, 5, 130, 0, 0, 1264, 1266, 3, 144, 72, 0, 1265, 1262, 1, 0, 0, 0, 1265, 1263, 1, 0, 0, 0, 1265, 1264, 1, 0, 0, 0, 1266, 157, 1, 0, 0, 0, 1267, 1270, 3, 200, 100, 0, 1268, 1269, 5, 3, 0, 0, 1269, 1271, 5, 4, 0, 0, 1270, 1268, 1, 0, 0, 0, 1270, 1271, 1, 0, 0, 0, 1271, 1274, 1, 0, 0, 0, 1272, 1274, 3, 136, 68, 0, 1273, 1267, 1, 0, 0, 0, 1273, 1272, 1, 0, 0, 0, 1274, 159, 1, 0, 0, 0, 1275, 1280, 3, 174, 87, 0, 1276, 1280, 3, 26, 13, 0, 1277, 1280, 3, 162, 81, 0, 1278, 1280, 3, 164, 82, 0, 1279, 1275, 1, 0, 0, 0, 1279, 1276, 1, 0, 0, 0, 1279, 1277, 1, 0, 0, 0, 1279, 1278, 1, 0, 0, 0, 1280, 161, 1, 0, 0, 0, 1281, 1282, 5, 3, 0, 0, 1282, 1283, 3, 120, 60, 0, 1283, 1284, 5, 4, 0, 0, 1284, 163, 1, 0, 0, 0, 1285, 1297, 5, 7, 0, 0, 1286, 1291, 3, 124, 62, 0, 1287, 1288, 5, 10, 0, 0, 1288, 1290, 3, 124, 62, 0, 1289, 1287, 1, 0, 0, 0, 1290, 1293, 1, 0, 0, 0, 1291, 1289, 1, 0, 0, 0, 1291, 1292, 1, 0, 0, 0, 1292, 1295, 1, 0, 0, 0, 1293, 1291, 1, 0, 0, 0, 1294, 1296, 5, 10, 0, 0, 1295, 1294, 1, 0, 0, 0, 1295, 1296, 1, 0, 0, 0, 1296, 1298, 1, 0, 0, 0, 1297, 1286, 1, 0, 0, 0, 1297, 1298, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 1300, 5, 8, 0, 0, 1300, 165, 1, 0, 0, 0, 1301, 1302, 7, 9, 0, 0, 1302, 167, 1, 0, 0, 0, 1303, 1308, 5, 57, 0, 0, 1304, 1308, 5, 58, 0, 0, 1305, 1308, 5, 130, 0, 0, 1306, 1308, 3, 170, 85, 0, 1307, 1303, 1, 0, 0, 0, 1307, 1304, 1, 0, 0, 0, 1307, 1305, 1, 0, 0, 0, 1307, 1306, 1, 0, 0, 0, 1308, 169, 1, 0, 0, 0, 1309, 1310, 5, 59, 0, 0, 1310, 171, 1, 0, 0, 0, 1311, 1314, 3, 174, 87, 0, 1312, 1314, 3, 24, 12, 0, 1313, 1311, 1, 0, 0, 0, 1313, 1312, 1, 0, 0, 0, 1314, 173, 1, 0, 0, 0, 1315, 1316, 7, 10, 0, 0, 1316, 175, 1, 0, 0, 0, 1317, 1321, 3, 174, 87, 0, 1318, 1321, 5, 119, 0, 0, 1319, 1321, 5, 122, 0, 0, 1320, 1317, 1, 0, 0, 0, 1320, 1318, 1, 0, 0, 0, 1320, 1319, 1, 0, 0, 0, 1321, 177, 1, 0, 0, 0, 1322, 1325, 3, 162, 81, 0, 1323, 1325, 3, 164, 82, 0, 1324, 1322, 1, 0, 0, 0, 1324, 1323, 1, 0, 0, 0, 1325, 179, 1, 0, 0, 0, 1326, 1328, 5, 30, 0, 0, 1327, 1329, 3, 182, 91, 0, 1328, 1327, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 1330, 1, 0, 0, 0, 1330, 1331, 5, 31, 0, 0, 1331, 181, 1, 0, 0, 0, 1332, 1337, 3, 184, 92, 0, 1333, 1334, 5, 10, 0, 0, 1334, 1336, 3, 184, 92, 0, 1335, 1333, 1, 0, 0, 0, 1336, 1339, 1, 0, 0, 0, 1337, 1335, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 183, 1, 0, 0, 0, 1339, 1337, 1, 0, 0, 0, 1340, 1342, 3, 174, 87, 0, 1341, 1343, 3, 186, 93, 0, 1342, 1341, 1, 0, 0, 0, 1342, 1343, 1, 0, 0, 0, 1343, 1350, 1, 0, 0, 0, 1344, 1345, 3, 174, 87, 0, 1345, 1346, 5, 11, 0, 0, 1346, 1347, 3, 192, 96, 0, 1347, 1350, 1, 0, 0, 0, 1348, 1350, 3, 180, 90, 0, 1349, 1340, 1, 0, 0, 0, 1349, 1344, 1, 0, 0, 0, 1349, 1348, 1, 0, 0, 0, 1350, 185, 1, 0, 0, 0, 1351, 1352, 5, 95, 0, 0, 1352, 1353, 3, 194, 97, 0, 1353, 187, 1, 0, 0, 0, 1354, 1356, 5, 30, 0, 0, 1355, 1357, 3, 190, 95, 0, 1356, 1355, 1, 0, 0, 0, 1356, 1357, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 1359, 5, 31, 0, 0, 1359, 189, 1, 0, 0, 0, 1360, 1365, 3, 192, 96, 0, 1361, 1362, 5, 10, 0, 0, 1362, 1364, 3, 192, 96, 0, 1363, 1361, 1, 0, 0, 0, 1364, 1367, 1, 0, 0, 0, 1365, 1363, 1, 0, 0, 0, 1365, 1366, 1, 0, 0, 0, 1366, 191, 1, 0, 0, 0, 1367, 1365, 1, 0, 0, 0, 1368, 1369, 3, 194, 97, 0, 1369, 193, 1, 0, 0, 0, 1370, 1372, 7, 11, 0, 0, 1371, 1370, 1, 0, 0, 0, 1371, 1372, 1, 0, 0, 0, 1372, 1373, 1, 0, 0, 0, 1373, 1378, 3, 196, 98, 0, 1374, 1378, 3, 210, 105, 0, 1375, 1378, 3, 212, 106, 0, 1376, 1378, 3, 204, 102, 0, 1377, 1371, 1, 0, 0, 0, 1377, 1374, 1, 0, 0, 0, 1377, 1375, 1, 0, 0, 0, 1377, 1376, 1, 0, 0, 0, 1378, 195, 1, 0, 0, 0, 1379, 1380, 3, 198, 99, 0, 1380, 197, 1, 0, 0, 0, 1381, 1382, 6, 99, -1, 0, 1382, 1383, 5, 5, 0, 0, 1383, 1384, 3, 194, 97, 0, 1384, 1385, 5, 6, 0, 0, 1385, 1400, 1, 0, 0, 0, 1386, 1400, 3, 200, 100, 0, 1387, 1400, 3, 202, 101, 0, 1388, 1389, 5, 3, 0, 0, 1389, 1390, 3, 208, 104, 0, 1390, 1391, 5, 4, 0, 0, 1391, 1400, 1, 0, 0, 0, 1392, 1400, 5, 78, 0, 0, 1393, 1394, 3, 202, 101, 0, 1394, 1395, 5, 126, 0, 0, 1395, 1396, 3, 198, 99, 2, 1396, 1400, 1, 0, 0, 0, 1397, 1398, 5, 118, 0, 0, 1398, 1400, 3, 198, 99, 1, 1399, 1381, 1, 0, 0, 0, 1399, 1386, 1, 0, 0, 0, 1399, 1387, 1, 0, 0, 0, 1399, 1388, 1, 0, 0, 0, 1399, 1392, 1, 0, 0, 0, 1399, 1393, 1, 0, 0, 0, 1399, 1397, 1, 0, 0, 0, 1400, 1409, 1, 0, 0, 0, 1401, 1402, 10, 5, 0, 0, 1402, 1404, 5, 3, 0, 0, 1403, 1405, 3, 198, 99, 0, 1404, 1403, 1, 0, 0, 0, 1404, 1405, 1, 0, 0, 0, 1405, 1406, 1, 0, 0, 0, 1406, 1408, 5, 4, 0, 0, 1407, 1401, 1, 0, 0, 0, 1408, 1411, 1, 0, 0, 0, 1409, 1407, 1, 0, 0, 0, 1409, 1410, 1, 0, 0, 0, 1410, 199, 1, 0, 0, 0, 1411, 1409, 1, 0, 0, 0, 1412, 1429, 5, 108, 0, 0, 1413, 1429, 5, 57, 0, 0, 1414, 1429, 5, 109, 0, 0, 1415, 1429, 5, 59, 0, 0, 1416, 1429, 5, 111, 0, 0, 1417, 1429, 5, 58, 0, 0, 1418, 1429, 5, 112, 0, 0, 1419, 1429, 5, 130, 0, 0, 1420, 1422, 5, 113, 0, 0, 1421, 1420, 1, 0, 0, 0, 1421, 1422, 1, 0, 0, 0, 1422, 1423, 1, 0, 0, 0, 1423, 1429, 5, 114, 0, 0, 1424, 1429, 5, 110, 0, 0, 1425, 1429, 5, 115, 0, 0, 1426, 1429, 5, 116, 0, 0, 1427, 1429, 5, 71, 0, 0, 1428, 1412, 1, 0, 0, 0, 1428, 1413, 1, 0, 0, 0, 1428, 1414, 1, 0, 0, 0, 1428, 1415, 1, 0, 0, 0, 1428, 1416, 1, 0, 0, 0, 1428, 1417, 1, 0, 0, 0, 1428, 1418, 1, 0, 0, 0, 1428, 1419, 1, 0, 0, 0, 1428, 1421, 1, 0, 0, 0, 1428, 1424, 1, 0, 0, 0, 1428, 1425, 1, 0, 0, 0, 1428, 1426, 1, 0, 0, 0, 1428, 1427, 1, 0, 0, 0, 1429, 201, 1, 0, 0, 0, 1430, 1432, 3, 206, 103, 0, 1431, 1433, 3, 204, 102, 0, 1432, 1431, 1, 0, 0, 0, 1432, 1433, 1, 0, 0, 0, 1433, 203, 1, 0, 0, 0, 1434, 1435, 5, 30, 0, 0, 1435, 1437, 3, 190, 95, 0, 1436, 1438, 3, 204, 102, 0, 1437, 1436, 1, 0, 0, 0, 1437, 1438, 1, 0, 0, 0, 1438, 1439, 1, 0, 0, 0, 1439, 1440, 5, 31, 0, 0, 1440, 205, 1, 0, 0, 0, 1441, 1444, 3, 174, 87, 0, 1442, 1444, 3, 236, 118, 0, 1443, 1441, 1, 0, 0, 0, 1443, 1442, 1, 0, 0, 0, 1444, 207, 1, 0, 0, 0, 1445, 1450, 3, 194, 97, 0, 1446, 1447, 5, 10, 0, 0, 1447, 1449, 3, 194, 97, 0, 1448, 1446, 1, 0, 0, 0, 1449, 1452, 1, 0, 0, 0, 1450, 1448, 1, 0, 0, 0, 1450, 1451, 1, 0, 0, 0, 1451, 1454, 1, 0, 0, 0, 1452, 1450, 1, 0, 0, 0, 1453, 1455, 5, 10, 0, 0, 1454, 1453, 1, 0, 0, 0, 1454, 1455, 1, 0, 0, 0, 1455, 209, 1, 0, 0, 0, 1456, 1458, 3, 180, 90, 0, 1457, 1456, 1, 0, 0, 0, 1457, 1458, 1, 0, 0, 0, 1458, 1459, 1, 0, 0, 0, 1459, 1461, 5, 5, 0, 0, 1460, 1462, 3, 218, 109, 0, 1461, 1460, 1, 0, 0, 0, 1461, 1462, 1, 0, 0, 0, 1462, 1463, 1, 0, 0, 0, 1463, 1464, 5, 6, 0, 0, 1464, 1465, 5, 56, 0, 0, 1465, 1466, 3, 194, 97, 0, 1466, 211, 1, 0, 0, 0, 1467, 1469, 5, 66, 0, 0, 1468, 1470, 3, 180, 90, 0, 1469, 1468, 1, 0, 0, 0, 1469, 1470, 1, 0, 0, 0, 1470, 1471, 1, 0, 0, 0, 1471, 1473, 5, 5, 0, 0, 1472, 1474, 3, 218, 109, 0, 1473, 1472, 1, 0, 0, 0, 1473, 1474, 1, 0, 0, 0, 1474, 1475, 1, 0, 0, 0, 1475, 1476, 5, 6, 0, 0, 1476, 1477, 5, 56, 0, 0, 1477, 1478, 3, 194, 97, 0, 1478, 213, 1, 0, 0, 0, 1479, 1480, 5, 14, 0, 0, 1480, 1481, 3, 194, 97, 0, 1481, 215, 1, 0, 0, 0, 1482, 1484, 3, 180, 90, 0, 1483, 1482, 1, 0, 0, 0, 1483, 1484, 1, 0, 0, 0, 1484, 1485, 1, 0, 0, 0, 1485, 1487, 5, 5, 0, 0, 1486, 1488, 3, 218, 109, 0, 1487, 1486, 1, 0, 0, 0, 1487, 1488, 1, 0, 0, 0, 1488, 1489, 1, 0, 0, 0, 1489, 1491, 5, 6, 0, 0, 1490, 1492, 3, 214, 107, 0, 1491, 1490, 1, 0, 0, 0, 1491, 1492, 1, 0, 0, 0, 1492, 217, 1, 0, 0, 0, 1493, 1510, 3, 222, 111, 0, 1494, 1499, 3, 220, 110, 0, 1495, 1496, 5, 10, 0, 0, 1496, 1498, 3, 220, 110, 0, 1497, 1495, 1, 0, 0, 0, 1498, 1501, 1, 0, 0, 0, 1499, 1497, 1, 0, 0, 0, 1499, 1500, 1, 0, 0, 0, 1500, 1504, 1, 0, 0, 0, 1501, 1499, 1, 0, 0, 0, 1502, 1503, 5, 10, 0, 0, 1503, 1505, 3, 222, 111, 0, 1504, 1502, 1, 0, 0, 0, 1504, 1505, 1, 0, 0, 0, 1505, 1507, 1, 0, 0, 0, 1506, 1508, 5, 10, 0, 0, 1507, 1506, 1, 0, 0, 0, 1507, 1508, 1, 0, 0, 0, 1508, 1510, 1, 0, 0, 0, 1509, 1493, 1, 0, 0, 0, 1509, 1494, 1, 0, 0, 0, 1510, 219, 1, 0, 0, 0, 1511, 1512, 3, 224, 112, 0, 1512, 221, 1, 0, 0, 0, 1513, 1514, 5, 15, 0, 0, 1514, 1516, 3, 136, 68, 0, 1515, 1517, 3, 214, 107, 0, 1516, 1515, 1, 0, 0, 0, 1516, 1517, 1, 0, 0, 0, 1517, 223, 1, 0, 0, 0, 1518, 1520, 3, 238, 119, 0, 1519, 1518, 1, 0, 0, 0, 1519, 1520, 1, 0, 0, 0, 1520, 1522, 1, 0, 0, 0, 1521, 1523, 3, 226, 113, 0, 1522, 1521, 1, 0, 0, 0, 1522, 1523, 1, 0, 0, 0, 1523, 1524, 1, 0, 0, 0, 1524, 1526, 3, 228, 114, 0, 1525, 1527, 3, 214, 107, 0, 1526, 1525, 1, 0, 0, 0, 1526, 1527, 1, 0, 0, 0, 1527, 225, 1, 0, 0, 0, 1528, 1529, 7, 12, 0, 0, 1529, 227, 1, 0, 0, 0, 1530, 1533, 3, 172, 86, 0, 1531, 1533, 3, 178, 89, 0, 1532, 1530, 1, 0, 0, 0, 1532, 1531, 1, 0, 0, 0, 1533, 229, 1, 0, 0, 0, 1534, 1535, 5, 3, 0, 0, 1535, 1536, 3, 174, 87, 0, 1536, 1537, 5, 14, 0, 0, 1537, 1538, 7, 13, 0, 0, 1538, 1539, 5, 4, 0, 0, 1539, 1540, 3, 214, 107, 0, 1540, 231, 1, 0, 0, 0, 1541, 1543, 3, 226, 113, 0, 1542, 1541, 1, 0, 0, 0, 1542, 1543, 1, 0, 0, 0, 1543, 1544, 1, 0, 0, 0, 1544, 1545, 5, 120, 0, 0, 1545, 1547, 5, 5, 0, 0, 1546, 1548, 3, 112, 56, 0, 1547, 1546, 1, 0, 0, 0, 1547, 1548, 1, 0, 0, 0, 1548, 1549, 1, 0, 0, 0, 1549, 1555, 5, 6, 0, 0, 1550, 1551, 5, 7, 0, 0, 1551, 1552, 3, 118, 59, 0, 1552, 1553, 5, 8, 0, 0, 1553, 1556, 1, 0, 0, 0, 1554, 1556, 5, 9, 0, 0, 1555, 1550, 1, 0, 0, 0, 1555, 1554, 1, 0, 0, 0, 1555, 1556, 1, 0, 0, 0, 1556, 233, 1, 0, 0, 0, 1557, 1562, 3, 202, 101, 0, 1558, 1559, 5, 10, 0, 0, 1559, 1561, 3, 202, 101, 0, 1560, 1558, 1, 0, 0, 0, 1561, 1564, 1, 0, 0, 0, 1562, 1560, 1, 0, 0, 0, 1562, 1563, 1, 0, 0, 0, 1563, 235, 1, 0, 0, 0, 1564, 1562, 1, 0, 0, 0, 1565, 1574, 3, 174, 87, 0, 1566, 1568, 5, 16, 0, 0, 1567, 1566, 1, 0, 0, 0, 1568, 1569, 1, 0, 0, 0, 1569, 1567, 1, 0, 0, 0, 1569, 1570, 1, 0, 0, 0, 1570, 1571, 1, 0, 0, 0, 1571, 1573, 3, 174, 87, 0, 1572, 1567, 1, 0, 0, 0, 1573, 1576, 1, 0, 0, 0, 1574, 1572, 1, 0, 0, 0, 1574, 1575, 1, 0, 0, 0, 1575, 237, 1, 0, 0, 0, 1576, 1574, 1, 0, 0, 0, 1577, 1579, 3, 240, 120, 0, 1578, 1577, 1, 0, 0, 0, 1579, 1580, 1, 0, 0, 0, 1580, 1578, 1, 0, 0, 0, 1580, 1581, 1, 0, 0, 0, 1581, 239, 1, 0, 0, 0, 1582, 1585, 5, 127, 0, 0, 1583, 1586, 3, 242, 121, 0, 1584, 1586, 3, 244, 122, 0, 1585, 1583, 1, 0, 0, 0, 1585, 1584, 1, 0, 0, 0, 1586, 241, 1, 0, 0, 0, 1587, 1588, 6, 121, -1, 0, 1588, 1594, 3, 174, 87, 0, 1589, 1590, 5, 5, 0, 0, 1590, 1591, 3, 136, 68, 0, 1591, 1592, 5, 6, 0, 0, 1592, 1594, 1, 0, 0, 0, 1593, 1587, 1, 0, 0, 0, 1593, 1589, 1, 0, 0, 0, 1594, 1600, 1, 0, 0, 0, 1595, 1596, 10, 2, 0, 0, 1596, 1597, 5, 16, 0, 0, 1597, 1599, 3, 172, 86, 0, 1598, 1595, 1, 0, 0, 0, 1599, 1602, 1, 0, 0, 0, 1600, 1598, 1, 0, 0, 0, 1600, 1601, 1, 0, 0, 0, 1601, 243, 1, 0, 0, 0, 1602, 1600, 1, 0, 0, 0, 1603, 1604, 3, 242, 121, 0, 1604, 1605, 3, 128, 64, 0, 1605, 245, 1, 0, 0, 0, 1606, 1607, 7, 14, 0, 0, 1607, 247, 1, 0, 0, 0, 216, 249, 256, 261, 279, 283, 289, 292, 295, 298, 301, 305, 309, 313, 315, 322, 326, 335, 338, 342, 344, 347, 352, 358, 361, 367, 373, 377, 386, 391, 398, 405, 410, 414, 421, 429, 434, 436, 443, 447, 456, 460, 468, 476, 480, 488, 493, 495, 502, 507, 510, 514, 520, 526, 529, 532, 536, 539, 545, 554, 573, 577, 581, 591, 595, 619, 627, 634, 643, 648, 654, 660, 666, 675, 685, 689, 691, 698, 704, 709, 719, 722, 728, 732, 747, 752, 757, 760, 772, 775, 778, 781, 784, 787, 798, 802, 811, 823, 828, 831, 838, 840, 843, 846, 850, 853, 857, 862, 865, 870, 874, 879, 884, 890, 894, 898, 901, 915, 919, 928, 933, 935, 944, 948, 952, 959, 965, 968, 976, 983, 1008, 1012, 1025, 1027, 1051, 1096, 1104, 1108, 1112, 1116, 1120, 1124, 1137, 1139, 1145, 1152, 1167, 1179, 1190, 1195, 1200, 1202, 1206, 1211, 1213, 1217, 1231, 1234, 1238, 1242, 1251, 1260, 1265, 1270, 1273, 1279, 1291, 1295, 1297, 1307, 1313, 1320, 1324, 1328, 1337, 1342, 1349, 1356, 1365, 1371, 1377, 1399, 1404, 1409, 1421, 1428, 1432, 1437, 1443, 1450, 1454, 1457, 1461, 1469, 1473, 1483, 1487, 1491, 1499, 1504, 1507, 1509, 1516, 1519, 1522, 1526, 1532, 1542, 1547, 1555, 1562, 1569, 1574, 1580, 1585, 1593, 1600]